1	CLASSNAME:TaskAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Type CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:True CLASSEXTENDNAME:Task CLASSMETHODNGRAM:check CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Class CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:task CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:execute CLASSMETHODPARAMNAME:M CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:message CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:check CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:Class CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Method
0	CLASSNAME:TaskAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Type CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:True CLASSEXTENDNAME:Task CLASSMETHODNGRAM:check CLASSMETHODNGRAM:Proxy CLASSMETHODNGRAM:Class CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Task CLASSMETHODOUTGOINGNAME:Class
1	CLASSNAME:TaskAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Type CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:True CLASSEXTENDNAME:Task CLASSMETHODNGRAM:execute CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:set CLASSMETHODPARAMNAME:Location CLASSMETHODPARAMNAME:M CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:set CLASSMETHODPARAMNAME:Project CLASSMETHODPARAMNAME:M CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Dispatch CLASSMETHODPARAMNAME:Utils CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:execute CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Method CLASSMETHODOUTGOINGNAME:invoke CLASSMETHODOUTGOINGNAME:execute
0	CLASSNAME:TaskAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Type CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:True CLASSEXTENDNAME:Task CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:o CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TaskAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Type CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:True CLASSEXTENDNAME:Task CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TypeAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Project CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:p CLASSMETHODPARAMTYPE:Project CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:TypeAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODRETURN:Project CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TypeAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:o CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TypeAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TypeAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:check CLASSMETHODNGRAM:Proxy CLASSMETHODNGRAM:Class CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Extension CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:extension CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:verify CLASSMETHODOUTGOINGNAME:Not CLASSMETHODOUTGOINGNAME:A CLASSMETHODOUTGOINGNAME:Reference
0	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Specification CLASSMETHODNGRAM:Version CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:specification CLASSMETHODPARAMNAME:Version CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:verify CLASSMETHODOUTGOINGNAME:Not CLASSMETHODOUTGOINGNAME:A CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:Dewey CLASSMETHODOUTGOINGNAME:Decimal
0	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Specification CLASSMETHODNGRAM:Vendor CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:specification CLASSMETHODPARAMNAME:Vendor CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:verify CLASSMETHODOUTGOINGNAME:Not CLASSMETHODOUTGOINGNAME:A CLASSMETHODOUTGOINGNAME:Reference
0	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Implementation CLASSMETHODNGRAM:Vendor CLASSMETHODNGRAM:Id CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:implementation CLASSMETHODPARAMNAME:Vendor CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:verify CLASSMETHODOUTGOINGNAME:Not CLASSMETHODOUTGOINGNAME:A CLASSMETHODOUTGOINGNAME:Reference
0	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Implementation CLASSMETHODNGRAM:Vendor CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:implementation CLASSMETHODPARAMNAME:Vendor CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:verify CLASSMETHODOUTGOINGNAME:Not CLASSMETHODOUTGOINGNAME:A CLASSMETHODOUTGOINGNAME:Reference
0	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Implementation CLASSMETHODNGRAM:Version CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:implementation CLASSMETHODPARAMNAME:Version CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:verify CLASSMETHODOUTGOINGNAME:Not CLASSMETHODOUTGOINGNAME:A CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:Dewey CLASSMETHODOUTGOINGNAME:Decimal
0	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Implementation CLASSMETHODNGRAM:Url CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:implementation CLASSMETHODPARAMNAME:URL CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:verify CLASSMETHODOUTGOINGNAME:Not CLASSMETHODOUTGOINGNAME:A CLASSMETHODOUTGOINGNAME:Reference
1	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Refid CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:reference CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Refid CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Refid
1	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:verify CLASSMETHODNGRAM:Not CLASSMETHODNGRAM:A CLASSMETHODNGRAM:Reference CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:7 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Specification CLASSMETHODINCOMINGNAME:Version CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Implementation CLASSMETHODINCOMINGNAME:Url CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Extension CLASSMETHODINCOMINGNAME:Name CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Implementation CLASSMETHODINCOMINGNAME:Version CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Implementation CLASSMETHODINCOMINGNAME:Vendor CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Specification CLASSMETHODINCOMINGNAME:Vendor CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Implementation CLASSMETHODINCOMINGNAME:Vendor CLASSMETHODINCOMINGNAME:Id CLASSMETHODOUTGOING:0
1	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:to CLASSMETHODNGRAM:Extension CLASSMETHODRETURN:Extension CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:message CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:specification CLASSMETHODPARAMNAME:Version CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:implementation CLASSMETHODPARAMNAME:Version CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:8 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:to CLASSMETHODINCOMINGNAME:Extension CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:die CLASSMETHODOUTGOINGNAME:On CLASSMETHODOUTGOINGNAME:Circular CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:Extension CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Extension
1	CLASSNAME:ExtensionAdapter CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Data CLASSEXTENDNAME:Type CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:to CLASSMETHODINCOMINGNAME:Extension CLASSMETHODOUTGOING:0
0	CLASSNAME:JspCompilerAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Jspc CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Jsp CLASSMETHODPARAMTYPE:C CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:JspCompilerAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:execute CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JspCompilerAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Mangler CLASSMETHODRETURN:Jsp CLASSMETHODRETURN:Mangler CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JspCompilerAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:implements CLASSMETHODNGRAM:Own CLASSMETHODNGRAM:Dependency CLASSMETHODNGRAM:Checking CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Native2AsciiAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:convert CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Native2Ascii CLASSMETHODPARAMNAME:src CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:dest CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Rmic CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:mapper CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Rmic CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:Name CLASSMETHODOUTGOINGNAME:Mapper
0	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Rmic CLASSMETHODRETURN:Rmic CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Stub CLASSMETHODNGRAM:Class CLASSMETHODNGRAM:Suffix CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Skel CLASSMETHODNGRAM:Class CLASSMETHODNGRAM:Suffix CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Tie CLASSMETHODNGRAM:Class CLASSMETHODNGRAM:Suffix CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Mapper CLASSMETHODRETURN:File CLASSMETHODRETURN:Name CLASSMETHODRETURN:Mapper CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Classpath CLASSMETHODRETURN:Path CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Compile CLASSMETHODINCOMINGNAME:Classpath CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Compile CLASSMETHODOUTGOINGNAME:Classpath
1	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Compile CLASSMETHODNGRAM:Classpath CLASSMETHODRETURN:Path CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:classpath CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:cp CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:setup CLASSMETHODINCOMINGNAME:Rmic CLASSMETHODINCOMINGNAME:Command CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Classpath CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Classpath CLASSMETHODOUTGOINGNAME:Path CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Java CLASSMETHODOUTGOINGNAME:Runtime CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Location CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Existing
1	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:setup CLASSMETHODNGRAM:Rmic CLASSMETHODNGRAM:Command CLASSMETHODRETURN:Commandline CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:setup CLASSMETHODINCOMINGNAME:Rmic CLASSMETHODINCOMINGNAME:Command CLASSMETHODOUTGOING:12 CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Value CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Current CLASSMETHODOUTGOINGNAME:Compiler CLASSMETHODOUTGOINGNAME:Args CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Compile CLASSMETHODOUTGOINGNAME:Classpath CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Stub CLASSMETHODOUTGOINGNAME:Version CLASSMETHODOUTGOINGNAME:Options CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Path CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Arguments CLASSMETHODOUTGOINGNAME:Commandline CLASSMETHODOUTGOINGNAME:preprocess CLASSMETHODOUTGOINGNAME:Compiler CLASSMETHODOUTGOINGNAME:Args CLASSMETHODOUTGOINGNAME:setup CLASSMETHODOUTGOINGNAME:Rmic CLASSMETHODOUTGOINGNAME:Command CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:And CLASSMETHODOUTGOINGNAME:Add CLASSMETHODOUTGOINGNAME:Files CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Compile
1	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:setup CLASSMETHODNGRAM:Rmic CLASSMETHODNGRAM:Command CLASSMETHODRETURN:Commandline CLASSMETHODPARAMCOUNT:7 CLASSMETHODPARAMNAME:options CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:cmd CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:create CLASSMETHODPARAMNAME:Argument CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:classpath CLASSMETHODPARAMTYPE:Path CLASSMETHODPARAMNAME:stub CLASSMETHODPARAMNAME:Option CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:compiler CLASSMETHODPARAMNAME:Args CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:7 CLASSMETHODLINECOUNT:19 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:setup CLASSMETHODINCOMINGNAME:Rmic CLASSMETHODINCOMINGNAME:Command CLASSMETHODOUTGOING:12 CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Value CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Current CLASSMETHODOUTGOINGNAME:Compiler CLASSMETHODOUTGOINGNAME:Args CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Compile CLASSMETHODOUTGOINGNAME:Classpath CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Stub CLASSMETHODOUTGOINGNAME:Version CLASSMETHODOUTGOINGNAME:Options CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Path CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Arguments CLASSMETHODOUTGOINGNAME:Commandline CLASSMETHODOUTGOINGNAME:preprocess CLASSMETHODOUTGOINGNAME:Compiler CLASSMETHODOUTGOINGNAME:Args CLASSMETHODOUTGOINGNAME:setup CLASSMETHODOUTGOINGNAME:Rmic CLASSMETHODOUTGOINGNAME:Command CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:And CLASSMETHODOUTGOINGNAME:Add CLASSMETHODOUTGOINGNAME:Files CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Compile
1	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Stub CLASSMETHODNGRAM:Version CLASSMETHODNGRAM:Options CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:stub CLASSMETHODPARAMNAME:Version CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:stub CLASSMETHODPARAMNAME:Option CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:setup CLASSMETHODINCOMINGNAME:Rmic CLASSMETHODINCOMINGNAME:Command CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Stub CLASSMETHODOUTGOINGNAME:Version CLASSMETHODOUTGOINGNAME:log
1	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:preprocess CLASSMETHODNGRAM:Compiler CLASSMETHODNGRAM:Args CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:compiler CLASSMETHODPARAMNAME:Args CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:setup CLASSMETHODINCOMINGNAME:Rmic CLASSMETHODINCOMINGNAME:Command CLASSMETHODOUTGOING:0
0	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:filter CLASSMETHODNGRAM:Jvm CLASSMETHODNGRAM:Compiler CLASSMETHODNGRAM:Args CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:compiler CLASSMETHODPARAMNAME:Args CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:arg CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:count CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:size CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:add
1	CLASSNAME:DefaultRmicAdapter CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Rmic CLASSIMPLEMENTNAME:Adapter CLASSEXTENDS:False CLASSMETHODNGRAM:log CLASSMETHODNGRAM:And CLASSMETHODNGRAM:Add CLASSMETHODNGRAM:Files CLASSMETHODNGRAM:To CLASSMETHODNGRAM:Compile CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:7 CLASSMETHODPARAMNAME:cmd CLASSMETHODPARAMTYPE:Commandline CLASSMETHODPARAMNAME:compile CLASSMETHODPARAMNAME:List CLASSMETHODPARAMTYPE:Vector CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:nice CLASSMETHODPARAMNAME:Source CLASSMETHODPARAMNAME:List CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:c CLASSMETHODPARAMNAME:List CLASSMETHODPARAMNAME:Size CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:arg CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:create CLASSMETHODPARAMNAME:Argument CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:7 CLASSMETHODLINECOUNT:8 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:setup CLASSMETHODINCOMINGNAME:Rmic CLASSMETHODINCOMINGNAME:Command CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Value CLASSMETHODOUTGOINGNAME:size CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Buffer CLASSMETHODOUTGOINGNAME:append CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Compile CLASSMETHODOUTGOINGNAME:List
0	CLASSNAME:RmicAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Rmic CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Rmic CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:RmicAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:execute CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:RmicAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Mapper CLASSMETHODRETURN:File CLASSMETHODRETURN:Name CLASSMETHODRETURN:Mapper CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:RmicAdapter CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Classpath CLASSMETHODRETURN:Path CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ResourceFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Resource CLASSMETHODRETURN:Resource CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Configured CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:a CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Collection CLASSMETHODPARAMNAME:resource CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Checked CLASSMETHODOUTGOINGNAME:next CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Children CLASSMETHODOUTGOINGNAME:Allowed
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Name CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Name
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Exists CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:is CLASSMETHODINCOMINGNAME:Exists CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:is CLASSMETHODOUTGOINGNAME:Exists
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Last CLASSMETHODNGRAM:Modified CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Last CLASSMETHODINCOMINGNAME:Modified CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Last CLASSMETHODOUTGOINGNAME:Modified
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Directory CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:is CLASSMETHODINCOMINGNAME:Directory CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:is CLASSMETHODOUTGOINGNAME:Directory
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Size CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Size CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Size
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Input CLASSMETHODNGRAM:Stream CLASSMETHODRETURN:Input CLASSMETHODRETURN:Stream CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Input CLASSMETHODINCOMINGNAME:Stream CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Input CLASSMETHODOUTGOINGNAME:Stream
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Output CLASSMETHODNGRAM:Stream CLASSMETHODRETURN:Output CLASSMETHODRETURN:Stream CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Output CLASSMETHODINCOMINGNAME:Stream CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Output CLASSMETHODOUTGOINGNAME:Stream
0	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Filesystem CLASSMETHODNGRAM:Only CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Refid CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:r CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Refid CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Refid
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:as CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:clazz CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:as CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:as
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:compare CLASSMETHODNGRAM:To CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:other CLASSMETHODPARAMTYPE:Resource CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:compare CLASSMETHODINCOMINGNAME:To CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:compare CLASSMETHODOUTGOINGNAME:To
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:hash CLASSMETHODNGRAM:Code CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Resource CLASSMETHODRETURN:Resource CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:die CLASSMETHODOUTGOINGNAME:On CLASSMETHODOUTGOINGNAME:Circular CLASSMETHODOUTGOINGNAME:Reference
1	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:die CLASSMETHODNGRAM:On CLASSMETHODNGRAM:Circular CLASSMETHODNGRAM:Reference CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:stack CLASSMETHODPARAMTYPE:Stack CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:die CLASSMETHODINCOMINGNAME:On CLASSMETHODINCOMINGNAME:Circular CLASSMETHODINCOMINGNAME:Reference CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Resource CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:die CLASSMETHODOUTGOINGNAME:On CLASSMETHODOUTGOINGNAME:Circular CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:push CLASSMETHODOUTGOINGNAME:And CLASSMETHODOUTGOINGNAME:Invoke CLASSMETHODOUTGOINGNAME:Circular CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:Check CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Checked
0	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Exists CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:exists CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Last CLASSMETHODNGRAM:Modified CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:lastmodified CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Directory CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:directory CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceDecorator CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Size CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TimeoutObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:timeout CLASSMETHODNGRAM:Occured CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:w CLASSMETHODPARAMTYPE:Watchdog CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
