0	CLASSNAME:Singleton CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Singleton CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Singleton CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:object CLASSMETHODPARAMTYPE:T CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Singleton CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:clear CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonProvider CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:instance CLASSMETHODRETURN:Singleton CLASSMETHODRETURN:Provider CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonProvider CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODRETURN:Singleton CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:expected CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:SingletonProvider CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:With CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:Scope CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:a CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:INSTANCE CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:for CLASSMETHODOUTGOINGNAME:Name
0	CLASSNAME:SingletonProvider CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:instance CLASSMETHODPARAMTYPE:Singleton CLASSMETHODPARAMTYPE:Provider CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonProvider CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:reset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:INSTANCE CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IsolatedStaticSingletonProvider CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Singleton CLASSEXTENDNAME:Provider CLASSMETHODNGRAM:create CLASSMETHODRETURN:Singleton CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Isolated CLASSMETHODOUTGOINGNAME:Static CLASSMETHODOUTGOINGNAME:Singleton
0	CLASSNAME:TCCLSingletonProvider CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Singleton CLASSEXTENDNAME:Provider CLASSMETHODNGRAM:create CLASSMETHODRETURN:Singleton CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:TCCL CLASSMETHODOUTGOINGNAME:Singleton
0	CLASSNAME:MockResourceFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Resource CLASSIMPLEMENTNAME:Reference CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Resource CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Reference CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Mock CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Reference
0	CLASSNAME:ResourceReferenceFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Resource CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Reference CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
