0	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:instantiate CLASSMETHODNGRAM:Dao CLASSMETHODRETURN:DAO CLASSMETHODRETURN:Transactions CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:insert CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:T CLASSMETHODPARAMNAME:dao CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:insert CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:insert
1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:update CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:T CLASSMETHODPARAMNAME:dao CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:update CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:update
1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:delete CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:T CLASSMETHODPARAMNAME:dao CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:delete CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:delete
1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:id CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:find CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:find
0	CLASSNAME:PlayerFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:instantiate CLASSMETHODNGRAM:Dao CLASSMETHODRETURN:DAO CLASSMETHODRETURN:Transactions CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:DAO CLASSMETHODOUTGOINGNAME:Transactions CLASSMETHODOUTGOINGNAME:Imp
0	CLASSNAME:PlayerFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:player CLASSMETHODNGRAM:Exists CLASSMETHODRETURN:Boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:player CLASSMETHODPARAMTYPE:Player CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:QuestionFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:instantiate CLASSMETHODNGRAM:Dao CLASSMETHODRETURN:DAO CLASSMETHODRETURN:Transactions CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:DAO CLASSMETHODOUTGOINGNAME:Transactions CLASSMETHODOUTGOINGNAME:Imp
1	CLASSNAME:QuestionFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Question CLASSMETHODNGRAM:Max CLASSMETHODNGRAM:Id CLASSMETHODRETURN:Integer CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Max
1	CLASSNAME:QuestionFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:insert CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:question CLASSMETHODPARAMTYPE:Question CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:insert CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:inject CLASSMETHODOUTGOINGNAME:Next CLASSMETHODOUTGOINGNAME:Id CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Question CLASSMETHODOUTGOINGNAME:insert
0	CLASSNAME:QuestionFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Questions CLASSMETHODNGRAM:By CLASSMETHODNGRAM:Description CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:expression CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:execute CLASSMETHODOUTGOINGNAME:Named CLASSMETHODOUTGOINGNAME:Query CLASSMETHODOUTGOINGNAME:format CLASSMETHODOUTGOINGNAME:Match CLASSMETHODOUTGOINGNAME:Any CLASSMETHODOUTGOINGNAME:Lower CLASSMETHODOUTGOINGNAME:Case
1	CLASSNAME:QuestionFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:inject CLASSMETHODNGRAM:Next CLASSMETHODNGRAM:Id CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:question CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:nex CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:Integer CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:insert CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Id CLASSMETHODOUTGOINGNAME:Questao
1	CLASSNAME:QuestionFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:check CLASSMETHODNGRAM:Question CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:question CLASSMETHODPARAMTYPE:Question CLASSMETHODPARAMNAME:Preconditions CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:insert CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:State
0	CLASSNAME:QuizFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:instantiate CLASSMETHODNGRAM:Dao CLASSMETHODRETURN:DAO CLASSMETHODRETURN:Transactions CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:DAO CLASSMETHODOUTGOINGNAME:Transactions CLASSMETHODOUTGOINGNAME:Imp
0	CLASSNAME:QuizFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:retrieve CLASSMETHODNGRAM:Games CLASSMETHODNGRAM:Score CLASSMETHODNGRAM:Ordered CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:games CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:Collections CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:sort CLASSMETHODOUTGOINGNAME:execute CLASSMETHODOUTGOINGNAME:Named CLASSMETHODOUTGOINGNAME:Query
