0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Child CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:children CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Child CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get
1	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Children CLASSMETHODRETURN:Sorted CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Factory CLASSMETHODNGRAM:Id CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Value CLASSMETHODRETURN:Serializable CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Values CLASSMETHODRETURN:Sorted CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Factory CLASSMETHODNGRAM:Id CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:factory CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Value CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Serializable CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceSetFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Resource CLASSMETHODNGRAM:Set CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DisableIfEmptyResourceSetAvatarFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Set CLASSMETHODRETURN:Avatar CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:resources CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODPARAMNAME:manager CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Avatar CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:Disable CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:If CLASSMETHODOUTGOINGNAME:Empty CLASSMETHODOUTGOINGNAME:Manager CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:init
1	CLASSNAME:FixedLabelResourceSetAvatarFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Set CLASSMETHODRETURN:Avatar CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:resources CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Avatar CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Text
1	CLASSNAME:HideIfEmptyResourceSetAvatarFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Set CLASSMETHODRETURN:Avatar CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:resources CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODPARAMNAME:manager CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Avatar CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:Hide CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:If CLASSMETHODOUTGOINGNAME:Empty CLASSMETHODOUTGOINGNAME:Manager CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:init
1	CLASSNAME:HighlightingResourceSetAvatarFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:add CLASSMETHODNGRAM:To CLASSMETHODNGRAM:Hover CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODPARAMNAME:hover CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Highlighted CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:HighlightingResourceSetAvatarFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Set CLASSMETHODRETURN:Avatar CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:resources CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:mouse CLASSMETHODPARAMNAME:Over CLASSMETHODPARAMNAME:Handler CLASSMETHODPARAMNAME:Registration CLASSMETHODPARAMTYPE:Handler CLASSMETHODPARAMTYPE:Registration CLASSMETHODPARAMNAME:mouse CLASSMETHODPARAMNAME:Out CLASSMETHODPARAMNAME:Handler CLASSMETHODPARAMNAME:Registration CLASSMETHODPARAMTYPE:Handler CLASSMETHODPARAMTYPE:Registration CLASSMETHODPARAMNAME:container CLASSMETHODPARAMNAME:Changed CLASSMETHODPARAMNAME:Handler CLASSMETHODPARAMTYPE:Handler CLASSMETHODPARAMTYPE:Registration CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Avatar CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Disposable CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Mouse CLASSMETHODOUTGOINGNAME:Over CLASSMETHODOUTGOINGNAME:Handler CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Event CLASSMETHODOUTGOINGNAME:Handler CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Mouse CLASSMETHODOUTGOINGNAME:Out CLASSMETHODOUTGOINGNAME:Handler
1	CLASSNAME:HighlightingResourceSetAvatarFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:remove CLASSMETHODNGRAM:From CLASSMETHODNGRAM:Hover CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:hover CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Highlighted CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:HighlightingResourceSetAvatarFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:should CLASSMETHODNGRAM:Highlight CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODPARAMNAME:resources CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:drag CLASSMETHODPARAMNAME:Avatar CLASSMETHODPARAMNAME:Resources CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.While CLASSMETHODLINETYPE:plyj.model.While CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Delegate
1	CLASSNAME:ResourceSetAvatarFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Set CLASSMETHODRETURN:Avatar CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:resources CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UpdateResourceSetAvatarLabelFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Delegating CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:Resource CLASSMETHODRETURN:Set CLASSMETHODRETURN:Avatar CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:resources CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODPARAMNAME:manager CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Avatar CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:Update CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:When CLASSMETHODOUTGOINGNAME:Label CLASSMETHODOUTGOINGNAME:Changes CLASSMETHODOUTGOINGNAME:Manager CLASSMETHODOUTGOINGNAME:init
0	CLASSNAME:ResourceSetAvatarDropCommandFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:can CLASSMETHODNGRAM:Drop CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:drag CLASSMETHODPARAMNAME:Avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceSetAvatarDropCommandFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Command CLASSMETHODRETURN:Undoable CLASSMETHODRETURN:Command CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:drag CLASSMETHODPARAMNAME:Avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ResourceSetPresenterDropCommandFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Drop CLASSEXTENDNAME:Command CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:are CLASSMETHODNGRAM:Resources CLASSMETHODNGRAM:Different CLASSMETHODNGRAM:From CLASSMETHODNGRAM:Target CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:drag CLASSMETHODPARAMNAME:Avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceSetPresenterDropCommandFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Drop CLASSEXTENDNAME:Command CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:can CLASSMETHODNGRAM:Drop CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:drag CLASSMETHODPARAMNAME:Avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceSetPresenterDropCommandFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Drop CLASSEXTENDNAME:Command CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Command CLASSMETHODRETURN:Undoable CLASSMETHODRETURN:Command CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:drag CLASSMETHODPARAMNAME:Avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Add CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:Command CLASSMETHODOUTGOINGNAME:Merge CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Sets CLASSMETHODOUTGOINGNAME:Command
1	CLASSNAME:ResourceSetPresenterDropCommandFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Drop CLASSEXTENDNAME:Command CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Target CLASSMETHODNGRAM:Modifiable CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:is CLASSMETHODOUTGOINGNAME:Modifiable
1	CLASSNAME:ResourceSetPresenterDropCommandFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Set CLASSEXTENDNAME:Avatar CLASSEXTENDNAME:Drop CLASSEXTENDNAME:Command CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:target CLASSMETHODNGRAM:Contains CLASSMETHODNGRAM:All CLASSMETHODNGRAM:Resources CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:drag CLASSMETHODPARAMNAME:Avatar CLASSMETHODPARAMTYPE:Resource CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMTYPE:Avatar CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains CLASSMETHODOUTGOINGNAME:All
0	CLASSNAME:NcboJsonpRestUrlBuilderFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Url CLASSIMPLEMENTNAME:Builder CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Url CLASSMETHODNGRAM:Builder CLASSMETHODRETURN:Url CLASSMETHODRETURN:Builder CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Jsonp CLASSMETHODOUTGOINGNAME:Url CLASSMETHODOUTGOINGNAME:Builder
0	CLASSNAME:NcboJsonpRestUrlBuilderFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Url CLASSIMPLEMENTNAME:Builder CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Api CLASSMETHODNGRAM:Key CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:api CLASSMETHODPARAMNAME:Key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Api CLASSMETHODPARAMNAME:Key CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:NcboRestUrlBuilderFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Url CLASSIMPLEMENTNAME:Builder CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Url CLASSMETHODNGRAM:Builder CLASSMETHODRETURN:Url CLASSMETHODRETURN:Builder CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:parameter
0	CLASSNAME:NcboRestUrlBuilderFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Url CLASSIMPLEMENTNAME:Builder CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Api CLASSMETHODNGRAM:Key CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:api CLASSMETHODPARAMNAME:Key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Api CLASSMETHODPARAMNAME:Key CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:JsDomSvgElementFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Svg CLASSIMPLEMENTNAME:Element CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Svg CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Svg CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:tag CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Element CLASSMETHODOUTGOING:0
0	CLASSNAME:JsDomSvgElementFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Svg CLASSIMPLEMENTNAME:Element CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Svg CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:tag CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Svg CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:SvgElementFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Svg CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:tag CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TextSvgElementFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Svg CLASSIMPLEMENTNAME:Element CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Text CLASSMETHODRETURN:Svg CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:tag CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Svg CLASSMETHODOUTGOINGNAME:Element
