0	CLASSNAME:BuilderProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Client CLASSMETHODNGRAM:Hook CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BuilderProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Builder CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Client CLASSMETHODNGRAM:Hook CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:Build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Builders CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Hook
0	CLASSNAME:BuildersProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:can CLASSMETHODNGRAM:Place CLASSMETHODNGRAM:Torch CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODPARAMNAME:i CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:j CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:k CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:block CLASSMETHODPARAMTYPE:Block CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BuildersProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Owner CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:library CLASSMETHODPARAMTYPE:Tile CLASSMETHODPARAMTYPE:Blueprint CLASSMETHODPARAMTYPE:Library CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Minecraft CLASSMETHODNGRAM:Version CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Client CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Client CLASSMETHODNGRAM:World CLASSMETHODRETURN:World CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Simulating CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Render CLASSMETHODNGRAM:World CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Current CLASSMETHODNGRAM:Language CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:remove CLASSMETHODNGRAM:Entity CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Dead
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:feed CLASSMETHODNGRAM:Sub CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:id CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:tab CLASSMETHODPARAMTYPE:Creative CLASSMETHODPARAMTYPE:Tabs CLASSMETHODPARAMNAME:item CLASSMETHODPARAMNAME:List CLASSMETHODPARAMTYPE:List CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:obj CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:s CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Localization CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:s1 CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Item CLASSMETHODNGRAM:Display CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Stack CLASSMETHODPARAMTYPE:Item CLASSMETHODPARAMTYPE:Stack CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:obsidian CLASSMETHODNGRAM:Pipe CLASSMETHODNGRAM:Pickup CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODPARAMNAME:item CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Item CLASSMETHODPARAMNAME:tile CLASSMETHODPARAMTYPE:Tile CLASSMETHODPARAMTYPE:Entity CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Rendering CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Rendering CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Block CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:block CLASSMETHODPARAMTYPE:Block CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Item CLASSMETHODOUTGOINGNAME:Block CLASSMETHODOUTGOINGNAME:Build CLASSMETHODOUTGOINGNAME:Craft
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Tile CLASSMETHODNGRAM:Entity CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:clas CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:ident CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:Game CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:register CLASSMETHODINCOMINGNAME:Tile CLASSMETHODINCOMINGNAME:Entity CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Tile CLASSMETHODOUTGOINGNAME:Entity
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:on CLASSMETHODNGRAM:Crafting CLASSMETHODNGRAM:Pickup CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODPARAMNAME:player CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Player CLASSMETHODPARAMNAME:stack CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:on CLASSMETHODOUTGOINGNAME:Crafting
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Crafting CLASSMETHODNGRAM:Recipe CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:Item CLASSMETHODPARAMTYPE:Stack CLASSMETHODPARAMNAME:recipe CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:Game CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Recipe
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Shapeless CLASSMETHODNGRAM:Recipe CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:Item CLASSMETHODPARAMTYPE:Stack CLASSMETHODPARAMNAME:recipe CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:Game CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:add CLASSMETHODINCOMINGNAME:Shapeless CLASSMETHODINCOMINGNAME:Recipe CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Shapeless CLASSMETHODOUTGOINGNAME:Recipe
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:send CLASSMETHODNGRAM:To CLASSMETHODNGRAM:Players CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:8 CLASSMETHODPARAMNAME:packet CLASSMETHODPARAMTYPE:Packet CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODPARAMNAME:x CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:y CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:z CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:max CLASSMETHODPARAMNAME:Distance CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:player CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Player CLASSMETHODPARAMTYPE:MP CLASSMETHODPARAMNAME:player.player CLASSMETHODPARAMNAME:Net CLASSMETHODPARAMNAME:Server CLASSMETHODPARAMNAME:Handler CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:8 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:send CLASSMETHODOUTGOINGNAME:Packet CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Player
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:send CLASSMETHODNGRAM:To CLASSMETHODNGRAM:Player CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:entityplayer CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Player CLASSMETHODPARAMNAME:packet CLASSMETHODPARAMTYPE:Build CLASSMETHODPARAMTYPE:Craft CLASSMETHODPARAMTYPE:Packet CLASSMETHODPARAMNAME:player CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Player CLASSMETHODPARAMTYPE:MP CLASSMETHODPARAMNAME:player.player CLASSMETHODPARAMNAME:Net CLASSMETHODPARAMNAME:Server CLASSMETHODPARAMNAME:Handler CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:send CLASSMETHODOUTGOINGNAME:Packet CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Player
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:send CLASSMETHODNGRAM:To CLASSMETHODNGRAM:Server CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:packet CLASSMETHODPARAMTYPE:Packet CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Build CLASSMETHODNGRAM:Craft CLASSMETHODNGRAM:Base CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:File
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Custom CLASSMETHODNGRAM:Texture CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:path CLASSMETHODPARAMNAME:To CLASSMETHODPARAMNAME:Texture CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:Taken CLASSMETHODNGRAM:From CLASSMETHODNGRAM:Crafting CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:the CLASSMETHODPARAMNAME:Player CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Player CLASSMETHODPARAMNAME:itemstack CLASSMETHODPARAMTYPE:Item CLASSMETHODPARAMTYPE:Stack CLASSMETHODPARAMNAME:craft CLASSMETHODPARAMNAME:Matrix CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Inventory CLASSMETHODPARAMNAME:Game CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:on CLASSMETHODOUTGOINGNAME:Item CLASSMETHODOUTGOINGNAME:Crafted
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:New CLASSMETHODNGRAM:Random CLASSMETHODRETURN:Random CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Random
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:player CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:New CLASSMETHODNGRAM:Player CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Player CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Build CLASSMETHODINCOMINGNAME:Craft CLASSMETHODINCOMINGNAME:Player CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:Player
0	CLASSNAME:CoreProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Build CLASSMETHODNGRAM:Craft CLASSMETHODNGRAM:Player CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Player CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODPARAMNAME:Core CLASSMETHODPARAMNAME:Proxy.build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Player CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:New CLASSMETHODOUTGOINGNAME:Player
1	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Client CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Client CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Client
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Client CLASSMETHODNGRAM:World CLASSMETHODRETURN:World CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:remove CLASSMETHODNGRAM:Entity CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:remove CLASSMETHODINCOMINGNAME:Entity CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:remove CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:remove CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:From CLASSMETHODOUTGOINGNAME:World
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:feed CLASSMETHODNGRAM:Sub CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:id CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:tab CLASSMETHODPARAMTYPE:Creative CLASSMETHODPARAMTYPE:Tabs CLASSMETHODPARAMNAME:item CLASSMETHODPARAMNAME:List CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Sub CLASSMETHODOUTGOINGNAME:Blocks
1	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Current CLASSMETHODNGRAM:Language CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Current CLASSMETHODINCOMINGNAME:Language CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Current CLASSMETHODOUTGOINGNAME:Language
1	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:obj CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:s CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:Language CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:add CLASSMETHODINCOMINGNAME:Name CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Name
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Localization CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:s1 CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:instance CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Localization
1	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Item CLASSMETHODNGRAM:Display CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:stack CLASSMETHODPARAMTYPE:Item CLASSMETHODPARAMTYPE:Stack CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Item CLASSMETHODINCOMINGNAME:Display CLASSMETHODINCOMINGNAME:Name CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Item CLASSMETHODOUTGOINGNAME:Display CLASSMETHODOUTGOINGNAME:Name
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:obsidian CLASSMETHODNGRAM:Pipe CLASSMETHODNGRAM:Pickup CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODPARAMNAME:item CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Item CLASSMETHODPARAMNAME:tile CLASSMETHODPARAMTYPE:Tile CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMNAME:effect CLASSMETHODPARAMNAME:Renderer CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Effect
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Rendering CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:Build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Core.block CLASSMETHODPARAMNAME:By CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:Build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Core.legacy CLASSMETHODPARAMNAME:Pipe CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:Build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Core.marker CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:Build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Core.oil CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:Rendering CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Minecraft CLASSMETHODPARAMNAME:Forge CLASSMETHODPARAMNAME:Client CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:10 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:preload CLASSMETHODOUTGOINGNAME:Texture CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Next CLASSMETHODOUTGOINGNAME:Available CLASSMETHODOUTGOINGNAME:Render CLASSMETHODOUTGOINGNAME:Id CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Block CLASSMETHODOUTGOINGNAME:Handler
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Rendering CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:Rendering CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:Rendering CLASSMETHODOUTGOINGNAME:Handler
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:send CLASSMETHODNGRAM:To CLASSMETHODNGRAM:Server CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:packet CLASSMETHODPARAMTYPE:Packet CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Send CLASSMETHODPARAMNAME:Queue CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Send CLASSMETHODOUTGOINGNAME:Queue
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Build CLASSMETHODNGRAM:Craft CLASSMETHODNGRAM:Base CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Minecraft CLASSMETHODOUTGOINGNAME:Dir
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:player CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:create CLASSMETHODNGRAM:New CLASSMETHODNGRAM:Player CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Player CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Build CLASSMETHODINCOMINGNAME:Craft CLASSMETHODINCOMINGNAME:Player CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:Player
0	CLASSNAME:CoreProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Core CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Build CLASSMETHODNGRAM:Craft CLASSMETHODNGRAM:Player CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Player CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:world CLASSMETHODPARAMTYPE:World CLASSMETHODPARAMNAME:Core CLASSMETHODPARAMNAME:Proxy.build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Player CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:New CLASSMETHODOUTGOINGNAME:Player
1	CLASSNAME:EnergyProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Tile CLASSMETHODNGRAM:Entities CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:Game CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Tile CLASSMETHODOUTGOINGNAME:Entity
1	CLASSNAME:EnergyProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Texture CLASSMETHODNGRAM:FX CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EnergyProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Block CLASSMETHODNGRAM:Renderers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:EnergyProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Energy CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Tile CLASSMETHODNGRAM:Entities CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Client CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:register CLASSMETHODINCOMINGNAME:Tile CLASSMETHODINCOMINGNAME:Entities CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Tile CLASSMETHODOUTGOINGNAME:Entities CLASSMETHODOUTGOINGNAME:bind CLASSMETHODOUTGOINGNAME:Tile CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:Special CLASSMETHODOUTGOINGNAME:Renderer
1	CLASSNAME:EnergyProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Energy CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Texture CLASSMETHODNGRAM:FX CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:render CLASSMETHODPARAMNAME:Engine CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:register CLASSMETHODINCOMINGNAME:Texture CLASSMETHODINCOMINGNAME:FX CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Texture CLASSMETHODOUTGOINGNAME:FX
0	CLASSNAME:EnergyProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Energy CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Block CLASSMETHODNGRAM:Renderers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:Rendering CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Blocks.block CLASSMETHODPARAMNAME:By CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Renders CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
1	CLASSNAME:FactoryProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Tile CLASSMETHODNGRAM:Entities CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FactoryProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Renders CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FactoryProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:NEI CLASSMETHODNGRAM:Integration CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FactoryProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Tile CLASSMETHODNGRAM:Entities CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Client CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Rendering CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Blocks.block CLASSMETHODPARAMNAME:By CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Renders CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:initialize CLASSMETHODINCOMINGNAME:Tile CLASSMETHODINCOMINGNAME:Entities CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:bind CLASSMETHODOUTGOINGNAME:Tile CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:Special CLASSMETHODOUTGOINGNAME:Renderer CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:Tile CLASSMETHODOUTGOINGNAME:Entities
0	CLASSNAME:FactoryProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Renders CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:Rendering CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:Rendering CLASSMETHODOUTGOINGNAME:Handler
0	CLASSNAME:FactoryProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:initialize CLASSMETHODNGRAM:NEI CLASSMETHODNGRAM:Integration CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:nei CLASSMETHODPARAMNAME:Renderer CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Build CLASSMETHODPARAMNAME:Craft CLASSMETHODPARAMNAME:Core.bc CLASSMETHODPARAMNAME:Log CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:fine CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Method CLASSMETHODOUTGOINGNAME:for CLASSMETHODOUTGOINGNAME:Name CLASSMETHODOUTGOINGNAME:invoke
0	CLASSNAME:SiliconProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Renderers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SiliconProxyClient CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Silicon CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Renderers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:laser CLASSMETHODPARAMNAME:Block CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:Rendering CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Next CLASSMETHODOUTGOINGNAME:Available CLASSMETHODOUTGOINGNAME:Render CLASSMETHODOUTGOINGNAME:Id CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Block CLASSMETHODOUTGOINGNAME:Handler
1	CLASSNAME:TransportProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Tile CLASSMETHODNGRAM:Entities CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:Game CLASSMETHODPARAMNAME:Registry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:register CLASSMETHODOUTGOINGNAME:Tile CLASSMETHODOUTGOINGNAME:Entity
0	CLASSNAME:TransportProxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:register CLASSMETHODNGRAM:Renderers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
