0	CLASSNAME:SingletonFactory CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Object CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:start CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonFactory CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Object CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:stop CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonFactory CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Object CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Class CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:clazz CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonFactory CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Object CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonFactory CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Object CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:o CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:singleton CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileResourceIteratorFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Resource CLASSIMPLEMENTNAME:Iterator CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Factory CLASSMETHODNGRAM:For CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:URL CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileResourceIteratorFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Resource CLASSIMPLEMENTNAME:Iterator CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Iterator CLASSMETHODRETURN:Iterator CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:URL CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:suffix CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:root CLASSMETHODPARAMNAME:Dir CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Iterator
0	CLASSNAME:ResourceIteratorFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Factory CLASSMETHODNGRAM:For CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:URL CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourceIteratorFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Iterator CLASSMETHODRETURN:Iterator CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:URL CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:suffix CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ZipResourceIteratorFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Resource CLASSIMPLEMENTNAME:Iterator CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Factory CLASSMETHODNGRAM:For CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:URL CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:equals
0	CLASSNAME:ZipResourceIteratorFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Resource CLASSIMPLEMENTNAME:Iterator CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Iterator CLASSMETHODRETURN:Iterator CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:URL CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:suffix CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:jar CLASSMETHODPARAMNAME:Path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:file CLASSMETHODOUTGOINGNAME:Path CLASSMETHODOUTGOINGNAME:Zip CLASSMETHODOUTGOINGNAME:Resource CLASSMETHODOUTGOINGNAME:Iterator
