0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:K CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Greater CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:K CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Greater CLASSMETHODNGRAM:Or CLASSMETHODNGRAM:Equal CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:K CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Less CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:K CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Less CLASSMETHODNGRAM:Or CLASSMETHODNGRAM:Equal CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:K CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Comparator CLASSMETHODRETURN:Comparator CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:First CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Keys CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:singleton CLASSMETHODOUTGOINGNAME:List
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Last CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Root CLASSMETHODRETURN:Linked CLASSMETHODRETURN:Avl CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Size CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:insert CLASSMETHODRETURN:K CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:K CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Empty CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:print CLASSMETHODNGRAM:Tree CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:println
0	CLASSNAME:AvlTreeSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Avl CLASSIMPLEMENTNAME:Tree CLASSEXTENDS:False CLASSMETHODNGRAM:remove CLASSMETHODRETURN:K CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:K CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
