0	CLASSNAME:SmartProxy CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:started CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:context CLASSMETHODPARAMTYPE:Bundle CLASSMETHODPARAMTYPE:Context CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SmartProxy CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:stopped CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:context CLASSMETHODPARAMTYPE:Bundle CLASSMETHODPARAMTYPE:Context CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Address CLASSMETHODRETURN:Proxy CLASSMETHODRETURN:Address CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Username CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Password CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:has CLASSMETHODNGRAM:Credentials CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:equals CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:obj CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:p CLASSMETHODPARAMTYPE:Proxy CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:equals CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:equals
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:hash CLASSMETHODNGRAM:Code CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:hash CLASSMETHODINCOMINGNAME:Code CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:hash CLASSMETHODOUTGOINGNAME:Code
0	CLASSNAME:ServiceResourceFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Resource CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Resource CLASSMETHODRETURN:Resource CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:protocol CLASSMETHODPARAMTYPE:URI CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Path CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:URI CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:URI CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:State CLASSMETHODOUTGOINGNAME:Location CLASSMETHODOUTGOINGNAME:Service CLASSMETHODOUTGOINGNAME:Resource
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:initialize CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:a CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:initialized CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:7 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:By CLASSMETHODINCOMINGNAME:Name CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespaces CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:contains CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:add CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:remove CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:setup CLASSMETHODOUTGOINGNAME:Namespace CLASSMETHODOUTGOINGNAME:Extension CLASSMETHODOUTGOINGNAME:Point CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Default
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODRETURN:IID CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:initialize CLASSMETHODOUTGOING:0
0	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Permission CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Namespace0 CLASSMETHODOUTGOINGNAME:initialize
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Namespace0 CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:add CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODOUTGOING:0
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:check CLASSMETHODNGRAM:Permission CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:namespacepermission CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMTYPE:Permission CLASSMETHODPARAMNAME:Access CLASSMETHODPARAMNAME:Controller CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:5 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:contains CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:add CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:remove CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:check CLASSMETHODINCOMINGNAME:Permission CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Permission
0	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:contains CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Permission CLASSMETHODOUTGOINGNAME:contains CLASSMETHODOUTGOINGNAME:Namespace0 CLASSMETHODOUTGOINGNAME:initialize
0	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespaces CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:contains CLASSMETHODNGRAM:Namespace0 CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:contains CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains CLASSMETHODOUTGOINGNAME:Key
0	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Permission CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace0
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespace CLASSMETHODNGRAM:By CLASSMETHODNGRAM:Name CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace0
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespace0 CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:3 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:By CLASSMETHODINCOMINGNAME:Name CLASSMETHODOUTGOING:0
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespace0 CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:3 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODINCOMINGNAME:By CLASSMETHODINCOMINGNAME:Name CLASSMETHODOUTGOING:0
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:GUID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:GUID CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:GUID
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:GUID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:length CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:GUID CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:GUID
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:log CLASSMETHODNGRAM:And CLASSMETHODNGRAM:Throw CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:s CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:t CLASSMETHODPARAMTYPE:Throwable CLASSMETHODPARAMNAME:e CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Default CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:ID CLASSMETHODOUTGOINGNAME:Create CLASSMETHODOUTGOINGNAME:Exception
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:ns CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:4 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Long CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:String CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:GUID CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace CLASSMETHODOUTGOINGNAME:By CLASSMETHODOUTGOINGNAME:Name CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace0 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:And CLASSMETHODOUTGOINGNAME:Throw
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:4 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Long CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:String CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:GUID CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace CLASSMETHODOUTGOINGNAME:By CLASSMETHODOUTGOINGNAME:Name CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace0 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:And CLASSMETHODOUTGOINGNAME:Throw
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:4 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Long CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:String CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:GUID CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace CLASSMETHODOUTGOINGNAME:By CLASSMETHODOUTGOINGNAME:Name CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace0 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:And CLASSMETHODOUTGOINGNAME:Throw
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:4 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Long CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:String CLASSMETHODINCOMINGNAME:ID CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:GUID CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:initialize CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace CLASSMETHODOUTGOINGNAME:By CLASSMETHODOUTGOINGNAME:Name CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Namespace0 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID CLASSMETHODOUTGOINGNAME:log CLASSMETHODOUTGOINGNAME:And CLASSMETHODOUTGOINGNAME:Throw
0	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:String CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:idstring CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID
0	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Long CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:l CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:ID
0	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:remove CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Permission CLASSMETHODOUTGOINGNAME:remove CLASSMETHODOUTGOINGNAME:Namespace0 CLASSMETHODOUTGOINGNAME:initialize
1	CLASSNAME:IDFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IID CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:remove CLASSMETHODNGRAM:Namespace0 CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:remove CLASSMETHODINCOMINGNAME:Namespace CLASSMETHODOUTGOING:0
0	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:contains CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespaces CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Namespace CLASSMETHODNGRAM:By CLASSMETHODNGRAM:Name CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:GUID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:GUID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:length CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:namespace CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:id CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:String CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:id CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Long CLASSMETHODNGRAM:ID CLASSMETHODRETURN:ID CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:l CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IIDFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:remove CLASSMETHODNGRAM:Namespace CLASSMETHODRETURN:Namespace CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:Namespace CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
