0	CLASSNAME:IMementoAware CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:restore CLASSMETHODNGRAM:State CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:a CLASSMETHODPARAMNAME:Memento CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMementoAware CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:save CLASSMETHODNGRAM:State CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:a CLASSMETHODPARAMNAME:Memento CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:id CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Children CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Children CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Float CLASSMETHODRETURN:Float CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Type CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:ID CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Integer CLASSMETHODRETURN:Integer CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Boolean CLASSMETHODRETURN:Boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Data CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attribute CLASSMETHODNGRAM:Keys CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Float CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Integer CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:memento CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:put CLASSMETHODNGRAM:String CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Boolean CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Data CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Read CLASSMETHODNGRAM:Root CLASSMETHODRETURN:XML CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:reader CLASSMETHODPARAMTYPE:Reader CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Read CLASSMETHODINCOMINGNAME:Root CLASSMETHODOUTGOING:11 CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:Nodes CLASSMETHODOUTGOINGNAME:parse CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Document CLASSMETHODOUTGOINGNAME:Builder CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Id CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Error CLASSMETHODOUTGOINGNAME:Handler CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Read CLASSMETHODOUTGOINGNAME:Root CLASSMETHODOUTGOINGNAME:Input CLASSMETHODOUTGOINGNAME:Source CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Message
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Read CLASSMETHODNGRAM:Root CLASSMETHODRETURN:XML CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:11 CLASSMETHODPARAMNAME:reader CLASSMETHODPARAMTYPE:Reader CLASSMETHODPARAMNAME:base CLASSMETHODPARAMNAME:Dir CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:error CLASSMETHODPARAMNAME:Message CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:exception CLASSMETHODPARAMTYPE:Exception CLASSMETHODPARAMNAME:factory CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMTYPE:Builder CLASSMETHODPARAMTYPE:Factory CLASSMETHODPARAMNAME:parser CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:source CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:document CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMNAME:list CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:problem CLASSMETHODPARAMNAME:Text CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:11 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Read CLASSMETHODINCOMINGNAME:Root CLASSMETHODOUTGOING:11 CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:Nodes CLASSMETHODOUTGOINGNAME:parse CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Document CLASSMETHODOUTGOINGNAME:Builder CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Id CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Error CLASSMETHODOUTGOINGNAME:Handler CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Read CLASSMETHODOUTGOINGNAME:Root CLASSMETHODOUTGOINGNAME:Input CLASSMETHODOUTGOINGNAME:Source CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Message
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Write CLASSMETHODNGRAM:Root CLASSMETHODRETURN:XML CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:document CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:append CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Document CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Element
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:append CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Element
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:id CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:append CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:copy CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:child CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:append CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:nodes CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Length CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:Nodes
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Children CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:nodes CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:list CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:results CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:7 CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:Nodes CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Length CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:size
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Children CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:8 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:nodes CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:list CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:results CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:8 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:7 CLASSMETHODOUTGOINGNAME:XML CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:Nodes CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Length CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:size
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Float CLASSMETHODRETURN:Float CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:attr CLASSMETHODPARAMTYPE:Attr CLASSMETHODPARAMNAME:str CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:Float CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Value
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Type CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:Name
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:ID CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Integer CLASSMETHODRETURN:Integer CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:attr CLASSMETHODPARAMTYPE:Attr CLASSMETHODPARAMNAME:str CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:Integer CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Value
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:attr CLASSMETHODPARAMTYPE:Attr CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Value
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Boolean CLASSMETHODRETURN:Boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:attr CLASSMETHODPARAMTYPE:Attr CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:Node
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Data CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMNAME:Node CLASSMETHODPARAMTYPE:Text CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Data
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attribute CLASSMETHODNGRAM:Keys CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:map CLASSMETHODPARAMTYPE:Named CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Length CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:Name CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attributes
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Node CLASSMETHODRETURN:Text CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:nodes CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:Node CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Text CLASSMETHODINCOMINGNAME:Data CLASSMETHODINCOMINGNAME:put CLASSMETHODINCOMINGNAME:Text CLASSMETHODINCOMINGNAME:Data CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Length CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:Nodes
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Element CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:9 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:copy CLASSMETHODPARAMNAME:Text CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:node CLASSMETHODPARAMNAME:Map CLASSMETHODPARAMTYPE:Named CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:attr CLASSMETHODPARAMTYPE:Attr CLASSMETHODPARAMNAME:nodes CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:need CLASSMETHODPARAMNAME:To CLASSMETHODPARAMNAME:Copy CLASSMETHODPARAMNAME:Text CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:9 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:put CLASSMETHODINCOMINGNAME:Memento CLASSMETHODINCOMINGNAME:put CLASSMETHODINCOMINGNAME:Element CLASSMETHODOUTGOING:7 CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Child CLASSMETHODOUTGOINGNAME:Nodes CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Length CLASSMETHODOUTGOINGNAME:item CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attributes
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Float CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:float CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Integer CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:n CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:memento CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:Element
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:String CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:put CLASSMETHODINCOMINGNAME:Element CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Boolean CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Attribute
1	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Data CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:text CLASSMETHODPARAMNAME:Node CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:put CLASSMETHODINCOMINGNAME:Element CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:insert CLASSMETHODOUTGOINGNAME:Before CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Data
0	CLASSNAME:XMLMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:save CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:writer CLASSMETHODPARAMTYPE:Writer CLASSMETHODPARAMNAME:out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:print CLASSMETHODOUTGOINGNAME:DOM CLASSMETHODOUTGOINGNAME:Writer
1	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:id CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Child CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:configuration CLASSMETHODPARAMNAME:Elements CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Configuration CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Children CLASSMETHODOUTGOINGNAME:Configuration CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:Memento
1	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Children CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:configuration CLASSMETHODPARAMNAME:Elements CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Configuration CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Child CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Children CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Children
1	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Children CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:configuration CLASSMETHODPARAMNAME:Elements CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Configuration CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Child CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Children CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Memento CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Children
1	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Memento CLASSMETHODNGRAM:Array CLASSMETHODRETURN:I CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:configuration CLASSMETHODPARAMNAME:Elements CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Configuration CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:mementos CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Children CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Configuration CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:Memento
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Float CLASSMETHODRETURN:Float CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Float CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Type CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Name
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:ID CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Integer CLASSMETHODRETURN:Integer CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:Integer
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Boolean CLASSMETHODRETURN:Boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Data CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Value
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attribute CLASSMETHODNGRAM:Keys CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Attribute CLASSMETHODOUTGOINGNAME:Names
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Float CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Integer CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:memento CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Memento CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:String CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Boolean CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Data CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Contributor CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Name
0	CLASSNAME:ConfigurationElementMemento CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Extension CLASSMETHODNGRAM:ID CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Unique CLASSMETHODOUTGOINGNAME:Identifier
