0	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Decorator CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:decorator CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Target CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Decorator CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:invoke CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:first CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:second CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:invoke CLASSMETHODOUTGOINGNAME:Second CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Result CLASSMETHODOUTGOINGNAME:invoke CLASSMETHODOUTGOINGNAME:First
1	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:invoke CLASSMETHODNGRAM:First CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:invoke CLASSMETHODOUTGOING:0
1	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:invoke CLASSMETHODNGRAM:Second CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:invoke CLASSMETHODOUTGOING:0
1	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Result CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:first CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:second CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:invoke CLASSMETHODOUTGOING:0
0	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Return CLASSMETHODNGRAM:Decorator CLASSMETHODNGRAM:Result CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:return CLASSMETHODPARAMNAME:Decorator CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DecoratorInvocationHandler CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Invocation CLASSIMPLEMENTNAME:Handler CLASSEXTENDS:False CLASSMETHODNGRAM:should CLASSMETHODNGRAM:Return CLASSMETHODNGRAM:Decorator CLASSMETHODNGRAM:Result CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:PostDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSEXTENDNAME:Invocation CLASSEXTENDNAME:Handler CLASSMETHODNGRAM:invoke CLASSMETHODNGRAM:First CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:invoke
1	CLASSNAME:PostDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSEXTENDNAME:Invocation CLASSEXTENDNAME:Handler CLASSMETHODNGRAM:invoke CLASSMETHODNGRAM:Second CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:invoke
1	CLASSNAME:PostDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSEXTENDNAME:Invocation CLASSEXTENDNAME:Handler CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Result CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:first CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:second CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:PreDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSEXTENDNAME:Invocation CLASSEXTENDNAME:Handler CLASSMETHODNGRAM:invoke CLASSMETHODNGRAM:First CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:invoke
1	CLASSNAME:PreDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSEXTENDNAME:Invocation CLASSEXTENDNAME:Handler CLASSMETHODNGRAM:invoke CLASSMETHODNGRAM:Second CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:method CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:invoke
1	CLASSNAME:PreDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSEXTENDNAME:Invocation CLASSEXTENDNAME:Handler CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Result CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:first CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:second CLASSMETHODPARAMNAME:Result CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
