1	CLASSNAME:InstancemodelFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Diagram CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Diagram CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:InstancemodelFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Node CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Node CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:InstancemodelFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Label CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Label CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:InstancemodelFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Edge CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Edge CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InstancemodelFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instancemodel CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Instancemodel CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:init CLASSMETHODRETURN:Instancemodel CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:the CLASSMETHODPARAMNAME:Instancemodel CLASSMETHODPARAMNAME:Factory CLASSMETHODPARAMTYPE:Instancemodel CLASSMETHODPARAMTYPE:Factory CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Instancemodel CLASSMETHODOUTGOINGNAME:Factory CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODRETURN:E CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:From CLASSMETHODNGRAM:String CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Data CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:initial CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:convert CLASSMETHODNGRAM:To CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Data CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:instance CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Diagram CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Diagram CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:diagram CLASSMETHODPARAMNAME:Instance CLASSMETHODPARAMTYPE:Diagram CLASSMETHODPARAMTYPE:Instance CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Diagram CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Node CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Node CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:node CLASSMETHODPARAMNAME:Instance CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:Instance CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Label CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Label CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:label CLASSMETHODPARAMNAME:Instance CLASSMETHODPARAMTYPE:Label CLASSMETHODPARAMTYPE:Instance CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Label CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Edge CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Edge CLASSMETHODRETURN:Instance CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:edge CLASSMETHODPARAMNAME:Instance CLASSMETHODPARAMTYPE:Edge CLASSMETHODPARAMTYPE:Instance CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Edge CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Visibility CLASSMETHODNGRAM:From CLASSMETHODNGRAM:String CLASSMETHODRETURN:Visibility CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Data CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:initial CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:Visibility CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get
1	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:convert CLASSMETHODNGRAM:Visibility CLASSMETHODNGRAM:To CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Data CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:instance CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instancemodel CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Instancemodel CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InstancemodelFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Instancemodel CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Instancemodel CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ColorMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Figure CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:parent CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Figure CLASSMETHODPARAMNAME:fg CLASSMETHODPARAMNAME:Colors CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:bg CLASSMETHODPARAMNAME:Colors CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:add CLASSMETHODINCOMINGNAME:Figure CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Figure CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:ColorMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:restore CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Key CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Foreground CLASSMETHODOUTGOINGNAME:Color CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Background CLASSMETHODOUTGOINGNAME:Color
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Abstract CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Definition CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Abstract CLASSMETHODNGRAM:Expression CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:Expression CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Abstract CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Reference CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Reference CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Import CLASSMETHODRETURN:Import CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Diagram CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Diagram CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Node CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Node CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Label CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Label CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Edge CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Edge CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Edge CLASSMETHODNGRAM:End CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Edge CLASSMETHODRETURN:End CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Call CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Call CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GraphViewMappingFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Graph CLASSMETHODNGRAM:View CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:init CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:the CLASSMETHODPARAMNAME:Graph CLASSMETHODPARAMNAME:View CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMNAME:Factory CLASSMETHODPARAMTYPE:Graph CLASSMETHODPARAMTYPE:View CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Factory CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Graph CLASSMETHODOUTGOINGNAME:View CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Factory CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODRETURN:E CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Abstract CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Definition CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:abstract CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMNAME:Definition CLASSMETHODPARAMTYPE:Abstract CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Definition CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Abstract CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Definition CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Abstract CLASSMETHODNGRAM:Expression CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:Expression CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:abstract CLASSMETHODPARAMNAME:Expression CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMTYPE:Abstract CLASSMETHODPARAMTYPE:Expression CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Abstract CLASSMETHODOUTGOINGNAME:Expression CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Abstract CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Reference CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Reference CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:abstract CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMNAME:Reference CLASSMETHODPARAMTYPE:Abstract CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Abstract CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Import CLASSMETHODRETURN:Import CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:import_ CLASSMETHODPARAMTYPE:Import CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Import CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Diagram CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Diagram CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:diagram CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMTYPE:Diagram CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Diagram CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Node CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Node CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:node CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Label CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Label CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:label CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMTYPE:Label CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Label CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Edge CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Edge CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:edge CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMTYPE:Edge CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Edge CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Edge CLASSMETHODNGRAM:End CLASSMETHODNGRAM:Mapping CLASSMETHODRETURN:Edge CLASSMETHODRETURN:End CLASSMETHODRETURN:Mapping CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:edge CLASSMETHODPARAMNAME:End CLASSMETHODPARAMNAME:Mapping CLASSMETHODPARAMTYPE:Edge CLASSMETHODPARAMTYPE:End CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Edge CLASSMETHODOUTGOINGNAME:End CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Call CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Call CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:mapping CLASSMETHODPARAMNAME:Call CLASSMETHODPARAMTYPE:Mapping CLASSMETHODPARAMTYPE:Call CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Mapping CLASSMETHODOUTGOINGNAME:Call CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Graph CLASSMETHODNGRAM:View CLASSMETHODNGRAM:Mapping CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GraphViewMappingFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Mapping CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Mapping CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewStyleFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Style CLASSMETHODNGRAM:Sheet CLASSMETHODRETURN:Style CLASSMETHODRETURN:Sheet CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewStyleFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Import CLASSMETHODRETURN:Import CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewStyleFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Style CLASSMETHODRETURN:Style CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewStyleFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:X CLASSMETHODNGRAM:Color CLASSMETHODNGRAM:Literal CLASSMETHODRETURN:X CLASSMETHODRETURN:Color CLASSMETHODRETURN:Literal CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GraphViewStyleFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Graph CLASSMETHODNGRAM:View CLASSMETHODNGRAM:Style CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Style CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:init CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Style CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:the CLASSMETHODPARAMNAME:Graph CLASSMETHODPARAMNAME:View CLASSMETHODPARAMNAME:Style CLASSMETHODPARAMNAME:Factory CLASSMETHODPARAMTYPE:Graph CLASSMETHODPARAMTYPE:View CLASSMETHODPARAMTYPE:Style CLASSMETHODPARAMTYPE:Factory CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Graph CLASSMETHODOUTGOINGNAME:View CLASSMETHODOUTGOINGNAME:Style CLASSMETHODOUTGOINGNAME:Factory CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODRETURN:E CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Style CLASSMETHODNGRAM:Sheet CLASSMETHODRETURN:Style CLASSMETHODRETURN:Sheet CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:style CLASSMETHODPARAMNAME:Sheet CLASSMETHODPARAMTYPE:Style CLASSMETHODPARAMTYPE:Sheet CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Style CLASSMETHODOUTGOINGNAME:Sheet CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Import CLASSMETHODRETURN:Import CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:import_ CLASSMETHODPARAMTYPE:Import CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Import CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Style CLASSMETHODRETURN:Style CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:style CLASSMETHODPARAMTYPE:Style CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Style CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:X CLASSMETHODNGRAM:Color CLASSMETHODNGRAM:Literal CLASSMETHODRETURN:X CLASSMETHODRETURN:Color CLASSMETHODRETURN:Literal CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:x CLASSMETHODPARAMNAME:Color CLASSMETHODPARAMNAME:Literal CLASSMETHODPARAMTYPE:X CLASSMETHODPARAMTYPE:Color CLASSMETHODPARAMTYPE:Literal CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:X CLASSMETHODOUTGOINGNAME:Color CLASSMETHODOUTGOINGNAME:Literal CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Graph CLASSMETHODNGRAM:View CLASSMETHODNGRAM:Style CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Style CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GraphViewStyleFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Graph CLASSIMPLEMENTNAME:View CLASSIMPLEMENTNAME:Style CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Graph CLASSMETHODRETURN:View CLASSMETHODRETURN:Style CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
