1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:locale CLASSMETHODPARAMTYPE:Locale CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Name CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Name
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Coordinate CLASSMETHODNGRAM:Reference CLASSMETHODNGRAM:System CLASSMETHODRETURN:Coordinate CLASSMETHODRETURN:Reference CLASSMETHODRETURN:System CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Coordinate CLASSMETHODINCOMINGNAME:Reference CLASSMETHODINCOMINGNAME:System CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Coordinate CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:System
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Coordinate CLASSMETHODNGRAM:Reference CLASSMETHODNGRAM:System CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:coordinate CLASSMETHODPARAMNAME:System CLASSMETHODPARAMTYPE:Coordinate CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMTYPE:System CLASSMETHODPARAMNAME:geometry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Coordinate CLASSMETHODINCOMINGNAME:Reference CLASSMETHODINCOMINGNAME:System CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Coordinate CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:System
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Object CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:User CLASSMETHODINCOMINGNAME:Object CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:User CLASSMETHODOUTGOINGNAME:Object
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:set CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Object CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:geometry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:User CLASSMETHODINCOMINGNAME:Object CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:User CLASSMETHODOUTGOINGNAME:Object
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Empty CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:is CLASSMETHODINCOMINGNAME:Empty CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:is CLASSMETHODOUTGOINGNAME:Empty
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Polylines CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:polylines CLASSMETHODPARAMTYPE:Collection CLASSMETHODPARAMNAME:geometry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Polylines CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Polylines
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Point CLASSMETHODNGRAM:Count CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Point CLASSMETHODINCOMINGNAME:Count CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Point CLASSMETHODOUTGOINGNAME:Count
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Memory CLASSMETHODNGRAM:Usage CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bounds CLASSMETHODRETURN:Rectangle CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Bounds CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Bounds
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bounds2D CLASSMETHODRETURN:Rectangle2D CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Bounds2D CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Bounds2D
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:contains CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:x CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:y CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:contains CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:contains CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:point CLASSMETHODPARAMTYPE:Point2D CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:contains CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:contains CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:x CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:y CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:width CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:height CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:contains CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:contains CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:rectangle CLASSMETHODPARAMTYPE:Rectangle2D CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:contains CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:contains CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:shape CLASSMETHODPARAMTYPE:Shape CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:contains CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:intersects CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:x CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:y CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:width CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:height CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:intersects CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:intersects
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:intersects CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:rectangle CLASSMETHODPARAMTYPE:Rectangle2D CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:intersects CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:intersects
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:intersects CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:shape CLASSMETHODPARAMTYPE:Shape CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:intersects CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:intersects
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:clip CLASSMETHODRETURN:Geometry CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:clipper CLASSMETHODPARAMTYPE:Clipper CLASSMETHODPARAMNAME:clipped CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:clip CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:clip CLASSMETHODOUTGOINGNAME:freeze CLASSMETHODOUTGOINGNAME:Geometry CLASSMETHODOUTGOINGNAME:Proxy
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:compress CLASSMETHODRETURN:float CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:level CLASSMETHODPARAMTYPE:Compression CLASSMETHODPARAMTYPE:Level CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:compress CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:compress
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Resolution CLASSMETHODRETURN:Statistics CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Resolution CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Resolution
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Resolution CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:resolution CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:geometry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Resolution CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Resolution
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Rendering CLASSMETHODNGRAM:Resolution CLASSMETHODRETURN:float CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Rendering CLASSMETHODINCOMINGNAME:Resolution CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Rendering CLASSMETHODOUTGOINGNAME:Resolution
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Rendering CLASSMETHODNGRAM:Resolution CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:resolution CLASSMETHODPARAMTYPE:float CLASSMETHODPARAMNAME:geometry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Rendering CLASSMETHODINCOMINGNAME:Resolution CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Rendering CLASSMETHODOUTGOINGNAME:Resolution
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Path CLASSMETHODNGRAM:Iterator CLASSMETHODRETURN:Path CLASSMETHODRETURN:Iterator CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:transform CLASSMETHODPARAMTYPE:Affine CLASSMETHODPARAMTYPE:Transform CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Path CLASSMETHODINCOMINGNAME:Iterator CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Path CLASSMETHODOUTGOINGNAME:Iterator
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Path CLASSMETHODNGRAM:Iterator CLASSMETHODRETURN:Path CLASSMETHODRETURN:Iterator CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:transform CLASSMETHODPARAMTYPE:Affine CLASSMETHODPARAMTYPE:Transform CLASSMETHODPARAMNAME:flatness CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Path CLASSMETHODINCOMINGNAME:Iterator CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Path CLASSMETHODOUTGOINGNAME:Iterator
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Flattened CLASSMETHODNGRAM:Shape CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:is CLASSMETHODINCOMINGNAME:Flattened CLASSMETHODINCOMINGNAME:Shape CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:is CLASSMETHODOUTGOINGNAME:Flattened CLASSMETHODOUTGOINGNAME:Shape
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:clear CLASSMETHODNGRAM:Cache CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:geometry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:clear CLASSMETHODINCOMINGNAME:Cache CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:clear CLASSMETHODOUTGOINGNAME:Cache
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:freeze CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:geometry CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:clip CLASSMETHODINCOMINGNAME:freeze CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:freeze
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Frozen CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:is CLASSMETHODINCOMINGNAME:Frozen CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:is CLASSMETHODOUTGOINGNAME:Frozen
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:clone CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:clone CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:clone
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:clone CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:already CLASSMETHODPARAMNAME:Cloned CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:copy CLASSMETHODPARAMTYPE:Geometry CLASSMETHODPARAMTYPE:Proxy CLASSMETHODPARAMNAME:copy.geometry CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:clone CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:clone
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:equals CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:equals CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:equals
1	CLASSNAME:GeometryProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Geometry CLASSMETHODNGRAM:hash CLASSMETHODNGRAM:Code CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Point CLASSMETHODNGRAM:Symbolizer CLASSMETHODRETURN:Point CLASSMETHODRETURN:Symbolizer CLASSMETHODPARAMCOUNT:13 CLASSMETHODPARAMNAME:uom CLASSMETHODPARAMTYPE:Unit CLASSMETHODPARAMNAME:geom CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:symbols CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:fill CLASSMETHODPARAMTYPE:Fill CLASSMETHODPARAMNAME:stroke CLASSMETHODPARAMTYPE:Stroke CLASSMETHODPARAMNAME:mark CLASSMETHODPARAMTYPE:Mark CLASSMETHODPARAMNAME:opa CLASSMETHODPARAMTYPE:Expression CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:Expression CLASSMETHODPARAMNAME:rotation CLASSMETHODPARAMTYPE:Expression CLASSMETHODPARAMNAME:anchor CLASSMETHODPARAMTYPE:Anchor CLASSMETHODPARAMTYPE:Point CLASSMETHODPARAMNAME:displacement CLASSMETHODPARAMTYPE:Displacement CLASSMETHODPARAMNAME:gra CLASSMETHODPARAMTYPE:Graphic CLASSMETHODVARCOUNT:13 CLASSMETHODLINECOUNT:15 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Random CLASSMETHODINCOMINGNAME:Vector CLASSMETHODINCOMINGNAME:Style CLASSMETHODOUTGOING:10 CLASSMETHODOUTGOINGNAME:anchor CLASSMETHODOUTGOINGNAME:Point CLASSMETHODOUTGOINGNAME:stroke CLASSMETHODOUTGOINGNAME:displacement CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:point CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:literal CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:mark CLASSMETHODOUTGOINGNAME:graphic CLASSMETHODOUTGOINGNAME:fill
1	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Line CLASSMETHODNGRAM:Symbolizer CLASSMETHODRETURN:Line CLASSMETHODRETURN:Symbolizer CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:uom CLASSMETHODPARAMTYPE:Unit CLASSMETHODPARAMNAME:geom CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:stroke CLASSMETHODPARAMTYPE:Stroke CLASSMETHODPARAMNAME:offset CLASSMETHODPARAMTYPE:Expression CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Random CLASSMETHODINCOMINGNAME:Vector CLASSMETHODINCOMINGNAME:Style CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:stroke CLASSMETHODOUTGOINGNAME:line CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:literal
1	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Polygon CLASSMETHODNGRAM:Symbolizer CLASSMETHODRETURN:Polygon CLASSMETHODRETURN:Symbolizer CLASSMETHODPARAMCOUNT:7 CLASSMETHODPARAMNAME:uom CLASSMETHODPARAMTYPE:Unit CLASSMETHODPARAMNAME:geom CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:fill CLASSMETHODPARAMTYPE:Fill CLASSMETHODPARAMNAME:stroke CLASSMETHODPARAMTYPE:Stroke CLASSMETHODPARAMNAME:displacement CLASSMETHODPARAMTYPE:Displacement CLASSMETHODPARAMNAME:offset CLASSMETHODPARAMTYPE:Expression CLASSMETHODVARCOUNT:7 CLASSMETHODLINECOUNT:8 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Polygon CLASSMETHODINCOMINGNAME:Style CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Random CLASSMETHODINCOMINGNAME:Vector CLASSMETHODINCOMINGNAME:Style CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:stroke CLASSMETHODOUTGOINGNAME:displacement CLASSMETHODOUTGOINGNAME:literal CLASSMETHODOUTGOINGNAME:polygon CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:fill
0	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Raster CLASSMETHODNGRAM:Symbolizer CLASSMETHODRETURN:Raster CLASSMETHODRETURN:Symbolizer CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:raster CLASSMETHODOUTGOINGNAME:Symbolizer
0	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Polygon CLASSMETHODNGRAM:Style CLASSMETHODRETURN:Mutable CLASSMETHODRETURN:Style CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ps CLASSMETHODPARAMTYPE:Polygon CLASSMETHODPARAMTYPE:Symbolizer CLASSMETHODPARAMNAME:style CLASSMETHODPARAMTYPE:Mutable CLASSMETHODPARAMTYPE:Style CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMNAME:Styles CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Polygon CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:style CLASSMETHODOUTGOINGNAME:add
0	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:Vector CLASSMETHODNGRAM:Style CLASSMETHODRETURN:Mutable CLASSMETHODRETURN:Style CLASSMETHODPARAMCOUNT:8 CLASSMETHODPARAMNAME:fs CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Collection CLASSMETHODPARAMNAME:ps CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:typ CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:att CLASSMETHODPARAMTYPE:Attribute CLASSMETHODPARAMTYPE:Descriptor CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Attribute CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:cla CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:style CLASSMETHODPARAMTYPE:Mutable CLASSMETHODPARAMTYPE:Style CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMNAME:Styles CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:8 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:9 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Type CLASSMETHODOUTGOINGNAME:line CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:style CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Type CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Binding CLASSMETHODOUTGOINGNAME:point CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:polygon CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Geometry CLASSMETHODOUTGOINGNAME:Descriptor
0	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Random CLASSMETHODNGRAM:Vector CLASSMETHODNGRAM:Style CLASSMETHODRETURN:Mutable CLASSMETHODRETURN:Style CLASSMETHODPARAMCOUNT:8 CLASSMETHODPARAMNAME:fs CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Collection CLASSMETHODPARAMNAME:ps CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:typ CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:att CLASSMETHODPARAMTYPE:Attribute CLASSMETHODPARAMTYPE:Descriptor CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Attribute CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:cla CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:style CLASSMETHODPARAMTYPE:Mutable CLASSMETHODPARAMTYPE:Style CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMNAME:Styles CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:8 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:10 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Type CLASSMETHODOUTGOINGNAME:style CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Point CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Type CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Binding CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Line CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Polygon CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:polygon CLASSMETHODOUTGOINGNAME:Symbolizer CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Geometry CLASSMETHODOUTGOINGNAME:Descriptor
0	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Raster CLASSMETHODNGRAM:Style CLASSMETHODRETURN:Mutable CLASSMETHODRETURN:Style CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:raster CLASSMETHODPARAMTYPE:Raster CLASSMETHODPARAMTYPE:Symbolizer CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:style CLASSMETHODOUTGOINGNAME:raster CLASSMETHODOUTGOINGNAME:Symbolizer
1	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:random CLASSMETHODNGRAM:Point CLASSMETHODNGRAM:Size CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:random CLASSMETHODNGRAM:Width CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:random CLASSMETHODNGRAM:Point CLASSMETHODNGRAM:Shape CLASSMETHODRETURN:Literal CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:RandomStyleBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:random CLASSMETHODNGRAM:Color CLASSMETHODRETURN:Color CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonIterator CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Iterator CLASSEXTENDS:False CLASSMETHODNGRAM:has CLASSMETHODNGRAM:Next CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:has CLASSMETHODPARAMNAME:Next CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonIterator CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Iterator CLASSEXTENDS:False CLASSMETHODNGRAM:next CLASSMETHODRETURN:E CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonIterator CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Iterator CLASSEXTENDS:False CLASSMETHODNGRAM:remove CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonIterator CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Iterator CLASSEXTENDS:False CLASSMETHODNGRAM:wrap CLASSMETHODRETURN:Iterator CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:singleton CLASSMETHODPARAMTYPE:T CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Singleton CLASSMETHODOUTGOINGNAME:Iterator
