0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Most CLASSMETHODNGRAM:Likely CLASSMETHODNGRAM:Category CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Single CLASSMETHODOUTGOINGNAME:Class CLASSMETHODOUTGOINGNAME:Classification
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Most CLASSMETHODNGRAM:Likely CLASSMETHODNGRAM:Category_MV CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Single CLASSMETHODOUTGOINGNAME:Class CLASSMETHODOUTGOINGNAME:Classification
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Classification CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DS CLASSMETHODNGRAM:Soft CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Eval CLASSMETHODOUTGOINGNAME:Classification CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Classification CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MV CLASSMETHODNGRAM:Soft CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Eval CLASSMETHODOUTGOINGNAME:Classification CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Classification CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DSML CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Eval CLASSMETHODOUTGOINGNAME:Classification CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Classification CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MVML CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Eval CLASSMETHODOUTGOINGNAME:Classification CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Spammer CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Spammer CLASSMETHODINCOMINGNAME:Cost CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Spammer CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Spammer CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Min CLASSMETHODINCOMINGNAME:Spammer CLASSMETHODINCOMINGNAME:Cost CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Min CLASSMETHODOUTGOINGNAME:Spammer CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Expected CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Expected CLASSMETHODOUTGOINGNAME:Soft CLASSMETHODOUTGOINGNAME:Label CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Expected CLASSMETHODNGRAM:MV CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Expected CLASSMETHODOUTGOINGNAME:Soft CLASSMETHODOUTGOINGNAME:Label CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:DSML CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Max CLASSMETHODOUTGOINGNAME:Likelihood CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:MVML CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Max CLASSMETHODOUTGOINGNAME:Likelihood CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Min CLASSMETHODOUTGOINGNAME:Cost CLASSMETHODOUTGOINGNAME:Label CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:MV CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Min CLASSMETHODOUTGOINGNAME:Cost CLASSMETHODOUTGOINGNAME:Label CLASSMETHODOUTGOINGNAME:Cost
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:Category_MV CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Single CLASSMETHODOUTGOINGNAME:Class CLASSMETHODOUTGOINGNAME:Classification
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:Category_DS CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Single CLASSMETHODOUTGOINGNAME:Class CLASSMETHODOUTGOINGNAME:Classification
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:MV CLASSMETHODNGRAM:Min CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Eval CLASSMETHODOUTGOINGNAME:Classification CLASSMETHODOUTGOINGNAME:Cost
1	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:DS CLASSMETHODNGRAM:Min CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Eval CLASSMETHODOUTGOINGNAME:Classification CLASSMETHODOUTGOINGNAME:Cost
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DS CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MV CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DS CLASSMETHODNGRAM:Opt CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MV CLASSMETHODNGRAM:Opt CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DSML CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MVML CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DSML CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DS CLASSMETHODNGRAM:Soft CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MVML CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MV CLASSMETHODNGRAM:Soft CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:MV CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DatumDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:DS CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DawidSkeneDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Estimated CLASSMETHODNGRAM:Confusion CLASSMETHODNGRAM:Matrix CLASSMETHODRETURN:Confusion CLASSMETHODRETURN:Matrix CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:clas CLASSMETHODPARAMNAME:Method CLASSMETHODPARAMTYPE:Classification CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:conf CLASSMETHODPARAMNAME:Matrix CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:populate CLASSMETHODOUTGOINGNAME:Confusion CLASSMETHODOUTGOINGNAME:Matrix CLASSMETHODOUTGOINGNAME:empty CLASSMETHODOUTGOINGNAME:normalize CLASSMETHODOUTGOINGNAME:Confusion CLASSMETHODOUTGOINGNAME:Matrix
1	CLASSNAME:DawidSkeneDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:populate CLASSMETHODNGRAM:Confusion CLASSMETHODNGRAM:Matrix CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:8 CLASSMETHODPARAMNAME:clas CLASSMETHODPARAMNAME:Method CLASSMETHODPARAMTYPE:Classification CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:conf CLASSMETHODPARAMNAME:Matrix CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:d CLASSMETHODPARAMTYPE:Datum CLASSMETHODPARAMNAME:categories CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:from CLASSMETHODPARAMNAME:Prob CLASSMETHODPARAMTYPE:Double CLASSMETHODPARAMNAME:prob CLASSMETHODPARAMNAME:Estimate CLASSMETHODPARAMNAME:Method CLASSMETHODPARAMTYPE:Classification CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:to CLASSMETHODPARAMNAME:Classified CLASSMETHODPARAMNAME:As CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:to CLASSMETHODPARAMNAME:Prob CLASSMETHODPARAMTYPE:Double CLASSMETHODVARCOUNT:8 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Estimated CLASSMETHODINCOMINGNAME:Confusion CLASSMETHODINCOMINGNAME:Matrix CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Probability CLASSMETHODOUTGOINGNAME:Vector CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Error CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Category CLASSMETHODOUTGOINGNAME:Probability CLASSMETHODOUTGOINGNAME:key CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Probability CLASSMETHODOUTGOINGNAME:Estimation CLASSMETHODOUTGOINGNAME:Method
1	CLASSNAME:DawidSkeneDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Probability CLASSMETHODNGRAM:Estimation CLASSMETHODNGRAM:Method CLASSMETHODRETURN:Classification CLASSMETHODRETURN:Method CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:clas CLASSMETHODPARAMNAME:Method CLASSMETHODPARAMTYPE:Classification CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:prob CLASSMETHODPARAMNAME:Estimate CLASSMETHODPARAMNAME:Method CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:populate CLASSMETHODINCOMINGNAME:Confusion CLASSMETHODINCOMINGNAME:Matrix CLASSMETHODOUTGOING:0
0	CLASSNAME:DawidSkeneDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Confusion CLASSMETHODNGRAM:Matrix CLASSMETHODRETURN:Confusion CLASSMETHODRETURN:Matrix CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:clas CLASSMETHODPARAMNAME:Method CLASSMETHODPARAMTYPE:Classification CLASSMETHODPARAMTYPE:Method CLASSMETHODPARAMNAME:conf CLASSMETHODPARAMNAME:Matrix CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:from CLASSMETHODPARAMNAME:Category CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:to CLASSMETHODPARAMNAME:Classified CLASSMETHODPARAMNAME:As CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:prob CLASSMETHODPARAMTYPE:Double CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:7 CLASSMETHODOUTGOINGNAME:normalize CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Probability CLASSMETHODOUTGOINGNAME:Vector CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Error CLASSMETHODOUTGOINGNAME:empty CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Evaluation CLASSMETHODOUTGOINGNAME:Category CLASSMETHODOUTGOINGNAME:Confusion CLASSMETHODOUTGOINGNAME:Matrix
0	CLASSNAME:Decorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Str CLASSEXTENDNAME:Lookup CLASSMETHODNGRAM:lookup CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:v CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:lookup CLASSMETHODOUTGOINGNAME:Object CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String
1	CLASSNAME:Decorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Str CLASSEXTENDNAME:Lookup CLASSMETHODNGRAM:lookup CLASSMETHODNGRAM:Object CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:v CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:lookup CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get
1	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Expected CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
1	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
1	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Max CLASSMETHODNGRAM:Likelihood CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Exp CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:Eval CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Min CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:Eval CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Max CLASSMETHODNGRAM:Likelihood CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:Eval CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Weighted CLASSMETHODNGRAM:Max CLASSMETHODNGRAM:Likelihood CLASSMETHODNGRAM:Cost CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Weighted CLASSMETHODNGRAM:Max CLASSMETHODNGRAM:Likelihood CLASSMETHODNGRAM:Cost CLASSMETHODNGRAM:Eval CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Worker CLASSMETHODOUTGOINGNAME:Quality
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Weighted CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:Est CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:Exp CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Weighted CLASSMETHODOUTGOINGNAME:Quality CLASSMETHODOUTGOINGNAME:For
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Weighted CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:Est CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:Opt CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Weighted CLASSMETHODOUTGOINGNAME:Quality CLASSMETHODOUTGOINGNAME:For
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Weighted CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:Exp CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Weighted CLASSMETHODOUTGOINGNAME:Quality CLASSMETHODOUTGOINGNAME:For
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Weighted CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODNGRAM:Eval CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:Opt CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Weighted CLASSMETHODOUTGOINGNAME:Quality CLASSMETHODOUTGOINGNAME:For
1	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Weighted CLASSMETHODNGRAM:Quality CLASSMETHODNGRAM:For CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:field CLASSMETHODPARAMNAME:Accessor CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Field CLASSMETHODPARAMTYPE:Accessor CLASSMETHODPARAMNAME:metric CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Double CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:4 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Weighted CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:For CLASSMETHODINCOMINGNAME:Est CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:Opt CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Weighted CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:For CLASSMETHODINCOMINGNAME:Est CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:Exp CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Weighted CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:For CLASSMETHODINCOMINGNAME:Eval CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:Opt CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Weighted CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:For CLASSMETHODINCOMINGNAME:Eval CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:Exp CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Metric
1	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Metric CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:w CLASSMETHODPARAMTYPE:Worker CLASSMETHODPARAMNAME:field CLASSMETHODPARAMNAME:Accessor CLASSMETHODPARAMTYPE:Entity CLASSMETHODPARAMTYPE:Field CLASSMETHODPARAMTYPE:Accessor CLASSMETHODPARAMNAME:obj CLASSMETHODPARAMNAME:Val CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Weighted CLASSMETHODINCOMINGNAME:Quality CLASSMETHODINCOMINGNAME:For CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Value
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Num CLASSMETHODNGRAM:Contributions CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:WorkerDecorator CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Decorator CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Num CLASSMETHODNGRAM:Gold CLASSMETHODNGRAM:Tests CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
