1	CLASSNAME:AWTEventListenerProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:AWT CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Listener CLASSEXTENDS:True CLASSEXTENDNAME:Event CLASSEXTENDNAME:Listener CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:event CLASSMETHODNGRAM:Dispatched CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:evt CLASSMETHODPARAMTYPE:AWT CLASSMETHODPARAMTYPE:Event CLASSMETHODPARAMNAME:listener CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:event CLASSMETHODINCOMINGNAME:Dispatched CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:event CLASSMETHODOUTGOINGNAME:Dispatched
0	CLASSNAME:AWTEventListenerProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:AWT CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Listener CLASSEXTENDS:True CLASSEXTENDNAME:Event CLASSEXTENDNAME:Listener CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Event CLASSMETHODNGRAM:Mask CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:PropertyChangeListenerProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Property CLASSIMPLEMENTNAME:Change CLASSIMPLEMENTNAME:Listener CLASSEXTENDS:True CLASSEXTENDNAME:Event CLASSEXTENDNAME:Listener CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Property CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:PropertyChangeListenerProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Property CLASSIMPLEMENTNAME:Change CLASSIMPLEMENTNAME:Listener CLASSEXTENDS:True CLASSEXTENDNAME:Event CLASSEXTENDNAME:Listener CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:property CLASSMETHODNGRAM:Change CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:event CLASSMETHODPARAMTYPE:Property CLASSMETHODPARAMTYPE:Change CLASSMETHODPARAMTYPE:Event CLASSMETHODPARAMNAME:listener CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:property CLASSMETHODINCOMINGNAME:Change CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:property CLASSMETHODOUTGOINGNAME:Change
0	CLASSNAME:VetoableChangeListenerProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Vetoable CLASSIMPLEMENTNAME:Change CLASSIMPLEMENTNAME:Listener CLASSEXTENDS:True CLASSEXTENDNAME:Event CLASSEXTENDNAME:Listener CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Property CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:VetoableChangeListenerProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Vetoable CLASSIMPLEMENTNAME:Change CLASSIMPLEMENTNAME:Listener CLASSEXTENDS:True CLASSEXTENDNAME:Event CLASSEXTENDNAME:Listener CLASSEXTENDNAME:Proxy CLASSMETHODNGRAM:vetoable CLASSMETHODNGRAM:Change CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:evt CLASSMETHODPARAMTYPE:Property CLASSMETHODPARAMTYPE:Change CLASSMETHODPARAMTYPE:Event CLASSMETHODPARAMNAME:listener CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:vetoable CLASSMETHODINCOMINGNAME:Change CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:vetoable CLASSMETHODOUTGOINGNAME:Change
0	CLASSNAME:BeanContextChildComponentProxy CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Component CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BeanContextContainerProxy CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Container CLASSMETHODRETURN:Container CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BeanContextProxy CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bean CLASSMETHODNGRAM:Context CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Bean CLASSMETHODRETURN:Context CLASSMETHODRETURN:Child CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ActionProxy CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Action CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Enabled CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ActionProxy CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Action CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Enabled CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:enabled CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ActionProxy CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Action CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Property CLASSMETHODNGRAM:Change CLASSMETHODNGRAM:Listener CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:listener CLASSMETHODPARAMTYPE:Property CLASSMETHODPARAMTYPE:Change CLASSMETHODPARAMTYPE:Listener CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ActionProxy CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Action CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:remove CLASSMETHODNGRAM:Property CLASSMETHODNGRAM:Change CLASSMETHODNGRAM:Listener CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:listener CLASSMETHODPARAMTYPE:Property CLASSMETHODPARAMTYPE:Change CLASSMETHODPARAMTYPE:Listener CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ActionProxy CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Action CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Value CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ActionProxy CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Action CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:Value CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ActionProxy CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Action CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:action CLASSMETHODNGRAM:Performed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:event CLASSMETHODPARAMTYPE:Action CLASSMETHODPARAMTYPE:Event CLASSMETHODPARAMNAME:listener CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:action CLASSMETHODINCOMINGNAME:Performed CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:action CLASSMETHODOUTGOINGNAME:Performed
0	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Provider CLASSMETHODRETURN:Data CLASSMETHODRETURN:Provider CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Transfer CLASSMETHODNGRAM:Data CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:flavor CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:mime CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Plain CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:HTML CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:URL CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Serialized CLASSMETHODOUTGOINGNAME:Object CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Image
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Transfer CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Flavors CLASSMETHODRETURN:Data CLASSMETHODRETURN:Flavor CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:natives CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:flavors CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:is CLASSMETHODINCOMINGNAME:Data CLASSMETHODINCOMINGNAME:Flavor CLASSMETHODINCOMINGNAME:Supported CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Flavors CLASSMETHODOUTGOINGNAME:For CLASSMETHODOUTGOINGNAME:Native CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Native CLASSMETHODOUTGOINGNAME:Formats CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:next CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List
0	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Data CLASSMETHODNGRAM:Flavor CLASSMETHODNGRAM:Supported CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:flavor CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:flavors CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Transfer CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:Flavors
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Plain CLASSMETHODNGRAM:Text CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:str CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Transfer CLASSMETHODINCOMINGNAME:Data CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Representation CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:File CLASSMETHODNGRAM:List CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:files CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Transfer CLASSMETHODINCOMINGNAME:Data CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:File CLASSMETHODINCOMINGNAME:List CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:as CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:List
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:HTML CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:str CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Transfer CLASSMETHODINCOMINGNAME:Data CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:HTML CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:HTML CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Representation
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:URL CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:str CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:URL CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Transfer CLASSMETHODINCOMINGNAME:Data CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:URL CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Representation CLASSMETHODOUTGOINGNAME:URL CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:URL
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Serialized CLASSMETHODNGRAM:Object CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:native CLASSMETHODPARAMNAME:Format CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:bytes CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:str CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Array CLASSMETHODPARAMTYPE:Input CLASSMETHODPARAMTYPE:Stream CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Transfer CLASSMETHODINCOMINGNAME:Data CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Serialized CLASSMETHODINCOMINGNAME:Object CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:encode CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:Flavor CLASSMETHODOUTGOINGNAME:Byte CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:Input CLASSMETHODOUTGOINGNAME:Stream CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Serialized CLASSMETHODOUTGOINGNAME:Object CLASSMETHODOUTGOINGNAME:read CLASSMETHODOUTGOINGNAME:Object
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Charset CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Text CLASSMETHODINCOMINGNAME:Representation CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Parameter
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Representation CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:chars CLASSMETHODPARAMTYPE:char CLASSMETHODPARAMNAME:charset CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:bytes CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:8 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:3 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Plain CLASSMETHODINCOMINGNAME:Text CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:HTML CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:URL CLASSMETHODOUTGOING:6 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Charset CLASSMETHODOUTGOINGNAME:Byte CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:Input CLASSMETHODOUTGOINGNAME:Stream CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Chars CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Reader CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Bytes CLASSMETHODOUTGOINGNAME:wrap
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Image CLASSMETHODRETURN:Image CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Flavor CLASSMETHODPARAMNAME:bitmap CLASSMETHODPARAMTYPE:Raw CLASSMETHODPARAMTYPE:Bitmap CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Transfer CLASSMETHODINCOMINGNAME:Data CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Raw CLASSMETHODOUTGOINGNAME:Bitmap CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Buffered CLASSMETHODOUTGOINGNAME:Image
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:RGB CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:b CLASSMETHODPARAMTYPE:Raw CLASSMETHODPARAMTYPE:Bitmap CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:BGR CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:b CLASSMETHODPARAMTYPE:Raw CLASSMETHODPARAMTYPE:Bitmap CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DataProxy CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transferable CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Buffered CLASSMETHODNGRAM:Image CLASSMETHODRETURN:Buffered CLASSMETHODRETURN:Image CLASSMETHODPARAMCOUNT:7 CLASSMETHODPARAMNAME:b CLASSMETHODPARAMTYPE:Raw CLASSMETHODPARAMTYPE:Bitmap CLASSMETHODPARAMNAME:cm CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:wr CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:masks CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:buffer CLASSMETHODPARAMTYPE:short CLASSMETHODPARAMNAME:bits CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:offsets CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:7 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Image CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:Direct CLASSMETHODOUTGOINGNAME:Color CLASSMETHODOUTGOINGNAME:Model CLASSMETHODOUTGOINGNAME:Buffered CLASSMETHODOUTGOINGNAME:Image CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Interleaved CLASSMETHODOUTGOINGNAME:Raster CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Packed CLASSMETHODOUTGOINGNAME:Raster CLASSMETHODOUTGOINGNAME:Component CLASSMETHODOUTGOINGNAME:Color CLASSMETHODOUTGOINGNAME:Model
0	CLASSNAME:DragSourceEventProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Runnable CLASSEXTENDS:False CLASSMETHODNGRAM:run CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DragSourceEventProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Runnable CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Drag CLASSMETHODNGRAM:Source CLASSMETHODNGRAM:Drag CLASSMETHODNGRAM:Event CLASSMETHODRETURN:Drag CLASSMETHODRETURN:Source CLASSMETHODRETURN:Drag CLASSMETHODRETURN:Event CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Drag CLASSMETHODOUTGOINGNAME:Source CLASSMETHODOUTGOINGNAME:Drag CLASSMETHODOUTGOINGNAME:Event
0	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:type CLASSMETHODRETURN:Proxy.Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:address CLASSMETHODRETURN:Socket CLASSMETHODRETURN:Address CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:equals CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:obj CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:another CLASSMETHODPARAMTYPE:Proxy CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Proxy CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:hash CLASSMETHODNGRAM:Code CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:ret CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:hash CLASSMETHODINCOMINGNAME:Code CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:hash CLASSMETHODOUTGOINGNAME:Code
0	CLASSNAME:ProxySelector CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODRETURN:Proxy CLASSMETHODRETURN:Selector CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:sm CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Security CLASSMETHODOUTGOINGNAME:Manager CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Permission
0	CLASSNAME:ProxySelector CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:selector CLASSMETHODPARAMTYPE:Proxy CLASSMETHODPARAMTYPE:Selector CLASSMETHODPARAMNAME:sm CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:Selector CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Security CLASSMETHODOUTGOINGNAME:Manager CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Permission
0	CLASSNAME:ProxySelector CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:select CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:URI CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProxySelector CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:connect CLASSMETHODNGRAM:Failed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:URI CLASSMETHODPARAMNAME:sa CLASSMETHODPARAMTYPE:Socket CLASSMETHODPARAMTYPE:Address CLASSMETHODPARAMNAME:ioe CLASSMETHODPARAMTYPE:IO CLASSMETHODPARAMTYPE:Exception CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:connect CLASSMETHODNGRAM:Failed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:URI CLASSMETHODPARAMNAME:sa CLASSMETHODPARAMTYPE:Socket CLASSMETHODPARAMTYPE:Address CLASSMETHODPARAMNAME:ioe CLASSMETHODPARAMTYPE:IO CLASSMETHODPARAMTYPE:Exception CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:select CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:URI CLASSMETHODPARAMNAME:scheme CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:host CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMNAME:List CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:8 CLASSMETHODOUTGOINGNAME:select CLASSMETHODOUTGOINGNAME:Https CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:select CLASSMETHODOUTGOINGNAME:Socks CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Scheme CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Host CLASSMETHODOUTGOINGNAME:select CLASSMETHODOUTGOINGNAME:Http CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:select CLASSMETHODOUTGOINGNAME:Ftp CLASSMETHODOUTGOINGNAME:Proxy
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:select CLASSMETHODNGRAM:Http CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Proxy CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMNAME:Host CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:host CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:port CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:non CLASSMETHODPARAMNAME:Proxy CLASSMETHODPARAMNAME:Hosts CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:Port CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:select CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property CLASSMETHODOUTGOINGNAME:Or CLASSMETHODOUTGOINGNAME:Alternative CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:select CLASSMETHODNGRAM:Https CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Proxy CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:host CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:port CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:Port CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:select CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:select CLASSMETHODNGRAM:Ftp CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Proxy CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMNAME:Host CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:host CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:port CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:non CLASSMETHODPARAMNAME:Proxy CLASSMETHODPARAMNAME:Hosts CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:Port CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:select CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:select CLASSMETHODNGRAM:Socks CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Proxy CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:host CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:port CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:select CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Non CLASSMETHODNGRAM:Proxy CLASSMETHODNGRAM:Host CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:host CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:non CLASSMETHODPARAMNAME:Proxy CLASSMETHODPARAMNAME:Hosts CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:length CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ch CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:buf CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMTYPE:Builder CLASSMETHODPARAMNAME:non CLASSMETHODPARAMNAME:Proxy CLASSMETHODPARAMNAME:Hosts CLASSMETHODPARAMNAME:Reg CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:matches CLASSMETHODOUTGOINGNAME:length CLASSMETHODOUTGOINGNAME:char CLASSMETHODOUTGOINGNAME:At CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Builder
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Proxy CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Proxy.Type CLASSMETHODPARAMNAME:host CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:port CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:Port CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:proxy CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:i CLASSMETHODPARAMNAME:Port CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:4 CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Ftp CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Socks CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Https CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Http CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Proxy CLASSMETHODOUTGOINGNAME:int CLASSMETHODOUTGOINGNAME:Value
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:get CLASSMETHODNGRAM:System CLASSMETHODNGRAM:Property CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:property CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:6 CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Https CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Socks CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:System CLASSMETHODINCOMINGNAME:Property CLASSMETHODINCOMINGNAME:Or CLASSMETHODINCOMINGNAME:Alternative CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Http CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Ftp CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:System CLASSMETHODINCOMINGNAME:Property CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:do CLASSMETHODOUTGOINGNAME:Privileged CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:get CLASSMETHODNGRAM:System CLASSMETHODNGRAM:Property CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:property CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:6 CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Https CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Socks CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:System CLASSMETHODINCOMINGNAME:Property CLASSMETHODINCOMINGNAME:Or CLASSMETHODINCOMINGNAME:Alternative CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Http CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Ftp CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:System CLASSMETHODINCOMINGNAME:Property CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:do CLASSMETHODOUTGOINGNAME:Privileged CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property
1	CLASSNAME:ProxySelectorImpl CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Proxy CLASSEXTENDNAME:Selector CLASSMETHODNGRAM:get CLASSMETHODNGRAM:System CLASSMETHODNGRAM:Property CLASSMETHODNGRAM:Or CLASSMETHODNGRAM:Alternative CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:alternative CLASSMETHODPARAMNAME:Key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:select CLASSMETHODINCOMINGNAME:Http CLASSMETHODINCOMINGNAME:Proxy CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Property
0	CLASSNAME:MockBeanContextProxy CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Bean CLASSIMPLEMENTNAME:Context CLASSIMPLEMENTNAME:Proxy CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bean CLASSMETHODNGRAM:Context CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Bean CLASSMETHODRETURN:Context CLASSMETHODRETURN:Child CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:MockBeanContextProxyS CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Bean CLASSIMPLEMENTNAME:Context CLASSIMPLEMENTNAME:Proxy CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:equals CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:o CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:other CLASSMETHODPARAMTYPE:Mock CLASSMETHODPARAMTYPE:Bean CLASSMETHODPARAMTYPE:Context CLASSMETHODPARAMTYPE:Proxy CLASSMETHODPARAMTYPE:S CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:MockBeanContextProxyS CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Bean CLASSIMPLEMENTNAME:Context CLASSIMPLEMENTNAME:Proxy CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:hash CLASSMETHODNGRAM:Code CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MockBeanContextProxyS CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Bean CLASSIMPLEMENTNAME:Context CLASSIMPLEMENTNAME:Proxy CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bean CLASSMETHODNGRAM:Context CLASSMETHODNGRAM:Proxy CLASSMETHODRETURN:Bean CLASSMETHODRETURN:Context CLASSMETHODRETURN:Child CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:EventListenerProxy CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Listener CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Listener CLASSMETHODRETURN:Event CLASSMETHODRETURN:Listener CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Observer CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:observer CLASSMETHODPARAMTYPE:Observer CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:clear CLASSMETHODNGRAM:Changed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:changed CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:count CLASSMETHODNGRAM:Observers CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:size
0	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:delete CLASSMETHODNGRAM:Observer CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:observer CLASSMETHODPARAMTYPE:Observer CLASSMETHODPARAMNAME:observers CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:remove
0	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:delete CLASSMETHODNGRAM:Observers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:observers CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:clear
1	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:has CLASSMETHODNGRAM:Changed CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:notify CLASSMETHODNGRAM:Observers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:notify CLASSMETHODINCOMINGNAME:Observers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:update CLASSMETHODOUTGOINGNAME:notify CLASSMETHODOUTGOINGNAME:Observers
1	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:notify CLASSMETHODNGRAM:Observers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:arrays CLASSMETHODPARAMTYPE:Observer CLASSMETHODPARAMNAME:observer CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:notify CLASSMETHODINCOMINGNAME:Observers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:update CLASSMETHODOUTGOINGNAME:notify CLASSMETHODOUTGOINGNAME:Observers
0	CLASSNAME:Observable CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Changed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:changed CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
