0	CLASSNAME:FacetEditorFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:node CLASSMETHODNGRAM:Has CLASSMETHODNGRAM:Facet CLASSMETHODNGRAM:Of CLASSMETHODNGRAM:Type CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:facet CLASSMETHODPARAMTYPE:Facet CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:type CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:Facet CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMTYPE:Id CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FacetEditorFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Selected CLASSMETHODNGRAM:Facet CLASSMETHODNGRAM:Info CLASSMETHODRETURN:Facet CLASSMETHODRETURN:Info CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FacetEditorFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Selected CLASSMETHODNGRAM:Module CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Module CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FacetEditorFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Facet CLASSMETHODRETURN:Facet CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:parent CLASSMETHODPARAMTYPE:Facet CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Facet CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FacetEditorFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Facets CLASSMETHODNGRAM:By CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Collection CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:Facet CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FacetEditorFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Parent CLASSMETHODRETURN:Facet CLASSMETHODRETURN:Info CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:facet CLASSMETHODPARAMTYPE:Facet CLASSMETHODPARAMTYPE:Info CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Java CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Facade CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Value
1	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Element CLASSMETHODNGRAM:Factory CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Element CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Element CLASSMETHODINCOMINGNAME:Factory CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:Factory
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Class CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:qualified CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:scope CLASSMETHODPARAMTYPE:Global CLASSMETHODPARAMTYPE:Search CLASSMETHODPARAMTYPE:Scope CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Classes CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:qualified CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:scope CLASSMETHODPARAMTYPE:Global CLASSMETHODPARAMTYPE:Search CLASSMETHODPARAMTYPE:Scope CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:qualified CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Element CLASSMETHODNGRAM:Factory CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Element CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Element CLASSMETHODINCOMINGNAME:Factory CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:Factory
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Parser CLASSMETHODNGRAM:Facade CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Java CLASSMETHODRETURN:Parser CLASSMETHODRETURN:Facade CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Resolve CLASSMETHODNGRAM:Helper CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Resolve CLASSMETHODRETURN:Helper CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODNGRAM:Helper CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Name CLASSMETHODRETURN:Helper CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Constant CLASSMETHODNGRAM:Evaluation CLASSMETHODNGRAM:Helper CLASSMETHODRETURN:Psi CLASSMETHODRETURN:Constant CLASSMETHODRETURN:Evaluation CLASSMETHODRETURN:Helper CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Part CLASSMETHODNGRAM:Of CLASSMETHODNGRAM:Package CLASSMETHODNGRAM:Prefix CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:package CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Package CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:a CLASSMETHODPARAMNAME:Package CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Package CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:are CLASSMETHODNGRAM:Packages CLASSMETHODNGRAM:The CLASSMETHODNGRAM:Same CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element1 CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:element2 CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:JavaPsiFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODRETURN:Project CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaCodeStyleSettingsFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Names CLASSMETHODNGRAM:Count CLASSMETHODNGRAM:To CLASSMETHODNGRAM:Use CLASSMETHODNGRAM:Import CLASSMETHODNGRAM:On CLASSMETHODNGRAM:Demand CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaCodeStyleSettingsFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:use CLASSMETHODNGRAM:FQ CLASSMETHODNGRAM:Class CLASSMETHODNGRAM:Names CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaCodeStyleSettingsFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Java CLASSMETHODNGRAM:Doc CLASSMETHODNGRAM:Leading CLASSMETHODNGRAM:Asterisks CLASSMETHODNGRAM:Enabled CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaCodeStyleSettingsFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Indent CLASSMETHODNGRAM:Size CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaCodeStyleSettingsFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Generate CLASSMETHODNGRAM:Final CLASSMETHODNGRAM:Parameters CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:JavaCodeStyleSettingsFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Generate CLASSMETHODNGRAM:Final CLASSMETHODNGRAM:Locals CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:JavaCodeStyleSettingsFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Java CLASSMETHODRETURN:Code CLASSMETHODRETURN:Style CLASSMETHODRETURN:Settings CLASSMETHODRETURN:Facade CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Service
0	CLASSNAME:CachedSingletonsRegistry CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:mark CLASSMETHODNGRAM:Cached CLASSMETHODNGRAM:Field CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:klass CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CachedSingletonsRegistry CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:cleanup CLASSMETHODNGRAM:Cached CLASSMETHODNGRAM:Fields CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CachedSingletonsRegistry CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:cleanup CLASSMETHODNGRAM:Class CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:a CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:field CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Accessible CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Declared CLASSMETHODOUTGOINGNAME:Field
1	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:File CLASSMETHODRETURN:Index CLASSMETHODRETURN:Facade CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Service
1	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Content CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Source CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Source CLASSMETHODNGRAM:Content CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Library CLASSMETHODNGRAM:Classes CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Library CLASSMETHODNGRAM:Source CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Excluded CLASSMETHODNGRAM:File CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Module CLASSMETHODNGRAM:For CLASSMETHODNGRAM:File CLASSMETHODRETURN:Module CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Valid CLASSMETHODNGRAM:Ancestor CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:base CLASSMETHODPARAMNAME:Dir CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FileIndexFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:should CLASSMETHODNGRAM:Be CLASSMETHODNGRAM:Found CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:scope CLASSMETHODPARAMTYPE:Global CLASSMETHODPARAMTYPE:Search CLASSMETHODPARAMTYPE:Scope CLASSMETHODPARAMNAME:virtual CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Content CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Source CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Source CLASSMETHODNGRAM:Content CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Library CLASSMETHODNGRAM:Classes CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:is CLASSMETHODNGRAM:In CLASSMETHODNGRAM:Library CLASSMETHODNGRAM:Source CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Excluded CLASSMETHODNGRAM:File CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Module CLASSMETHODNGRAM:For CLASSMETHODNGRAM:File CLASSMETHODRETURN:Module CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Valid CLASSMETHODNGRAM:Ancestor CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:base CLASSMETHODPARAMNAME:Dir CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:is CLASSMETHODOUTGOINGNAME:Ancestor
0	CLASSNAME:MockFileIndexFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:File CLASSEXTENDNAME:Index CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Library CLASSMETHODNGRAM:Root CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:my CLASSMETHODPARAMNAME:Library CLASSMETHODPARAMNAME:Roots CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add
0	CLASSNAME:CodeFormatterFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:process CLASSMETHODNGRAM:Element CLASSMETHODRETURN:AST CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:AST CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:range CLASSMETHODPARAMTYPE:Text CLASSMETHODPARAMTYPE:Range CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Range CLASSMETHODOUTGOINGNAME:process CLASSMETHODOUTGOINGNAME:Range
1	CLASSNAME:CodeFormatterFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:process CLASSMETHODNGRAM:Range CLASSMETHODRETURN:AST CLASSMETHODRETURN:Node CLASSMETHODPARAMCOUNT:16 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:AST CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:psi CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:document CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMNAME:range CLASSMETHODPARAMNAME:Marker CLASSMETHODPARAMTYPE:Range CLASSMETHODPARAMTYPE:Marker CLASSMETHODPARAMNAME:element CLASSMETHODPARAMNAME:To CLASSMETHODPARAMNAME:Format CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:file CLASSMETHODPARAMNAME:To CLASSMETHODPARAMNAME:Format CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:builder CLASSMETHODPARAMTYPE:Formatting CLASSMETHODPARAMTYPE:Model CLASSMETHODPARAMTYPE:Builder CLASSMETHODPARAMNAME:range CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:document CLASSMETHODPARAMNAME:Window CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMTYPE:Window CLASSMETHODPARAMNAME:model CLASSMETHODPARAMTYPE:Formatting CLASSMETHODPARAMTYPE:Model CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Instance CLASSMETHODPARAMNAME:Ex CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:at CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:16 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Element CLASSMETHODOUTGOING:12 CLASSMETHODOUTGOINGNAME:for CLASSMETHODOUTGOINGNAME:Context CLASSMETHODOUTGOINGNAME:build CLASSMETHODOUTGOINGNAME:Model CLASSMETHODOUTGOINGNAME:wrap CLASSMETHODOUTGOINGNAME:Long CLASSMETHODOUTGOINGNAME:Lines CLASSMETHODOUTGOINGNAME:If CLASSMETHODOUTGOINGNAME:Necessary CLASSMETHODOUTGOINGNAME:find CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:At CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Parent CLASSMETHODOUTGOINGNAME:Of CLASSMETHODOUTGOINGNAME:Type CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Document CLASSMETHODOUTGOINGNAME:tree CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Psi CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:injected CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Host CLASSMETHODOUTGOINGNAME:format CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Containing CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:preprocess
0	CLASSNAME:CodeFormatterFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:process CLASSMETHODNGRAM:Text CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:25 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:ranges CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:do CLASSMETHODPARAMNAME:Postponed CLASSMETHODPARAMNAME:Formatting CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODPARAMNAME:document CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:text CLASSMETHODPARAMNAME:Ranges CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:document CLASSMETHODPARAMNAME:Window CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMTYPE:Window CLASSMETHODPARAMNAME:range CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:builder CLASSMETHODPARAMTYPE:Formatting CLASSMETHODPARAMTYPE:Model CLASSMETHODPARAMTYPE:Builder CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:common CLASSMETHODPARAMNAME:Parent CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:markers CLASSMETHODPARAMTYPE:Range CLASSMETHODPARAMTYPE:Marker CLASSMETHODPARAMNAME:i CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:text CLASSMETHODPARAMNAME:Range CLASSMETHODPARAMTYPE:Text CLASSMETHODPARAMTYPE:Range CLASSMETHODPARAMNAME:start CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:component CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Formatting CLASSMETHODPARAMNAME:Progress CLASSMETHODPARAMNAME:Task.FORMATTING_CANCELLED_FLAG CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:marker CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:original CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:Formatting CLASSMETHODPARAMTYPE:Model CLASSMETHODPARAMNAME:model CLASSMETHODPARAMTYPE:Formatting CLASSMETHODPARAMTYPE:Model CLASSMETHODPARAMNAME:formatter CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:25 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:26 CLASSMETHODOUTGOINGNAME:for CLASSMETHODOUTGOINGNAME:Context CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Top CLASSMETHODOUTGOINGNAME:Level CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Document CLASSMETHODOUTGOINGNAME:do CLASSMETHODOUTGOINGNAME:Postponed CLASSMETHODOUTGOINGNAME:Formatting CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Progress CLASSMETHODOUTGOINGNAME:Task CLASSMETHODOUTGOINGNAME:preprocess CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Component CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Range CLASSMETHODOUTGOINGNAME:Marker CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Node CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Delegate CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Range CLASSMETHODOUTGOINGNAME:build CLASSMETHODOUTGOINGNAME:Model CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Start CLASSMETHODOUTGOINGNAME:Offset CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Ranges CLASSMETHODOUTGOINGNAME:find CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:At CLASSMETHODOUTGOINGNAME:wrap CLASSMETHODOUTGOINGNAME:Long CLASSMETHODOUTGOINGNAME:Lines CLASSMETHODOUTGOINGNAME:If CLASSMETHODOUTGOINGNAME:Necessary CLASSMETHODOUTGOINGNAME:Document CLASSMETHODOUTGOINGNAME:Based CLASSMETHODOUTGOINGNAME:Formatting CLASSMETHODOUTGOINGNAME:Model CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Range CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Project CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:Ex CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Greedy CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Right CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Greedy CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Left CLASSMETHODOUTGOINGNAME:dispose CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:End CLASSMETHODOUTGOINGNAME:Offset CLASSMETHODOUTGOINGNAME:format
1	CLASSNAME:CodeFormatterFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:preprocess CLASSMETHODRETURN:Text CLASSMETHODRETURN:Range CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:node CLASSMETHODPARAMTYPE:AST CLASSMETHODPARAMTYPE:Node CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Text CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Range CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Range CLASSMETHODOUTGOINGNAME:process
1	CLASSNAME:CodeFormatterFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:wrap CLASSMETHODNGRAM:Long CLASSMETHODNGRAM:Lines CLASSMETHODNGRAM:If CLASSMETHODNGRAM:Necessary CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:9 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:document CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:v CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:Virtual CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:editor CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:editor CLASSMETHODPARAMNAME:Factory CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:editor CLASSMETHODPARAMNAME:To CLASSMETHODPARAMNAME:Use CLASSMETHODPARAMTYPE:Editor CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Application CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:9 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Text CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Range CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:run CLASSMETHODOUTGOINGNAME:Write CLASSMETHODOUTGOINGNAME:Action CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Editor CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:File CLASSMETHODOUTGOINGNAME:find CLASSMETHODOUTGOINGNAME:Editor
1	CLASSNAME:CodeFormatterFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:do CLASSMETHODNGRAM:Wrap CLASSMETHODNGRAM:Long CLASSMETHODNGRAM:Lines CLASSMETHODNGRAM:If CLASSMETHODNGRAM:Necessary CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:41 CLASSMETHODPARAMNAME:editor CLASSMETHODPARAMTYPE:Editor CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODPARAMNAME:document CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMNAME:To CLASSMETHODPARAMNAME:Use CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMNAME:To CLASSMETHODPARAMNAME:Use CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:strategy CLASSMETHODPARAMTYPE:Line CLASSMETHODPARAMTYPE:Wrap CLASSMETHODPARAMTYPE:Position CLASSMETHODPARAMTYPE:Strategy CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:Char CLASSMETHODPARAMTYPE:Sequence CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Line CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Line CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:max CLASSMETHODPARAMNAME:Line CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:tab CLASSMETHODPARAMNAME:Size CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:space CLASSMETHODPARAMNAME:Size CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Line CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Line CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:has CLASSMETHODPARAMNAME:Tabs CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:can CLASSMETHODPARAMNAME:Optimize CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:has CLASSMETHODPARAMNAME:Non CLASSMETHODPARAMNAME:Space CLASSMETHODPARAMNAME:Symbols CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:c CLASSMETHODPARAMTYPE:char CLASSMETHODPARAMNAME:wrap CLASSMETHODPARAMNAME:Line CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:preferred CLASSMETHODPARAMNAME:Wrap CLASSMETHODPARAMNAME:Position CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:width CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:symbol CLASSMETHODPARAMNAME:Width CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:x CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:X CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:wrap CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Caret CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:base CLASSMETHODPARAMNAME:Data CLASSMETHODPARAMNAME:Context CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Context CLASSMETHODPARAMNAME:data CLASSMETHODPARAMNAME:Context CLASSMETHODPARAMTYPE:Data CLASSMETHODPARAMTYPE:Context CLASSMETHODPARAMNAME:selection CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Selection CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Selection CLASSMETHODPARAMNAME:Offset CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:restore CLASSMETHODPARAMNAME:Selection CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:text CLASSMETHODPARAMNAME:Length CLASSMETHODPARAMNAME:Before CLASSMETHODPARAMNAME:Wrap CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Instance CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:command CLASSMETHODPARAMNAME:Processor CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:command CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:symbols CLASSMETHODPARAMNAME:Diff CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Selection CLASSMETHODPARAMNAME:Start CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Selection CLASSMETHODPARAMNAME:End CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:41 CLASSMETHODLINECOUNT:11 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:25 CLASSMETHODOUTGOINGNAME:min CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Line CLASSMETHODOUTGOINGNAME:End CLASSMETHODOUTGOINGNAME:Offset CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Line CLASSMETHODOUTGOINGNAME:Start CLASSMETHODOUTGOINGNAME:Offset CLASSMETHODOUTGOINGNAME:remove CLASSMETHODOUTGOINGNAME:Selection CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Length CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Selection CLASSMETHODOUTGOINGNAME:End CLASSMETHODOUTGOINGNAME:calculate CLASSMETHODOUTGOINGNAME:Wrap CLASSMETHODOUTGOINGNAME:Position CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Selection CLASSMETHODOUTGOINGNAME:Model CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Selection CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:execute CLASSMETHODOUTGOINGNAME:Command CLASSMETHODOUTGOINGNAME:save CLASSMETHODOUTGOINGNAME:In CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:Context CLASSMETHODOUTGOINGNAME:Delegating CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:Context CLASSMETHODOUTGOINGNAME:run CLASSMETHODOUTGOINGNAME:char CLASSMETHODOUTGOINGNAME:At CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Selection CLASSMETHODOUTGOINGNAME:Start CLASSMETHODOUTGOINGNAME:for CLASSMETHODOUTGOINGNAME:Editor CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:Context CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Space CLASSMETHODOUTGOINGNAME:Width CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Chars CLASSMETHODOUTGOINGNAME:Sequence CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Line CLASSMETHODOUTGOINGNAME:Number CLASSMETHODOUTGOINGNAME:move CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Offset CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Tab CLASSMETHODOUTGOINGNAME:Size CLASSMETHODOUTGOINGNAME:Runnable CLASSMETHODOUTGOINGNAME:has CLASSMETHODOUTGOINGNAME:Selection
1	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Code CLASSMETHODRETURN:Style CLASSMETHODRETURN:Facade CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Instance CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Service CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Instance
1	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Code CLASSMETHODRETURN:Style CLASSMETHODRETURN:Facade CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Instance CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Service CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Instance
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Line CLASSMETHODNGRAM:Indent CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:document CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMNAME:offset CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Indent CLASSMETHODNGRAM:Size CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Smart CLASSMETHODNGRAM:Tabs CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Right CLASSMETHODNGRAM:Margin CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Wrap CLASSMETHODNGRAM:When CLASSMETHODNGRAM:Typing CLASSMETHODNGRAM:Reaches CLASSMETHODNGRAM:Right CLASSMETHODNGRAM:Margin CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Tab CLASSMETHODNGRAM:Size CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:use CLASSMETHODNGRAM:Tab CLASSMETHODNGRAM:Character CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Line CLASSMETHODNGRAM:Separator CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:project CLASSMETHODNGRAM:Uses CLASSMETHODNGRAM:Own CLASSMETHODNGRAM:Settings CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CodeStyleFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Unsuitable CLASSMETHODNGRAM:Code CLASSMETHODNGRAM:Style CLASSMETHODNGRAM:Configurable CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:c CLASSMETHODPARAMTYPE:Configurable CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:NewInstanceOfSingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:build CLASSMETHODNGRAM:Visitor CLASSMETHODRETURN:Base CLASSMETHODRETURN:Inspection CLASSMETHODRETURN:Visitor CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Base CLASSMETHODOUTGOINGNAME:Inspection CLASSMETHODOUTGOINGNAME:Visitor
0	CLASSNAME:NewInstanceOfSingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Enabled CLASSMETHODNGRAM:By CLASSMETHODNGRAM:Default CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:NewInstanceOfSingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:build CLASSMETHODNGRAM:Fix CLASSMETHODRETURN:Groovy CLASSMETHODRETURN:Fix CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:location CLASSMETHODPARAMTYPE:Psi CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:ref CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Gr CLASSMETHODPARAMTYPE:Code CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:LOG CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:singleton CLASSMETHODPARAMTYPE:Gr CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMTYPE:Definition CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Reference CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:assert CLASSMETHODOUTGOINGNAME:True CLASSMETHODOUTGOINGNAME:Groovy CLASSMETHODOUTGOINGNAME:Fix
0	CLASSNAME:NewInstanceOfSingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Group CLASSMETHODNGRAM:Display CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:NewInstanceOfSingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:build CLASSMETHODNGRAM:Error CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:NewInstanceOfSingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Display CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Display CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:message
0	CLASSNAME:SingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:build CLASSMETHODNGRAM:Error CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:infos CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:message
0	CLASSNAME:SingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:run CLASSMETHODNGRAM:For CLASSMETHODNGRAM:Whole CLASSMETHODNGRAM:File CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonInspection CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Base CLASSEXTENDNAME:Inspection CLASSMETHODNGRAM:build CLASSMETHODNGRAM:Visitor CLASSMETHODRETURN:Base CLASSMETHODRETURN:Inspection CLASSMETHODRETURN:Visitor CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Singleton CLASSMETHODOUTGOINGNAME:Visitor
