1	CLASSNAME:Memento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:put CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Memento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Child CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:BasicMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:values CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:put CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
1	CLASSNAME:BasicMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Child CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get
0	CLASSNAME:BasicMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Child CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get
1	CLASSNAME:UsersFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:User CLASSMETHODRETURN:User CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UsersFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Role CLASSMETHODRETURN:Role CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UsersFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Permission CLASSMETHODRETURN:Permission CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UsersFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Auth CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Auth CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UsersFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:create CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Management CLASSMETHODRETURN:User CLASSMETHODRETURN:Management CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UsersFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Users CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Users CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:init CLASSMETHODRETURN:Users CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:the CLASSMETHODPARAMNAME:Users CLASSMETHODPARAMNAME:Factory CLASSMETHODPARAMTYPE:Users CLASSMETHODPARAMTYPE:Factory CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Users CLASSMETHODOUTGOINGNAME:Factory CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODRETURN:E CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:User CLASSMETHODRETURN:User CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:user CLASSMETHODPARAMTYPE:User CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:User CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Role CLASSMETHODRETURN:Role CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:role CLASSMETHODPARAMTYPE:Role CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Role CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Permission CLASSMETHODRETURN:Permission CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:permission CLASSMETHODPARAMTYPE:Permission CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Permission CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Auth CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Auth CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:auth CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Auth CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Auth CLASSMETHODOUTGOINGNAME:Type CLASSMETHODOUTGOINGNAME:Impl
1	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Management CLASSMETHODRETURN:User CLASSMETHODRETURN:Management CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Management CLASSMETHODPARAMTYPE:User CLASSMETHODPARAMTYPE:Management CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:User CLASSMETHODOUTGOINGNAME:Management CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Users CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Users CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UsersFactoryImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Users CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:True CLASSEXTENDNAME:E CLASSEXTENDNAME:Factory CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Package CLASSMETHODRETURN:Users CLASSMETHODRETURN:Package CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
