0	CLASSNAME:ExecutionHandlerSingleton CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Execution CLASSMETHODNGRAM:Handler CLASSMETHODRETURN:Execution CLASSMETHODRETURN:Handler CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:EXECUTION_HANDLER CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Execution CLASSMETHODOUTGOINGNAME:Handler
0	CLASSNAME:TCPPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Pipeline CLASSMETHODRETURN:Channel CLASSMETHODRETURN:Pipeline CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:pipeline CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Last CLASSMETHODOUTGOINGNAME:pipeline
0	CLASSNAME:UDPPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:init CLASSMETHODRETURN:Channel CLASSMETHODRETURN:Pipeline CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:pipeline CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Last CLASSMETHODOUTGOINGNAME:pipeline
0	CLASSNAME:UDPPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Pipeline CLASSMETHODRETURN:Channel CLASSMETHODRETURN:Pipeline CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:UDP CLASSMETHODRETURN:Pipeline CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:init CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:pipeline CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Last CLASSMETHODOUTGOINGNAME:pipeline
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Pipeline CLASSMETHODRETURN:Channel CLASSMETHODRETURN:Pipeline CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Upstream CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:upstream CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Message CLASSMETHODNGRAM:Buffer CLASSMETHODNGRAM:Event CLASSMETHODNGRAM:Decoder CLASSMETHODRETURN:Message CLASSMETHODRETURN:Buffer CLASSMETHODRETURN:Event CLASSMETHODRETURN:Decoder CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Message CLASSMETHODNGRAM:Buffer CLASSMETHODNGRAM:Event CLASSMETHODNGRAM:Decoder CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:message CLASSMETHODPARAMNAME:Buffer CLASSMETHODPARAMNAME:Event CLASSMETHODPARAMNAME:Decoder CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Message CLASSMETHODNGRAM:Buffer CLASSMETHODNGRAM:Event CLASSMETHODNGRAM:Encoder CLASSMETHODRETURN:Message CLASSMETHODRETURN:Buffer CLASSMETHODRETURN:Event CLASSMETHODRETURN:Encoder CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Message CLASSMETHODNGRAM:Buffer CLASSMETHODNGRAM:Event CLASSMETHODNGRAM:Encoder CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:message CLASSMETHODPARAMNAME:Buffer CLASSMETHODPARAMNAME:Event CLASSMETHODPARAMNAME:Encoder CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UDPChannelPipelineFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Channel CLASSIMPLEMENTNAME:Pipeline CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Upstream CLASSMETHODRETURN:UDP CLASSMETHODRETURN:Upstream CLASSMETHODRETURN:Handler CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
