0	CLASSNAME:BTDiskManagerMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Disk CLASSIMPLEMENTNAME:Manager CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Partial CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDiskManagerMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Disk CLASSIMPLEMENTNAME:Manager CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Verified CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:Bit CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDiskManagerMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Disk CLASSIMPLEMENTNAME:Manager CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Verifying CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:b CLASSMETHODPARAMTYPE:Boolean CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDiskManagerMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Disk CLASSIMPLEMENTNAME:Manager CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Partial CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:partial CLASSMETHODPARAMNAME:Blocks CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTDiskManagerMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Disk CLASSIMPLEMENTNAME:Manager CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Verified CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:verified CLASSMETHODPARAMNAME:Blocks CLASSMETHODPARAMTYPE:Bit CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTDiskManagerMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Disk CLASSIMPLEMENTNAME:Manager CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Verifying CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:verifying CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Downloader CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bt CLASSMETHODNGRAM:Meta CLASSMETHODNGRAM:Info CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:BT CLASSMETHODRETURN:Meta CLASSMETHODRETURN:Info CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Bt CLASSMETHODNGRAM:Meta CLASSMETHODNGRAM:Info CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:bt CLASSMETHODPARAMNAME:Meta CLASSMETHODPARAMNAME:Info CLASSMETHODPARAMTYPE:BT CLASSMETHODPARAMTYPE:Meta CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:downloader CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Downloader CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:save CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Hashes CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Hashes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:hashes CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Piece CLASSMETHODNGRAM:Length CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:i CLASSMETHODPARAMTYPE:Integer CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Piece CLASSMETHODNGRAM:Length CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:piece CLASSMETHODPARAMNAME:Length CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:File CLASSMETHODNGRAM:System CLASSMETHODRETURN:Torrent CLASSMETHODRETURN:File CLASSMETHODRETURN:System CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:File CLASSMETHODNGRAM:System CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMNAME:System CLASSMETHODPARAMTYPE:Torrent CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMTYPE:System CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Info CLASSMETHODNGRAM:Hash CLASSMETHODRETURN:byte CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Info CLASSMETHODNGRAM:Hash CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:info CLASSMETHODPARAMNAME:Hash CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Ratio CLASSMETHODRETURN:float CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:f CLASSMETHODPARAMTYPE:Float CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Ratio CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ratio CLASSMETHODPARAMTYPE:float CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Folder CLASSMETHODNGRAM:Data CLASSMETHODRETURN:BT CLASSMETHODRETURN:Disk CLASSMETHODRETURN:Manager CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Folder CLASSMETHODNGRAM:Data CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:folder CLASSMETHODPARAMNAME:Data CLASSMETHODPARAMTYPE:BT CLASSMETHODPARAMTYPE:Disk CLASSMETHODPARAMTYPE:Manager CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Trackers CLASSMETHODRETURN:URI CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Trackers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:trackers CLASSMETHODPARAMTYPE:URI CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Private CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:b CLASSMETHODPARAMTYPE:Boolean CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Private CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:a CLASSMETHODPARAMNAME:Private CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Web CLASSMETHODNGRAM:Seeds CLASSMETHODRETURN:URI CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:uris CLASSMETHODPARAMTYPE:List CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BTMetaInfoMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Meta CLASSIMPLEMENTNAME:Info CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Web CLASSMETHODNGRAM:Seeds CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:web CLASSMETHODPARAMNAME:Seeds CLASSMETHODPARAMTYPE:URI CLASSMETHODPARAMNAME:uris CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:as CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:downloader CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Downloader CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Downloader CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:save CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Map CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:content CLASSMETHODPARAMNAME:Length CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:sha1Urn CLASSMETHODPARAMTYPE:URN CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:serializable CLASSMETHODPARAMNAME:Blocks CLASSMETHODPARAMTYPE:List CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:incomplete CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:remote CLASSMETHODPARAMNAME:Host CLASSMETHODPARAMNAME:Mementos CLASSMETHODPARAMTYPE:Set CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:URN CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:l CLASSMETHODPARAMTYPE:Long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Downloader CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:URN CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:content CLASSMETHODPARAMNAME:Length CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:downloader CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Downloader CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:incomplete CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:remote CLASSMETHODPARAMNAME:Hosts CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:serializable CLASSMETHODPARAMNAME:Blocks CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:save CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:GnutellaDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Gnutella CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:sha1Urn CLASSMETHODPARAMTYPE:URN CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Gnutella CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Tiger CLASSMETHODNGRAM:Tree CLASSMETHODNGRAM:Root CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Gnutella CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Attempts CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Gnutella CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Start CLASSMETHODNGRAM:Time CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Gnutella CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Tiger CLASSMETHODNGRAM:Tree CLASSMETHODNGRAM:Root CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:tiger CLASSMETHODPARAMNAME:Tree CLASSMETHODPARAMNAME:Root CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Gnutella CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Start CLASSMETHODNGRAM:Time CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Time CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMemento CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Gnutella CLASSEXTENDNAME:Download CLASSEXTENDNAME:Memento CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Attempts CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:download CLASSMETHODPARAMNAME:Attempts CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Attempts CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:i CLASSMETHODPARAMTYPE:Integer CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Start CLASSMETHODNGRAM:Time CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:l CLASSMETHODPARAMTYPE:Long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Tiger CLASSMETHODNGRAM:Tree CLASSMETHODNGRAM:Root CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Attempts CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:download CLASSMETHODPARAMNAME:Attempts CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Start CLASSMETHODNGRAM:Time CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Time CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Tiger CLASSMETHODNGRAM:Tree CLASSMETHODNGRAM:Root CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:tiger CLASSMETHODPARAMNAME:Tree CLASSMETHODPARAMNAME:Root CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:l CLASSMETHODPARAMTYPE:Long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Downloader CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:URN CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:content CLASSMETHODPARAMNAME:Length CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:downloader CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Downloader CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:incomplete CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:remote CLASSMETHODPARAMNAME:Hosts CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:serializable CLASSMETHODPARAMNAME:Blocks CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:save CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:InNetworkDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:In CLASSIMPLEMENTNAME:Network CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:sha1Urn CLASSMETHODPARAMTYPE:URN CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Downloader CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:URN CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:sha1URN CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:sha1URN CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:SHA1Urn
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Trackers CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:trackers CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:tracker CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:singleton CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:get
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Fast CLASSMETHODNGRAM:Resume CLASSMETHODNGRAM:Path CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Torrent CLASSMETHODNGRAM:Path CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:save CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:incomplete CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:sha1Urn CLASSMETHODPARAMTYPE:URN CLASSMETHODPARAMNAME:sha1URN CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Trackers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:url CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Fast CLASSMETHODNGRAM:Resume CLASSMETHODNGRAM:Path CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Torrent CLASSMETHODNGRAM:Path CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:torrent CLASSMETHODPARAMNAME:Path CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:downloader CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Downloader CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Private CLASSMETHODRETURN:Boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:is CLASSMETHODPARAMNAME:Public CLASSMETHODPARAMTYPE:Boolean CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LibTorrentBTDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Lib CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:BT CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Private CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:is CLASSMETHODPARAMNAME:Private CLASSMETHODPARAMTYPE:Boolean CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:l CLASSMETHODPARAMTYPE:Long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Downloader CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:URN CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Content CLASSMETHODNGRAM:Length CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:content CLASSMETHODPARAMNAME:Length CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:downloader CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Downloader CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:incomplete CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Remote CLASSMETHODNGRAM:Hosts CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:remote CLASSMETHODPARAMNAME:Hosts CLASSMETHODPARAMTYPE:Set CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Saved CLASSMETHODNGRAM:Blocks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:serializable CLASSMETHODPARAMNAME:Blocks CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:save CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Sha1Urn CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:sha1Urn CLASSMETHODPARAMTYPE:URN CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Magnet CLASSMETHODRETURN:Magnet CLASSMETHODRETURN:Options CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MagnetDownloadMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Magnet CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Magnet CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:magnet CLASSMETHODPARAMTYPE:Magnet CLASSMETHODPARAMTYPE:Options CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Complete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Files CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Folders CLASSMETHODRETURN:Collection CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Total CLASSMETHODNGRAM:Size CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:l CLASSMETHODPARAMTYPE:Long CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Complete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Files CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:files CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Folders CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:folders CLASSMETHODPARAMTYPE:Collection CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:TorrentFileSystemMementoImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Torrent CLASSIMPLEMENTNAME:File CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Total CLASSMETHODNGRAM:Size CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:scan CLASSMETHODOUTGOINGNAME:For CLASSMETHODOUTGOINGNAME:Map
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Attributes CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:attributes CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Default CLASSMETHODNGRAM:File CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:default CLASSMETHODPARAMNAME:File CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Downloader CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Download CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:downloader CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Downloader CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Save CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:save CLASSMETHODPARAMNAME:File CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Uri CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:uri CLASSMETHODPARAMTYPE:URI CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Uri CLASSMETHODRETURN:URI CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Amount CLASSMETHODNGRAM:Written CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:amount CLASSMETHODPARAMNAME:Written CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Amount CLASSMETHODNGRAM:Written CLASSMETHODRETURN:long CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:Long
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Antivirus CLASSMETHODNGRAM:Update CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Antivirus CLASSMETHODRETURN:Update CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:handler CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Antivirus CLASSMETHODNGRAM:Update CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:av CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Antivirus CLASSMETHODPARAMTYPE:Update CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:File CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:File
0	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Incomplete CLASSMETHODNGRAM:File CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:file CLASSMETHODPARAMTYPE:File CLASSMETHODPARAMNAME:serial CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
1	CLASSNAME:VirusDefinitionDownloadMemento CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Download CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:to CLASSMETHODINCOMINGNAME:String CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String
1	CLASSNAME:AbstractLazySingletonProvider CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Provider CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:constructing CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:obj CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Object
1	CLASSNAME:AbstractLazySingletonProvider CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Provider CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Object CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODOUTGOING:0
