0	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Connection CLASSMETHODRETURN:com.rei.lolchat.service.aidl.I CLASSMETHODRETURN:Xmpp CLASSMETHODRETURN:Connection CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Roster CLASSMETHODRETURN:com.rei.lolchat.service.aidl.I CLASSMETHODRETURN:Roster CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:connect CLASSMETHODNGRAM:Sync CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:connect CLASSMETHODNGRAM:Async CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:disconnect CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Chat CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:com.rei.lolchat.service.aidl.I CLASSMETHODRETURN:Chat CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:change CLASSMETHODNGRAM:Status CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:status CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:msg CLASSMETHODPARAMTYPE:java.lang.String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:send CLASSMETHODNGRAM:Presence CLASSMETHODNGRAM:Packet CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:presence CLASSMETHODPARAMTYPE:com.rei.lolchat.service.Presence CLASSMETHODPARAMTYPE:Adapter CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:call CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:jid CLASSMETHODPARAMTYPE:java.lang.String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:publish CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMNAME:Uri CLASSMETHODPARAMTYPE:android.net.Uri CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:disable CLASSMETHODNGRAM:Avatar CLASSMETHODNGRAM:Publishing CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:get CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Info CLASSMETHODRETURN:com.rei.lolchat.service.User CLASSMETHODRETURN:Info CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:IXmppFacade CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:android.os.I CLASSEXTENDNAME:Interface CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Privacy CLASSMETHODNGRAM:List CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:com.rei.lolchat.service.aidl.I CLASSMETHODRETURN:Privacy CLASSMETHODRETURN:List CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:change CLASSMETHODNGRAM:Status CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:status CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:msg CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:m CLASSMETHODPARAMNAME:Connexion CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:change CLASSMETHODINCOMINGNAME:Status CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:change CLASSMETHODOUTGOINGNAME:Status
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:connect CLASSMETHODNGRAM:Async CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:m CLASSMETHODPARAMNAME:Connexion CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:connect CLASSMETHODINCOMINGNAME:Async CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:connect CLASSMETHODOUTGOINGNAME:Async
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:connect CLASSMETHODNGRAM:Sync CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:m CLASSMETHODPARAMNAME:Connexion CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:connect CLASSMETHODINCOMINGNAME:Sync CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:connect CLASSMETHODOUTGOINGNAME:Sync
0	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Connection CLASSMETHODRETURN:I CLASSMETHODRETURN:Xmpp CLASSMETHODRETURN:Connection CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:disconnect CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:m CLASSMETHODPARAMNAME:Connexion CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:disconnect CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:disconnect
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Chat CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:I CLASSMETHODRETURN:Chat CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Chat CLASSMETHODINCOMINGNAME:Manager CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Chat CLASSMETHODOUTGOINGNAME:Manager
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Roster CLASSMETHODRETURN:I CLASSMETHODRETURN:Roster CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Roster CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Roster
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Privacy CLASSMETHODNGRAM:List CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:I CLASSMETHODRETURN:Privacy CLASSMETHODRETURN:List CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Privacy CLASSMETHODINCOMINGNAME:List CLASSMETHODINCOMINGNAME:Manager CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Privacy CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:Manager
0	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:send CLASSMETHODNGRAM:Presence CLASSMETHODNGRAM:Packet CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:presence CLASSMETHODPARAMTYPE:Presence CLASSMETHODPARAMTYPE:Adapter CLASSMETHODPARAMNAME:presence2 CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Adaptee CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:Presence CLASSMETHODOUTGOINGNAME:send CLASSMETHODOUTGOINGNAME:Packet
0	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:call CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:jid CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:publish CLASSMETHODNGRAM:Avatar CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:avatar CLASSMETHODPARAMNAME:Uri CLASSMETHODPARAMTYPE:Uri CLASSMETHODPARAMNAME:mgr CLASSMETHODPARAMTYPE:Beem CLASSMETHODPARAMTYPE:Avatar CLASSMETHODPARAMTYPE:Manager CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:publish CLASSMETHODINCOMINGNAME:Avatar CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:Manager CLASSMETHODOUTGOINGNAME:publish CLASSMETHODOUTGOINGNAME:Avatar
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:disable CLASSMETHODNGRAM:Avatar CLASSMETHODNGRAM:Publishing CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:mgr CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:disable CLASSMETHODINCOMINGNAME:Avatar CLASSMETHODINCOMINGNAME:Publishing CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:Manager CLASSMETHODOUTGOINGNAME:disable CLASSMETHODOUTGOINGNAME:Avatar CLASSMETHODOUTGOINGNAME:Publishing
1	CLASSNAME:XmppFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:I CLASSEXTENDNAME:Xmpp CLASSEXTENDNAME:Facade.Stub CLASSMETHODNGRAM:get CLASSMETHODNGRAM:User CLASSMETHODNGRAM:Info CLASSMETHODRETURN:User CLASSMETHODRETURN:Info CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:User CLASSMETHODINCOMINGNAME:Info CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:User CLASSMETHODOUTGOINGNAME:Info
