0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Mitfahrer CLASSMETHODRETURN:Mitfahrer CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Mitfahrer
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Person CLASSMETHODRETURN:Person CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Person
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Users CLASSMETHODRETURN:Users CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Users
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Fahrer CLASSMETHODRETURN:Fahrer CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:person CLASSMETHODPARAMTYPE:Person CLASSMETHODPARAMNAME:fahrer CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Fahrer CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Person
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Contact CLASSMETHODRETURN:Contact CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Contact
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Fahrten CLASSMETHODRETURN:Fahrten CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Fahrten
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Route CLASSMETHODRETURN:Route CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Route
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Mitfahrzentrale CLASSMETHODRETURN:Mitfahrzentrale CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Mitfahrzentrale
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Sitze CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Big CLASSMETHODPARAMTYPE:Integer CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Kfznamme CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Startpunkt CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Email CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Mobil CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Big CLASSMETHODPARAMTYPE:Integer CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Name CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Zielpunkt CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Telefon CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Big CLASSMETHODPARAMTYPE:Integer CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Startzeitpunkt CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Zwichenstopp CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:ObjectFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Password CLASSMETHODRETURN:JAXB CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:JAXB CLASSMETHODOUTGOINGNAME:Element
