0	CLASSNAME:DHTRouterObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:added CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:contact CLASSMETHODPARAMTYPE:DHT CLASSMETHODPARAMTYPE:Router CLASSMETHODPARAMTYPE:Contact CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DHTRouterObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:removed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:contact CLASSMETHODPARAMTYPE:DHT CLASSMETHODPARAMTYPE:Router CLASSMETHODPARAMTYPE:Contact CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DHTRouterObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:location CLASSMETHODNGRAM:Changed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:contact CLASSMETHODPARAMTYPE:DHT CLASSMETHODPARAMTYPE:Router CLASSMETHODPARAMTYPE:Contact CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DHTRouterObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:now CLASSMETHODNGRAM:Alive CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:contact CLASSMETHODPARAMTYPE:DHT CLASSMETHODPARAMTYPE:Router CLASSMETHODPARAMTYPE:Contact CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DHTRouterObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:now CLASSMETHODNGRAM:Failing CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:contact CLASSMETHODPARAMTYPE:DHT CLASSMETHODPARAMTYPE:Router CLASSMETHODPARAMTYPE:Contact CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DHTRouterObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:destroyed CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:router CLASSMETHODPARAMTYPE:DHT CLASSMETHODPARAMTYPE:Router CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ResourcePrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExternalTextResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:External CLASSIMPLEMENTNAME:Text CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:eval CLASSMETHODNGRAM:Object CLASSMETHODRETURN:Java CLASSMETHODRETURN:Script CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExternalTextResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:External CLASSIMPLEMENTNAME:Text CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:extract CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:jso CLASSMETHODPARAMTYPE:Java CLASSMETHODPARAMTYPE:Script CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:index CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExternalTextResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:External CLASSIMPLEMENTNAME:Text CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExternalTextResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:External CLASSIMPLEMENTNAME:Text CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Text CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:callback CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:rb CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:send CLASSMETHODOUTGOINGNAME:Request CLASSMETHODOUTGOINGNAME:on CLASSMETHODOUTGOINGNAME:Success CLASSMETHODOUTGOINGNAME:Request CLASSMETHODOUTGOINGNAME:Builder
1	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:apply CLASSMETHODNGRAM:To CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:image CLASSMETHODPARAMTYPE:Image CLASSMETHODPARAMNAME:clipped CLASSMETHODPARAMNAME:Image CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:apply CLASSMETHODINCOMINGNAME:To CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:apply CLASSMETHODOUTGOINGNAME:To CLASSMETHODOUTGOINGNAME:ensure CLASSMETHODOUTGOINGNAME:Image
1	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Image CLASSMETHODRETURN:Image CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Image CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:ensure CLASSMETHODOUTGOINGNAME:Image CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Image
0	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Height CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:HTML CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:HTML CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:ensure CLASSMETHODOUTGOINGNAME:Image CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:HTML
0	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Left CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Top CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:URL CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Width CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ImageResourcePrototype CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Image CLASSIMPLEMENTNAME:Resource CLASSEXTENDS:False CLASSMETHODNGRAM:ensure CLASSMETHODNGRAM:Image CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:clipped CLASSMETHODPARAMNAME:Image CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:3 CLASSMETHODINCOMINGNAME:apply CLASSMETHODINCOMINGNAME:To CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:HTML CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Image CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Clipped CLASSMETHODOUTGOINGNAME:Image CLASSMETHODOUTGOINGNAME:Prototype
