1	CLASSNAME:ComponentPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Subcomponent CLASSEXTENDNAME:Type CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Classifier CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Array CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Subcomponent CLASSEXTENDNAME:Type CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Classifier CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Array CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Subcomponent CLASSEXTENDNAME:Type CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Classifier CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:Component CLASSMETHODRETURN:Classifier CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Subcomponent CLASSEXTENDNAME:Type CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Classifier CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Classifier CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeActual CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Category CLASSMETHODRETURN:Component CLASSMETHODRETURN:Category CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeActual CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Category CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Category CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeActual CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bindings CLASSMETHODRETURN:E CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ComponentPrototypeActual CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Binding CLASSMETHODRETURN:Prototype CLASSMETHODRETURN:Binding CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeActual CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Subcomponent CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Subcomponent CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeActual CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Subcomponent CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Subcomponent CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ComponentPrototypeBinding CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Actuals CLASSMETHODRETURN:E CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ComponentPrototypeBinding CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Actual CLASSMETHODRETURN:Component CLASSMETHODRETURN:Prototype CLASSMETHODRETURN:Actual CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeatureGroupPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Type CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Group CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Group CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeatureGroupPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Type CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Group CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Group CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Direction CLASSMETHODRETURN:Direction CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Direction CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Direction CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:Component CLASSMETHODRETURN:Classifier CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Classifier CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Prototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Called CLASSEXTENDNAME:Subprogram CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Refined CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Prototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Called CLASSEXTENDNAME:Subprogram CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Refined CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Prototype CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Prototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Called CLASSEXTENDNAME:Subprogram CLASSMETHODNGRAM:category CLASSMETHODNGRAM:Constraint CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:diagnostics CLASSMETHODPARAMTYPE:Diagnostic CLASSMETHODPARAMTYPE:Chain CLASSMETHODPARAMNAME:context CLASSMETHODPARAMTYPE:Map CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:PrototypeBinding CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:PrototypeBinding CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Prototype CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AbstractPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Abstract CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Abstract CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:BusPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Bus CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Bus CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Component CLASSMETHODOUTGOINGNAME:Prototype CLASSMETHODOUTGOINGNAME:Actual
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Category CLASSMETHODRETURN:Component CLASSMETHODRETURN:Category CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Category CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Category CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Category CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Category CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Category CLASSMETHODPARAMNAME:category CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bindings CLASSMETHODRETURN:E CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:bindings CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:E CLASSMETHODOUTGOINGNAME:Object CLASSMETHODOUTGOINGNAME:Containment CLASSMETHODOUTGOINGNAME:E CLASSMETHODOUTGOINGNAME:List
0	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Binding CLASSMETHODRETURN:Prototype CLASSMETHODRETURN:Binding CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Binding CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMTYPE:Binding CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Bindings CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Subcomponent CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Subcomponent CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Subcomponent CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:subcomponent CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Subcomponent CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Subcomponent CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Subcomponent CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Subcomponent CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Subcomponent CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Subcomponent CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Subcomponent CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:subcomponent CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Inverse CLASSMETHODNGRAM:Remove CLASSMETHODRETURN:Notification CLASSMETHODRETURN:Chain CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:other CLASSMETHODPARAMNAME:End CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:msgs CLASSMETHODPARAMTYPE:Notification CLASSMETHODPARAMTYPE:Chain CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Inverse CLASSMETHODINCOMINGNAME:Remove CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Inverse CLASSMETHODOUTGOINGNAME:Remove
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:ComponentPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:to CLASSMETHODINCOMINGNAME:String CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Buffer CLASSMETHODOUTGOINGNAME:append
0	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Component CLASSMETHODOUTGOINGNAME:Prototype
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Array CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Array CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Array CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Array CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:array CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:Component CLASSMETHODRETURN:Classifier CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:Component CLASSMETHODRETURN:Classifier CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Classifier CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Classifier CLASSMETHODPARAMNAME:constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:conforms CLASSMETHODNGRAM:To CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:other CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:conforms CLASSMETHODINCOMINGNAME:To CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:conforms CLASSMETHODOUTGOINGNAME:To
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:ComponentPrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Component CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:to CLASSMETHODINCOMINGNAME:String CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Buffer CLASSMETHODOUTGOINGNAME:append
0	CLASSNAME:DataPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Data CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:DevicePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Device CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Device CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Group CLASSMETHODOUTGOINGNAME:Prototype CLASSMETHODOUTGOINGNAME:Actual
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Bindings CLASSMETHODRETURN:E CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:bindings CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:E CLASSMETHODOUTGOINGNAME:Object CLASSMETHODOUTGOINGNAME:Containment CLASSMETHODOUTGOINGNAME:E CLASSMETHODOUTGOINGNAME:List
0	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Binding CLASSMETHODRETURN:Prototype CLASSMETHODRETURN:Binding CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:e CLASSMETHODPARAMNAME:Class CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Class CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Binding CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMTYPE:Binding CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Bindings CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Inverse CLASSMETHODNGRAM:Remove CLASSMETHODRETURN:Notification CLASSMETHODRETURN:Chain CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:other CLASSMETHODPARAMNAME:End CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:msgs CLASSMETHODPARAMTYPE:Notification CLASSMETHODPARAMTYPE:Chain CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Inverse CLASSMETHODINCOMINGNAME:Remove CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Inverse CLASSMETHODOUTGOINGNAME:Remove
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:FeatureGroupPrototypeActualImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
0	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Group CLASSMETHODOUTGOINGNAME:Prototype CLASSMETHODOUTGOINGNAME:Binding
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Actual CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Group CLASSMETHODRETURN:Prototype CLASSMETHODRETURN:Actual CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Set CLASSMETHODNGRAM:Actual CLASSMETHODRETURN:Notification CLASSMETHODRETURN:Chain CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Actual CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Group CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMTYPE:Actual CLASSMETHODPARAMNAME:msgs CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Actual CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Group CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMTYPE:Actual CLASSMETHODPARAMNAME:actual CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:notification CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Notification CLASSMETHODPARAMTYPE:Impl CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Actual CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:E CLASSMETHODOUTGOINGNAME:Notification CLASSMETHODOUTGOINGNAME:Impl CLASSMETHODOUTGOINGNAME:add
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Actual CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Actual CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Group CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMTYPE:Actual CLASSMETHODPARAMNAME:msgs CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Actual CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:dispatch CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Inverse CLASSMETHODOUTGOINGNAME:Remove CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Inverse CLASSMETHODOUTGOINGNAME:Add CLASSMETHODOUTGOINGNAME:basic CLASSMETHODOUTGOINGNAME:Set CLASSMETHODOUTGOINGNAME:Actual
0	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Actual CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Group CLASSMETHODRETURN:Prototype CLASSMETHODRETURN:Actual CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Actual CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Group CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMTYPE:Actual CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Actual
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Formal CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:formal CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Formal CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Formal CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:formal CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
0	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Set CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Inverse CLASSMETHODNGRAM:Remove CLASSMETHODRETURN:Notification CLASSMETHODRETURN:Chain CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:other CLASSMETHODPARAMNAME:End CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:msgs CLASSMETHODPARAMTYPE:Notification CLASSMETHODPARAMTYPE:Chain CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Inverse CLASSMETHODINCOMINGNAME:Remove CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Actual CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Inverse CLASSMETHODOUTGOINGNAME:Remove
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:FeatureGroupPrototypeBindingImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Binding CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
0	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Group CLASSMETHODOUTGOINGNAME:Prototype
1	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Group CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Group CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Group CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:constraining CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Group CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Group CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Group CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Feature CLASSMETHODNGRAM:Group CLASSMETHODNGRAM:Type CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Group CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Group CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Group CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Group CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:constraining CLASSMETHODPARAMNAME:Feature CLASSMETHODPARAMNAME:Group CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:FeatureGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
0	CLASSNAME:FeaturePrototypeActualImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Actual CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Prototype CLASSMETHODOUTGOINGNAME:Actual
0	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Prototype
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Direction CLASSMETHODRETURN:Direction CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Direction CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Direction CLASSMETHODPARAMTYPE:Direction CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Direction CLASSMETHODPARAMTYPE:Direction CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:direction CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:Component CLASSMETHODRETURN:Classifier CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:Component CLASSMETHODRETURN:Classifier CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Constraining CLASSMETHODNGRAM:Classifier CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Classifier CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Classifier CLASSMETHODPARAMNAME:constraining CLASSMETHODPARAMNAME:Classifier CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:FeaturePrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:to CLASSMETHODINCOMINGNAME:String CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Buffer CLASSMETHODOUTGOINGNAME:append
0	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Feature CLASSMETHODOUTGOINGNAME:Prototype CLASSMETHODOUTGOINGNAME:Reference
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Direction CLASSMETHODRETURN:Direction CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Direction CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Direction CLASSMETHODPARAMTYPE:Direction CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Direction CLASSMETHODPARAMTYPE:Direction CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:direction CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Prototype CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Prototype CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:prototype CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Prototype CLASSMETHODRETURN:Feature CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Prototype CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Prototype CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Prototype CLASSMETHODPARAMTYPE:Feature CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:prototype CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:FeaturePrototypeReferenceImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Feature CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Reference CLASSEXTENDS:True CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Actual CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:to CLASSMETHODINCOMINGNAME:String CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:to CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:String CLASSMETHODOUTGOINGNAME:Buffer CLASSMETHODOUTGOINGNAME:append
0	CLASSNAME:MemoryPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Memory CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Memory CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:ProcessorPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Processor CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Processor CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:ProcessPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Process CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Process CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Prototype CLASSMETHODOUTGOINGNAME:Binding
1	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Formal CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:formal CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Formal CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Formal CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Formal CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:formal CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:PrototypeBindingImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSIMPLEMENTNAME:Binding CLASSEXTENDS:True CLASSEXTENDNAME:Element CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
0	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Prototype
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Refined CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Refined CLASSMETHODPARAMTYPE:Internal CLASSMETHODPARAMTYPE:E CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:refined CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Refined CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:basic CLASSMETHODINCOMINGNAME:Get CLASSMETHODINCOMINGNAME:Refined CLASSMETHODINCOMINGNAME:Element CLASSMETHODOUTGOING:0
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Refined CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Refined CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:old CLASSMETHODPARAMNAME:Refined CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:refined CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Notify
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:category CLASSMETHODNGRAM:Constraint CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:diagnostics CLASSMETHODPARAMTYPE:Diagnostic CLASSMETHODPARAMTYPE:Chain CLASSMETHODPARAMNAME:context CLASSMETHODPARAMTYPE:Map CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:category CLASSMETHODINCOMINGNAME:Constraint CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:category CLASSMETHODOUTGOINGNAME:Constraint
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Get CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:resolve CLASSMETHODPARAMTYPE:boolean CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Get CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Get
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Set CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:new CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Unset CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:super CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Unset CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Unset
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Is CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:feature CLASSMETHODPARAMNAME:ID CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.Switch CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:e CLASSMETHODINCOMINGNAME:Is CLASSMETHODINCOMINGNAME:Set CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:e CLASSMETHODOUTGOINGNAME:Is CLASSMETHODOUTGOINGNAME:Set
0	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Refined CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Refinable CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:refined CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Refinable CLASSMETHODPARAMTYPE:Element CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:basic CLASSMETHODOUTGOINGNAME:Get CLASSMETHODOUTGOINGNAME:Refined CLASSMETHODOUTGOINGNAME:Element
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:basic CLASSMETHODNGRAM:Get CLASSMETHODNGRAM:Refined CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Refinable CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Refined CLASSMETHODINCOMINGNAME:Element CLASSMETHODINCOMINGNAME:basic CLASSMETHODINCOMINGNAME:Get CLASSMETHODINCOMINGNAME:Refined CLASSMETHODINCOMINGNAME:Element CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:basic CLASSMETHODOUTGOINGNAME:Get CLASSMETHODOUTGOINGNAME:Refined CLASSMETHODOUTGOINGNAME:Element CLASSMETHODOUTGOINGNAME:basic CLASSMETHODOUTGOINGNAME:Get CLASSMETHODOUTGOINGNAME:Refined
1	CLASSNAME:PrototypeImpl CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Structural CLASSEXTENDNAME:Feature CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Set CLASSMETHODNGRAM:Refined CLASSMETHODNGRAM:Element CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SubprogramGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Subprogram CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Subprogram CLASSMETHODOUTGOINGNAME:Group CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:SubprogramPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Subprogram CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Subprogram CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:SystemPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:System CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:ThreadGroupPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Thread CLASSIMPLEMENTNAME:Group CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Thread CLASSMETHODOUTGOINGNAME:Group CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:ThreadPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Thread CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Thread CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:VirtualBusPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Virtual CLASSIMPLEMENTNAME:Bus CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Virtual CLASSMETHODOUTGOINGNAME:Bus CLASSMETHODOUTGOINGNAME:Prototype
0	CLASSNAME:VirtualProcessorPrototypeImpl CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Virtual CLASSIMPLEMENTNAME:Processor CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:True CLASSEXTENDNAME:Component CLASSEXTENDNAME:Prototype CLASSEXTENDNAME:Impl CLASSMETHODNGRAM:e CLASSMETHODNGRAM:Static CLASSMETHODNGRAM:Class CLASSMETHODRETURN:E CLASSMETHODRETURN:Class CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Virtual CLASSMETHODOUTGOINGNAME:Processor CLASSMETHODOUTGOINGNAME:Prototype
