0	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sector CLASSMETHODNGRAM:Id CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:put CLASSMETHODNGRAM:On CLASSMETHODRETURN:Sector CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:grid CLASSMETHODPARAMTYPE:Grid CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Grid CLASSMETHODRETURN:Grid CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:has CLASSMETHODNGRAM:Neighbour CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:at CLASSMETHODPARAMNAME:Bearing CLASSMETHODPARAMTYPE:Bearing CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:has CLASSMETHODINCOMINGNAME:Neighbour CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:has CLASSMETHODOUTGOINGNAME:Neighbour
0	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Neighbour CLASSMETHODRETURN:Sector CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:at CLASSMETHODPARAMNAME:Bearing CLASSMETHODPARAMTYPE:Bearing CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Sector
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Value CLASSMETHODRETURN:Sector CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:grid CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Value CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Value
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Value CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Value CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Value
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Wall CLASSMETHODRETURN:Sector CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:at CLASSMETHODPARAMNAME:Bearing CLASSMETHODPARAMTYPE:Bearing CLASSMETHODPARAMNAME:grid CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:Wall CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Wall
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:No CLASSMETHODNGRAM:Wall CLASSMETHODRETURN:Sector CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:at CLASSMETHODPARAMNAME:Bearing CLASSMETHODPARAMTYPE:Bearing CLASSMETHODPARAMNAME:grid CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:set CLASSMETHODINCOMINGNAME:No CLASSMETHODINCOMINGNAME:Wall CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:No CLASSMETHODOUTGOINGNAME:Wall
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:clear CLASSMETHODNGRAM:Wall CLASSMETHODRETURN:Sector CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:at CLASSMETHODPARAMNAME:Bearing CLASSMETHODPARAMTYPE:Bearing CLASSMETHODPARAMNAME:grid CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:clear CLASSMETHODINCOMINGNAME:Wall CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:clear CLASSMETHODOUTGOINGNAME:Wall
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:has CLASSMETHODNGRAM:Wall CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:wall CLASSMETHODPARAMTYPE:Bearing CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:has CLASSMETHODINCOMINGNAME:Wall CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:has CLASSMETHODOUTGOINGNAME:Wall
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:has CLASSMETHODNGRAM:No CLASSMETHODNGRAM:Wall CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:wall CLASSMETHODPARAMTYPE:Bearing CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:has CLASSMETHODINCOMINGNAME:No CLASSMETHODINCOMINGNAME:Wall CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:has CLASSMETHODOUTGOINGNAME:No CLASSMETHODOUTGOINGNAME:Wall
1	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:knows CLASSMETHODNGRAM:Wall CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:at CLASSMETHODPARAMNAME:Bearing CLASSMETHODPARAMTYPE:Bearing CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:knows CLASSMETHODINCOMINGNAME:Wall CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:knows CLASSMETHODOUTGOINGNAME:Wall
0	CLASSNAME:FacadeSector CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Sector CLASSEXTENDS:False CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Sector CLASSMETHODOUTGOINGNAME:Walls CLASSMETHODOUTGOINGNAME:String
