1	CLASSNAME:Memento CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:restore CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:Memento CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Owner CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:hash CLASSMETHODNGRAM:Code CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:identity CLASSMETHODOUTGOINGNAME:Hash CLASSMETHODOUTGOINGNAME:Code
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:equals CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:other CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:other CLASSMETHODPARAMNAME:As CLASSMETHODPARAMNAME:Memento CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MementoManagerCommand CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transaction CLASSIMPLEMENTNAME:With CLASSIMPLEMENTNAME:Query CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Collector CLASSEXTENDS:False CLASSMETHODNGRAM:execute CLASSMETHODNGRAM:And CLASSMETHODNGRAM:Query CLASSMETHODRETURN:Account CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:prevalent CLASSMETHODPARAMNAME:System CLASSMETHODPARAMTYPE:Bank CLASSMETHODPARAMNAME:timestamp CLASSMETHODPARAMTYPE:Date CLASSMETHODPARAMNAME:mementos CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Hash CLASSMETHODOUTGOINGNAME:Map CLASSMETHODOUTGOINGNAME:execute
0	CLASSNAME:MementoManagerCommand CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Transaction CLASSIMPLEMENTNAME:With CLASSIMPLEMENTNAME:Query CLASSIMPLEMENTNAME:Memento CLASSIMPLEMENTNAME:Collector CLASSEXTENDS:False CLASSMETHODNGRAM:add CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:memento CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:mementos CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
1	CLASSNAME:MementoTransaction CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:execute CLASSMETHODRETURN:Account CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:collector CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMTYPE:Collector CLASSMETHODPARAMNAME:prevalent CLASSMETHODPARAMNAME:System CLASSMETHODPARAMTYPE:Bank CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:execute CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:execute CLASSMETHODOUTGOINGNAME:find CLASSMETHODOUTGOINGNAME:Objects CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Mementos CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Precondition
1	CLASSNAME:MementoTransaction CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Objects CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:prevalent CLASSMETHODPARAMNAME:System CLASSMETHODPARAMTYPE:Bank CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:execute CLASSMETHODOUTGOING:0
1	CLASSNAME:MementoTransaction CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:check CLASSMETHODNGRAM:Precondition CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:execute CLASSMETHODOUTGOING:0
1	CLASSNAME:MementoTransaction CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Mementos CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:collector CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMTYPE:Collector CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:execute CLASSMETHODOUTGOING:0
1	CLASSNAME:MementoTransaction CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Serializable CLASSEXTENDS:False CLASSMETHODNGRAM:execute CLASSMETHODRETURN:Account CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:collector CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMTYPE:Collector CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:execute CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:execute CLASSMETHODOUTGOINGNAME:find CLASSMETHODOUTGOINGNAME:Objects CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Mementos CLASSMETHODOUTGOINGNAME:check CLASSMETHODOUTGOINGNAME:Precondition
