0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Game CLASSMETHODNGRAM:Model CLASSMETHODRETURN:Game CLASSMETHODRETURN:Model CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:projects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Linked CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:Game CLASSMETHODOUTGOINGNAME:Model
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Projects CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:projects CLASSMETHODPARAMTYPE:Queue CLASSMETHODPARAMNAME:_projects CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Projects CLASSMETHODRETURN:Queue CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Company CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:company CLASSMETHODPARAMTYPE:Company CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:_company CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Company CLASSMETHODRETURN:Company CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Market CLASSMETHODNGRAM:Place CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:market CLASSMETHODPARAMNAME:Place CLASSMETHODPARAMTYPE:Market CLASSMETHODPARAMTYPE:Place CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:_market CLASSMETHODPARAMNAME:Place CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Market CLASSMETHODNGRAM:Place CLASSMETHODRETURN:Market CLASSMETHODRETURN:Place CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Game CLASSMETHODNGRAM:Description CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:game CLASSMETHODPARAMNAME:Description CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_game CLASSMETHODPARAMNAME:Description CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Game CLASSMETHODNGRAM:Description CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Game CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:game CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_game CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GameModelMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Game CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Description CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:description CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_description CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Description CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Start CLASSMETHODNGRAM:Time CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:start CLASSMETHODPARAMNAME:Time CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_start CLASSMETHODPARAMNAME:Time CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Start CLASSMETHODNGRAM:Time CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:End CLASSMETHODNGRAM:Time CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:end CLASSMETHODPARAMNAME:Time CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_end CLASSMETHODPARAMNAME:Time CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:End CLASSMETHODNGRAM:Time CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Budget CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:budget CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:_budget CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Budget CLASSMETHODRETURN:double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Prestige CLASSMETHODNGRAM:Points CLASSMETHODRETURN:double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Prestige CLASSMETHODNGRAM:Points CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:prestige CLASSMETHODPARAMNAME:Points CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:_prestige CLASSMETHODPARAMNAME:Points CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Company CLASSMETHODRETURN:Company CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:company CLASSMETHODPARAMTYPE:Company CLASSMETHODPARAMNAME:company._it CLASSMETHODPARAMNAME:Department CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Company CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Department
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:IT CLASSMETHODNGRAM:Department CLASSMETHODRETURN:Department CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CompanyMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:IT CLASSMETHODNGRAM:Department CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:_it CLASSMETHODPARAMNAME:Department CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:DepartmentMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Department CLASSMETHODRETURN:Department CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Department CLASSMETHODOUTGOINGNAME:hire CLASSMETHODOUTGOINGNAME:Employee
0	CLASSNAME:DepartmentMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Employees CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DepartmentMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Employees CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:_employees CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Employee CLASSMETHODRETURN:Employee CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:employee CLASSMETHODPARAMTYPE:Employee CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Employee
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Salary CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:salary CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:_salary CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Salary CLASSMETHODRETURN:double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Curriculum CLASSMETHODNGRAM:Vitae CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:curriculum CLASSMETHODPARAMNAME:Vitae CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_curriculum CLASSMETHODPARAMNAME:Vitae CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Curriculum CLASSMETHODNGRAM:Vitae CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Employee CLASSMETHODNGRAM:Skills CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:employee CLASSMETHODPARAMNAME:Skills CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:_employee CLASSMETHODPARAMNAME:Skills CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Employee CLASSMETHODNGRAM:Skills CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Employee CLASSMETHODNGRAM:Id CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Employee CLASSMETHODNGRAM:Id CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:employee CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_employee CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Last CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Last CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:last CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_last CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:First CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:First CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:first CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_first CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Tasks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:tasks CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:_tasks CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Tasks CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMNAME:Task CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_project CLASSMETHODPARAMNAME:Task CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Last CLASSMETHODNGRAM:Step CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Last CLASSMETHODNGRAM:Step CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:last CLASSMETHODPARAMNAME:Step CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:_last CLASSMETHODPARAMNAME:Step CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:First CLASSMETHODNGRAM:Step CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:First CLASSMETHODNGRAM:Step CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:first CLASSMETHODPARAMNAME:Step CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:_first CLASSMETHODPARAMNAME:Step CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Dependencies CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Dependencies CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:_dependencies CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EmployeeTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:_task CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:MarketPlaceMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:Market CLASSMETHODRETURN:Place CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:available CLASSMETHODPARAMNAME:Employees CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:Market CLASSMETHODOUTGOINGNAME:Place CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:Tree CLASSMETHODOUTGOINGNAME:Map
0	CLASSNAME:MarketPlaceMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Available CLASSMETHODNGRAM:Employees CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:available CLASSMETHODPARAMNAME:Employees CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:_available CLASSMETHODPARAMNAME:Employees CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MarketPlaceMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Available CLASSMETHODNGRAM:Employees CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODRETURN:Project CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMNAME:Tasks CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:project CLASSMETHODPARAMTYPE:Project CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:9 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:Project CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:Tree CLASSMETHODOUTGOINGNAME:Map
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Price CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMNAME:Price CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:_project CLASSMETHODPARAMNAME:Price CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Price CLASSMETHODRETURN:double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Description CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Description CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:description CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_description CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Tasks CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Tasks CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMNAME:Tasks CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:_project CLASSMETHODPARAMNAME:Tasks CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Difficulty CLASSMETHODNGRAM:Level CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:difficulty CLASSMETHODPARAMNAME:Level CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:_difficulty CLASSMETHODPARAMNAME:Level CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Difficulty CLASSMETHODNGRAM:Level CLASSMETHODRETURN:double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Duration CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:project CLASSMETHODPARAMNAME:Duration CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:_project CLASSMETHODPARAMNAME:Duration CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Duration CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Overall CLASSMETHODNGRAM:Progress CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:overall CLASSMETHODPARAMNAME:Progress CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:_overall CLASSMETHODPARAMNAME:Progress CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Overall CLASSMETHODNGRAM:Progress CLASSMETHODRETURN:double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Bridges CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Bridges CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:task CLASSMETHODPARAMNAME:Bridges CLASSMETHODPARAMTYPE:List CLASSMETHODPARAMNAME:_task CLASSMETHODPARAMNAME:Bridges CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Project CLASSMETHODNGRAM:Task CLASSMETHODRETURN:Project CLASSMETHODRETURN:Task CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Project CLASSMETHODOUTGOINGNAME:Task
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Description CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:description CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_description CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Description CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:System CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:sd CLASSMETHODPARAMNAME:System CLASSMETHODPARAMTYPE:Sd CLASSMETHODPARAMTYPE:System CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:_sd CLASSMETHODPARAMNAME:System CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:System CLASSMETHODRETURN:Sd CLASSMETHODRETURN:System CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Progress CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:progress CLASSMETHODPARAMTYPE:double CLASSMETHODPARAMNAME:_progress CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Progress CLASSMETHODRETURN:double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Progress CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:I CLASSMETHODRETURN:Equation CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ProjectTaskMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Progress CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:progress CLASSMETHODPARAMNAME:Equation CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Equation CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:_progress CLASSMETHODPARAMNAME:Equation CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Bridge CLASSMETHODRETURN:Task CLASSMETHODRETURN:Bridge CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:tasks CLASSMETHODPARAMTYPE:Map CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Task CLASSMETHODOUTGOINGNAME:Bridge
0	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Output CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:output CLASSMETHODPARAMNAME:Task CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_output CLASSMETHODPARAMNAME:Task CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Output CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Input CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:input CLASSMETHODPARAMNAME:Task CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_input CLASSMETHODPARAMNAME:Task CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Input CLASSMETHODNGRAM:Task CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Input CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Object CLASSMETHODNGRAM:Id CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:input CLASSMETHODPARAMNAME:Sd CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_input CLASSMETHODPARAMNAME:Sd CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Input CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Object CLASSMETHODNGRAM:Id CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Output CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Object CLASSMETHODNGRAM:Id CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:output CLASSMETHODPARAMNAME:Sd CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_output CLASSMETHODPARAMNAME:Sd CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:TaskBridgeMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Output CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Object CLASSMETHODNGRAM:Id CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SdSystemMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Objects CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:sd CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:Map CLASSMETHODPARAMNAME:_sd CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SdSystemMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Objects CLASSMETHODRETURN:Map CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:SdSystemMemento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:System CLASSMETHODRETURN:Sd CLASSMETHODRETURN:System CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:sd CLASSMETHODPARAMNAME:Objects CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:Sd CLASSMETHODOUTGOINGNAME:System CLASSMETHODOUTGOINGNAME:Tree CLASSMETHODOUTGOINGNAME:Map
1	CLASSNAME:FlowSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:I CLASSMETHODRETURN:Equation CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:FlowSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:equation CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Equation CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:_equation CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:FlowSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Object CLASSMETHODRETURN:I CLASSMETHODRETURN:Sd CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Flow CLASSMETHODOUTGOINGNAME:Sd CLASSMETHODOUTGOINGNAME:Object
0	CLASSNAME:OutputSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:equation CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Equation CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:_equation CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:OutputSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:I CLASSMETHODRETURN:Equation CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:OutputSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Object CLASSMETHODRETURN:I CLASSMETHODRETURN:Sd CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Output CLASSMETHODOUTGOINGNAME:Sd CLASSMETHODOUTGOINGNAME:Object
1	CLASSNAME:StockSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Sd CLASSMETHODNGRAM:Object CLASSMETHODRETURN:I CLASSMETHODRETURN:Sd CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Stock CLASSMETHODOUTGOINGNAME:Sd CLASSMETHODOUTGOINGNAME:Object
0	CLASSNAME:StockSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:equation CLASSMETHODPARAMTYPE:I CLASSMETHODPARAMTYPE:Equation CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:_equation CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:StockSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:I CLASSMETHODRETURN:Equation CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:StockSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Value CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Double CLASSMETHODPARAMNAME:_value CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:StockSdObjectMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Serializable CLASSIMPLEMENTNAME:Sd CLASSIMPLEMENTNAME:Object CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Value CLASSMETHODRETURN:Double CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CalculatedEquationMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Equation CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Equation CLASSMETHODNGRAM:String CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:equation CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_equation CLASSMETHODPARAMNAME:String CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CalculatedEquationMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Equation CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Equation CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:CalculatedEquationMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:I CLASSIMPLEMENTNAME:Equation CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:True CLASSEXTENDNAME:Serializable CLASSEXTENDNAME:Object CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Equation CLASSMETHODRETURN:I CLASSMETHODRETURN:Equation CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Calculated CLASSMETHODOUTGOINGNAME:Equation
