0	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Parent CLASSMETHODNGRAM:Proto CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Parent CLASSMETHODNGRAM:Proto CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:proto CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Prototype CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:has CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:define CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:define CLASSMETHODNGRAM:And CLASSMETHODNGRAM:Assign CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Prototype CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Prototype CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Slot CLASSMETHODNGRAM:Names CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GridPrototype CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Grid CLASSEXTENDNAME:Data CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Type CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Parent CLASSMETHODNGRAM:Proto CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Parent CLASSMETHODNGRAM:Proto CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:proto CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:parent CLASSMETHODPARAMNAME:Proto CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:contains CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:contains CLASSMETHODOUTGOINGNAME:Key
1	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:has CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:has CLASSMETHODINCOMINGNAME:Slot CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:has CLASSMETHODOUTGOINGNAME:Slot
1	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Slot CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Slot CLASSMETHODOUTGOINGNAME:get
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:define CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMNAME:slots CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:define CLASSMETHODNGRAM:If CLASSMETHODNGRAM:Not CLASSMETHODNGRAM:Defined CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Token CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMNAME:slots CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:define CLASSMETHODNGRAM:And CLASSMETHODNGRAM:Assign CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:slots CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:assign CLASSMETHODNGRAM:If CLASSMETHODNGRAM:Not CLASSMETHODNGRAM:Defined CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Token CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:slots CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Slot CLASSMETHODRETURN:Grid CLASSMETHODRETURN:Prototype CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Grid CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMNAME:slots CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Type CLASSMETHODNGRAM:Name CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BaseDataPrototype CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Grid CLASSIMPLEMENTNAME:Prototype CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Slot CLASSMETHODNGRAM:Names CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:key CLASSMETHODOUTGOINGNAME:Set
