0	CLASSNAME:Builder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Builder CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:product CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Builder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Builder CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:component CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Builder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:build CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Object
0	CLASSNAME:CarBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Car CLASSMETHODRETURN:Builder CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:product CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CarBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Car CLASSMETHODRETURN:Builder CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:component CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:CarBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:build CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Object
1	CLASSNAME:GUIFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GUIFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GUIFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Factory CLASSMETHODRETURN:GUI CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:HtmlDialog CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Product CLASSMETHODINCOMINGNAME:Of CLASSMETHODINCOMINGNAME:Type CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Product CLASSMETHODOUTGOING:0
0	CLASSNAME:HtmlDialog CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:process CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:parameter CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:product CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:println CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Product
0	CLASSNAME:HtmlDialog CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Product CLASSMETHODNGRAM:Of CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Product
1	CLASSNAME:MacOSFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MacOSFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MacOSFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Factory CLASSMETHODRETURN:Mac CLASSMETHODRETURN:OS CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:Memento CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Memento
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:restore CLASSMETHODNGRAM:From CLASSMETHODNGRAM:Memento CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:memento CLASSMETHODPARAMTYPE:Memento CLASSMETHODPARAMNAME:state CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Data CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:State
0	CLASSNAME:Memento CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:State CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:state CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Visitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Concrete CLASSMETHODNGRAM:Element CLASSMETHODNGRAM:A CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:println
0	CLASSNAME:Visitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Concrete CLASSMETHODNGRAM:Element CLASSMETHODNGRAM:B CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:println
1	CLASSNAME:Visitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Elements CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:println
0	CLASSNAME:Visitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:process CLASSMETHODNGRAM:Elements CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:elements CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:visit
1	CLASSNAME:WindowsDialog CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:2 CLASSMETHODINCOMINGNAME:create CLASSMETHODINCOMINGNAME:Product CLASSMETHODINCOMINGNAME:Of CLASSMETHODINCOMINGNAME:Type CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Product CLASSMETHODOUTGOING:0
0	CLASSNAME:WindowsDialog CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:process CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:parameter CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:product CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:println CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Product
0	CLASSNAME:WindowsDialog CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Product CLASSMETHODNGRAM:Of CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Product
1	CLASSNAME:WindowsFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Product CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:WindowsFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:WindowsFactory CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Factory CLASSMETHODRETURN:Windows CLASSMETHODRETURN:Factory CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:type CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:XMLExportVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Concrete CLASSMETHODNGRAM:Element CLASSMETHODNGRAM:A CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:println
0	CLASSNAME:XMLExportVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Concrete CLASSMETHODNGRAM:Element CLASSMETHODNGRAM:B CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:println
1	CLASSNAME:XMLExportVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:process CLASSMETHODINCOMINGNAME:Elements CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:println
0	CLASSNAME:XMLExportVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:process CLASSMETHODNGRAM:Elements CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:elements CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:visit
