1	CLASSNAME:PrototypeRequest CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Request CLASSMETHODNGRAM:to CLASSMETHODNGRAM:String CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:PrototypeRequest CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Request CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Query CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:PrototypeRequest CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Request CLASSMETHODNGRAM:evaluate CLASSMETHODRETURN:Response CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:pw CLASSMETHODPARAMTYPE:Prototype CLASSMETHODPARAMTYPE:Wrapper CLASSMETHODPARAMNAME:results CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:exceptions CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:res CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:invoke CLASSMETHODOUTGOINGNAME:Getter CLASSMETHODOUTGOINGNAME:Hash CLASSMETHODOUTGOINGNAME:Map CLASSMETHODOUTGOINGNAME:Response CLASSMETHODOUTGOINGNAME:put
0	CLASSNAME:PrototypeRequest CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Request CLASSMETHODNGRAM:partition CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:h CLASSMETHODPARAMTYPE:Hasher CLASSMETHODPARAMNAME:delim CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:part CLASSMETHODPARAMNAME:Count CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:partition CLASSMETHODPARAMNAME:Info CLASSMETHODPARAMNAME:List CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:partition CLASSMETHODPARAMNAME:Info CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.For CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Partition CLASSMETHODOUTGOINGNAME:Id CLASSMETHODOUTGOINGNAME:Array CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:Compound CLASSMETHODOUTGOINGNAME:Key CLASSMETHODOUTGOINGNAME:Info CLASSMETHODOUTGOINGNAME:add
1	CLASSNAME:PrototypeWrapper CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Id CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Id CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Id
0	CLASSNAME:PrototypeWrapper CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:PE CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:PE CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:pe CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:lookup CLASSMETHODPARAMNAME:Table CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:init CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:set
0	CLASSNAME:PrototypeWrapper CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:lookup CLASSMETHODNGRAM:PE CLASSMETHODRETURN:Abstract CLASSMETHODRETURN:PE CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:pe CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:PrototypeWrapper CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:expire CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:key CLASSMETHODPARAMNAME:Value CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:lookup CLASSMETHODPARAMNAME:Table CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set
1	CLASSNAME:PrototypeWrapper CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:PE CLASSMETHODNGRAM:Count CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:size
1	CLASSNAME:PrototypeWrapper CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:advise CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:advise CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:advise
0	CLASSNAME:PrototypeWrapper CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Safe CLASSMETHODNGRAM:Keeper CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:safe CLASSMETHODPARAMNAME:Keeper CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
