0	CLASSNAME:BigDecimalFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Big CLASSMETHODRETURN:Decimal CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Big CLASSMETHODOUTGOINGNAME:Decimal CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of
0	CLASSNAME:BigDecimalFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Big CLASSMETHODRETURN:Decimal CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:number CLASSMETHODPARAMTYPE:Number CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Big CLASSMETHODOUTGOINGNAME:Decimal CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of
1	CLASSNAME:BigDecimalFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Decimal CLASSMETHODNGRAM:Separator CLASSMETHODRETURN:Character CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:BigDecimalFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Math CLASSMETHODNGRAM:Context CLASSMETHODRETURN:Math CLASSMETHODRETURN:Context CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:DoubleFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Number CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:parse CLASSMETHODOUTGOINGNAME:Double CLASSMETHODOUTGOINGNAME:double CLASSMETHODOUTGOINGNAME:Value
0	CLASSNAME:DoubleFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Number CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:number CLASSMETHODPARAMTYPE:Number CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:parse CLASSMETHODOUTGOINGNAME:Double CLASSMETHODOUTGOINGNAME:double CLASSMETHODOUTGOINGNAME:Value
1	CLASSNAME:DoubleFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Decimal CLASSMETHODNGRAM:Separator CLASSMETHODRETURN:Character CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IntegerFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Number CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:int CLASSMETHODOUTGOINGNAME:Value CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of
0	CLASSNAME:IntegerFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Number CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:number CLASSMETHODPARAMTYPE:Number CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:int CLASSMETHODOUTGOINGNAME:Value CLASSMETHODOUTGOINGNAME:value CLASSMETHODOUTGOINGNAME:Of
1	CLASSNAME:IntegerFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Number CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Decimal CLASSMETHODNGRAM:Separator CLASSMETHODRETURN:Character CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:LocalizedBigDecimalFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Big CLASSEXTENDNAME:Decimal CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Big CLASSMETHODRETURN:Decimal CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:format CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Parse CLASSMETHODOUTGOINGNAME:Big CLASSMETHODOUTGOINGNAME:Decimal
1	CLASSNAME:LocalizedBigDecimalFactory CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Big CLASSEXTENDNAME:Decimal CLASSEXTENDNAME:Factory CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Decimal CLASSMETHODNGRAM:Separator CLASSMETHODRETURN:Character CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Decimal CLASSMETHODINCOMINGNAME:Separator CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Decimal CLASSMETHODOUTGOINGNAME:Separator
0	CLASSNAME:NumberFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Number CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:string CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:NumberFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Number CLASSMETHODRETURN:Number CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:number CLASSMETHODPARAMTYPE:Number CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:NumberFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Decimal CLASSMETHODNGRAM:Separator CLASSMETHODRETURN:Character CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
