0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Log CLASSMETHODNGRAM:Level CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:log CLASSMETHODPARAMNAME:Level CLASSMETHODPARAMTYPE:Log CLASSMETHODPARAMTYPE:Level CLASSMETHODPARAMNAME:_log CLASSMETHODPARAMNAME:Level CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Thread CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:thread CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_thread CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Category CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:category CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_category CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Message CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:message CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:_message CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Log CLASSMETHODNGRAM:Level CLASSMETHODRETURN:Log CLASSMETHODRETURN:Level CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Thread CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Category CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Message CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Log CLASSMETHODNGRAM:Level CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Thread CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Category CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SimpleLogEventFilterMemento CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Log CLASSIMPLEMENTNAME:Event CLASSIMPLEMENTNAME:Filter CLASSIMPLEMENTNAME:Memento CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Message CLASSMETHODNGRAM:Set CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
