0	CLASSNAME:AstAndTokenVisitor CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Ast CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Token CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:token CLASSMETHODPARAMTYPE:Token CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:start CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Statement CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:stmt CLASSMETHODPARAMTYPE:STATEMENT CLASSMETHODPARAMNAME:branch CLASSMETHODPARAMTYPE:Branch CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Mandatory CLASSMETHODNGRAM:Branches CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Branch CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:branch CLASSMETHODPARAMTYPE:Branch CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:leave CLASSMETHODNGRAM:Branch CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:branch CLASSMETHODPARAMTYPE:Branch CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:leave CLASSMETHODNGRAM:Mandatory CLASSMETHODNGRAM:Branches CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:end CLASSMETHODNGRAM:Path CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:branch CLASSMETHODPARAMTYPE:Branch CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ExecutionFlowVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:stop CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:EmptyAlternativeVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Rule CLASSEXTENDNAME:Matchers CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Or CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:empty CLASSMETHODPARAMNAME:Alternatives CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add
0	CLASSNAME:EmptyAlternativeVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Rule CLASSEXTENDNAME:Matchers CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Empty CLASSMETHODNGRAM:Alternatives CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:unmodifiable CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:EmptyRepetitionVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Rule CLASSEXTENDNAME:Matchers CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:One CLASSMETHODPARAMTYPE:To CLASSMETHODPARAMTYPE:N CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:child CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:empty CLASSMETHODPARAMNAME:Repetitions CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:add
0	CLASSNAME:EmptyRepetitionVisitor CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Rule CLASSEXTENDNAME:Matchers CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Empty CLASSMETHODNGRAM:Repetitions CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:unmodifiable CLASSMETHODOUTGOINGNAME:Set
1	CLASSNAME:EmptyVisitor CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:empty CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:visitor CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMTYPE:Visitor CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Matcher CLASSMETHODOUTGOINGNAME:Visitor CLASSMETHODOUTGOINGNAME:visit
0	CLASSNAME:FirstVisitor CLASSMODIFIER:public CLASSMODIFIER:final CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:first CLASSMETHODRETURN:Set CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:visitor CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMTYPE:Visitor CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:Matcher CLASSMETHODOUTGOINGNAME:Visitor CLASSMETHODOUTGOINGNAME:visit
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Matcher CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:U CLASSMETHODPARAMNAME:result CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:U CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Or CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:U CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:And CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:U CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Opt CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:U CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:One CLASSMETHODPARAMTYPE:To CLASSMETHODPARAMTYPE:N CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:U CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:MatcherVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODRETURN:R CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Rule CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:U CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:unwrap
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMTYPE:Matcher CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:0
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Or CLASSMETHODPARAMTYPE:Matcher CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:0
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:And CLASSMETHODPARAMTYPE:Matcher CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:0
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Opt CLASSMETHODPARAMTYPE:Matcher CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:0
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:One CLASSMETHODPARAMTYPE:To CLASSMETHODPARAMTYPE:N CLASSMETHODPARAMTYPE:Matcher CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:0
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Rule CLASSMETHODPARAMTYPE:Matcher CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:0
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Token CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODINCOMINGNAME:All CLASSMETHODINCOMINGNAME:But CLASSMETHODINCOMINGNAME:Rule CLASSMETHODINCOMINGNAME:Matchers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:process CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:All CLASSMETHODOUTGOINGNAME:But CLASSMETHODOUTGOINGNAME:Rule CLASSMETHODOUTGOINGNAME:Matchers
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Or CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODINCOMINGNAME:All CLASSMETHODINCOMINGNAME:But CLASSMETHODINCOMINGNAME:Rule CLASSMETHODINCOMINGNAME:Matchers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:process CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:All CLASSMETHODOUTGOINGNAME:But CLASSMETHODOUTGOINGNAME:Rule CLASSMETHODOUTGOINGNAME:Matchers
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:And CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODINCOMINGNAME:All CLASSMETHODINCOMINGNAME:But CLASSMETHODINCOMINGNAME:Rule CLASSMETHODINCOMINGNAME:Matchers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:process CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:All CLASSMETHODOUTGOINGNAME:But CLASSMETHODOUTGOINGNAME:Rule CLASSMETHODOUTGOINGNAME:Matchers
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Opt CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODINCOMINGNAME:All CLASSMETHODINCOMINGNAME:But CLASSMETHODINCOMINGNAME:Rule CLASSMETHODINCOMINGNAME:Matchers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:process CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:All CLASSMETHODOUTGOINGNAME:But CLASSMETHODOUTGOINGNAME:Rule CLASSMETHODOUTGOINGNAME:Matchers
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:One CLASSMETHODPARAMTYPE:To CLASSMETHODPARAMTYPE:N CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODINCOMINGNAME:All CLASSMETHODINCOMINGNAME:But CLASSMETHODINCOMINGNAME:Rule CLASSMETHODINCOMINGNAME:Matchers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:process CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:All CLASSMETHODOUTGOINGNAME:But CLASSMETHODOUTGOINGNAME:Rule CLASSMETHODOUTGOINGNAME:Matchers
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODRETURN:Object CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Rule CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODINCOMINGNAME:All CLASSMETHODINCOMINGNAME:But CLASSMETHODINCOMINGNAME:Rule CLASSMETHODINCOMINGNAME:Matchers CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:process CLASSMETHODOUTGOINGNAME:visit CLASSMETHODOUTGOINGNAME:All CLASSMETHODOUTGOINGNAME:But CLASSMETHODOUTGOINGNAME:Rule CLASSMETHODOUTGOINGNAME:Matchers
1	CLASSNAME:RuleMatchersVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Matcher CLASSEXTENDNAME:Visitor CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:All CLASSMETHODNGRAM:But CLASSMETHODNGRAM:Rule CLASSMETHODNGRAM:Matchers CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:matcher CLASSMETHODPARAMTYPE:Matcher CLASSMETHODPARAMNAME:user CLASSMETHODPARAMNAME:Object CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ForEach CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:visit CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:visit
0	CLASSNAME:SymbolTableBuilderVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Node CLASSMETHODNGRAM:Types CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SymbolTableBuilderVisitor CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:visit CLASSMETHODNGRAM:Node CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:semantic CLASSMETHODPARAMNAME:Model CLASSMETHODPARAMTYPE:Semantic CLASSMETHODPARAMTYPE:Model CLASSMETHODPARAMNAME:ast CLASSMETHODPARAMNAME:Node CLASSMETHODPARAMTYPE:Ast CLASSMETHODPARAMTYPE:Node CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
