0	CLASSNAME:GroupModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Title CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GroupModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Group CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:GroupModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Visible CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MainModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Groups CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MainModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Users CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:MainModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Selected CLASSMETHODNGRAM:Group CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UserModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Title CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UserModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Groups CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UserModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:User CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UserModelObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODNGRAM:Visible CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
