1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:create CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:T CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Manager CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:persist
0	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:edit CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:T CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Manager CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:merge
1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:remove CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:entity CLASSMETHODPARAMTYPE:T CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Entity CLASSMETHODPARAMNAME:Manager CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:remove CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:remove
1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODRETURN:T CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:id CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:find CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:find
0	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:All CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:cq CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Result CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Query CLASSMETHODOUTGOINGNAME:select
0	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:find CLASSMETHODNGRAM:Range CLASSMETHODRETURN:List CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:range CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:cq CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:q CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:6 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:5 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Result CLASSMETHODOUTGOINGNAME:List CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:First CLASSMETHODOUTGOINGNAME:Result CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Query CLASSMETHODOUTGOINGNAME:select CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Max CLASSMETHODOUTGOINGNAME:Results
1	CLASSNAME:AbstractFacade CLASSMODIFIER:public CLASSMODIFIER:abstract CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:count CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:cq CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:rt CLASSMETHODPARAMTYPE:javax.persistence.criteria.Root CLASSMETHODPARAMNAME:q CLASSMETHODPARAMTYPE:javax.persistence.Query CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:5 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:4 CLASSMETHODOUTGOINGNAME:from CLASSMETHODOUTGOINGNAME:select CLASSMETHODOUTGOINGNAME:create CLASSMETHODOUTGOINGNAME:Query CLASSMETHODOUTGOINGNAME:int CLASSMETHODOUTGOINGNAME:Value
1	CLASSNAME:AufgabeFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:BenutzerFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:KommentarFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ProjektFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:TeamleiterFacade CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:True CLASSEXTENDNAME:Abstract CLASSEXTENDNAME:Facade CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Manager CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Manager CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
