0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_libvers CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_strerror CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:ncerr CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_open CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:mode CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ncidp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_close CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_format CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:formatp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_grps CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:numgrps CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:np CLASSMETHODPARAMTYPE:Pointer CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_grps CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:numgrps CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:ncids CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_grpname CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_ndims CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ndimsp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_unlimdims CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:nunlimdimsp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:unlimdimidsp CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_dimids CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ndims CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:dimids CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:include_parents CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_dim CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:dimid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:lenp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_dimname CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:dimid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_natts CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:nattsp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_attname CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:attnum CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_atttype CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtypep CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_attlen CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:lenp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_double CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_float CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_int CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_uint CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_longlong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_ulonglong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_schar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_uchar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_ubyte CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_short CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_ushort CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_text CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att_string CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:vlen CLASSMETHODPARAMTYPE:Vlen_t CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_att CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:bbuff CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Buffer CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_nvars CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:nvarsp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_varids CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:nvars CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:varids CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_var CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:7 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:xtypep CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:ndimsp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:dimidsp CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:nattsp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:7 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_typeids CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ntypes CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:np CLASSMETHODPARAMTYPE:Pointer CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_typeids CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ntypes CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:typeids CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_type CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:sizep CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_user_type CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:7 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:sizep CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:base CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:nfieldsp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:classp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:7 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_enum CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:base CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:base_sizep CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:num_membersp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_enum_member CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:idx CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_opaque CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:sizep CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_compound CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:sizep CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:nfieldsp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_compound_field CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:8 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:fieldid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:byte CLASSMETHODPARAMNAME:offsetp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:field_typeidp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:ndimsp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:dims CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:8 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:bbuff CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Buffer CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:vlen CLASSMETHODPARAMTYPE:Vlen_t CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_text CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:op CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_schar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_ubyte CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_short CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_ushort CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_int CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_longlong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_ulonglong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_float CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_double CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_string CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:sarray CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:bbuff CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Buffer CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_uchar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_schar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_text CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_short CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_ushort CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_int CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_uint CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_longlong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_ulonglong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_float CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_double CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_vars_string CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_create CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:cmode CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ncidp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_enddef CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_sync CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_grp CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:parent_ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:new_ncid CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_dim CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:dimid CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_var CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ndims CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:dimids CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varidp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:bbuff CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Buffer CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_uchar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_schar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_text CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_short CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_ushort CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_int CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_uint CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_longlong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_ulonglong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_float CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_double CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_vars_string CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:startp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:countp CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:stridep CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:ip CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Buffer CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_string CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_text CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_uchar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_schar CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:byte CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_short CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_ushort CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:short CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_int CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_uint CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_longlong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_ulonglong CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_float CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_put_att_double CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:att CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:xtype CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:len CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:double CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_var_deflate CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:shuffle CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:deflate CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:deflate_level CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_var_deflate CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:shufflep CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:deflatep CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:deflate_levelp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_var_szip CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:options_maskp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:pixels_per_blockp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_var_fletcher32 CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:fletcher32 CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_var_fletcher32 CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:fletcher32p CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_var_chunking CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:storage CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:chunksizesp CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_var_chunking CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:storagep CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:chunksizesp CLASSMETHODPARAMTYPE:long CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_var_fill CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:no_fill CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:fill_value CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Buffer CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_var_fill CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:no_fill CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:fill_valuep CLASSMETHODPARAMTYPE:Byte CLASSMETHODPARAMTYPE:Buffer CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_def_var_endian CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:endian CLASSMETHODPARAMTYPE:int CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_inq_var_endian CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:endianp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_set_fill CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:fillmode CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:old_modep CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_set_default_format CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:format CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:old_formatp CLASSMETHODPARAMTYPE:Int CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_set_chunk_cache CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:nelems CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:preemption CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_chunk_cache CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:sizep CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:nelemsp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:preemptionp CLASSMETHODPARAMTYPE:Float CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_set_var_chunk_cache CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:size CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:nelems CLASSMETHODPARAMTYPE:long CLASSMETHODPARAMNAME:preemption CLASSMETHODPARAMTYPE:float CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:Nc4prototypes CLASSMODIFIER:public CLASSEXTENDS:True CLASSEXTENDNAME:Library CLASSMETHODNGRAM:nc_get_var_chunk_cache CLASSMETHODRETURN:int CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:ncid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:varid CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:sizep CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:nelemsp CLASSMETHODPARAMTYPE:Native CLASSMETHODPARAMTYPE:Long CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODPARAMNAME:preemptionp CLASSMETHODPARAMTYPE:Float CLASSMETHODPARAMTYPE:By CLASSMETHODPARAMTYPE:Reference CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
