0	CLASSNAME:Observer CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:update CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:novedad CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:EventObserver CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:action CLASSMETHODNGRAM:Happened CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:evt CLASSMETHODPARAMTYPE:Action CLASSMETHODPARAMTYPE:Event CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:init CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:g CLASSMETHODPARAMTYPE:Grabar CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Accept CLASSMETHODPARAMNAME:Button CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:T CLASSMETHODPARAMNAME:Printer CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:get CLASSMETHODPARAMNAME:Ted CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:System.out CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:7 CLASSMETHODOUTGOINGNAME:Grabar CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:J CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Area CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Visible CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Area CLASSMETHODOUTGOINGNAME:println CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Observer CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Me CLASSMETHODOUTGOINGNAME:As CLASSMETHODOUTGOINGNAME:Observer
1	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Ted CLASSMETHODRETURN:Little CLASSMETHODRETURN:Text CLASSMETHODRETURN:Editor CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:ted CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Little CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Editor
0	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Ted CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:ted CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Area CLASSMETHODRETURN:javax.swing.J CLASSMETHODRETURN:Text CLASSMETHODRETURN:Area CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Text CLASSMETHODNGRAM:Area CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMNAME:Area CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:init CLASSMETHODOUTGOING:0
1	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:T CLASSMETHODNGRAM:Printer CLASSMETHODRETURN:Text CLASSMETHODRETURN:Printer CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:t CLASSMETHODPARAMNAME:Printer CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Text CLASSMETHODOUTGOINGNAME:Printer
0	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:T CLASSMETHODNGRAM:Printer CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:t CLASSMETHODPARAMNAME:Printer CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Accept CLASSMETHODNGRAM:Button CLASSMETHODRETURN:Accept CLASSMETHODRETURN:Button CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:accept CLASSMETHODPARAMNAME:Button CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Accept CLASSMETHODOUTGOINGNAME:Button
0	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:set CLASSMETHODNGRAM:Accept CLASSMETHODNGRAM:Button CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:accept CLASSMETHODPARAMNAME:Button CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:ObserverBuilder CLASSMODIFIER:public CLASSIMPLEMENTS:False CLASSEXTENDS:False CLASSMETHODNGRAM:main CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:args CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Observer CLASSMETHODOUTGOINGNAME:Builder
