0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:inform CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:core CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Container CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:2 CLASSMETHODOUTGOINGNAME:add CLASSMETHODOUTGOINGNAME:Close CLASSMETHODOUTGOINGNAME:Hook CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Core CLASSMETHODOUTGOINGNAME:Container
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Instance CLASSMETHODRETURN:Singleton CLASSMETHODRETURN:Solr CLASSMETHODRETURN:Aware CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Singleton CLASSMETHODOUTGOINGNAME:Solr CLASSMETHODOUTGOINGNAME:Aware
1	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Core CLASSMETHODNGRAM:Names CLASSMETHODRETURN:Collection CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Core CLASSMETHODINCOMINGNAME:Names CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Core CLASSMETHODOUTGOINGNAME:Names
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Core CLASSMETHODNGRAM:By CLASSMETHODNGRAM:Name CLASSMETHODRETURN:Solr CLASSMETHODRETURN:Core CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Core
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Embedded CLASSMETHODNGRAM:Solr CLASSMETHODNGRAM:Server CLASSMETHODNGRAM:By CLASSMETHODNGRAM:Core CLASSMETHODNGRAM:Name CLASSMETHODRETURN:Embedded CLASSMETHODRETURN:Solr CLASSMETHODRETURN:Server CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:core CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:server CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:server CLASSMETHODPARAMNAME:Map CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:Embedded CLASSMETHODOUTGOINGNAME:Solr CLASSMETHODOUTGOINGNAME:Server CLASSMETHODOUTGOINGNAME:put CLASSMETHODOUTGOINGNAME:get
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:prepare CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:rb CLASSMETHODPARAMTYPE:Response CLASSMETHODPARAMTYPE:Builder CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:process CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:rb CLASSMETHODPARAMTYPE:Response CLASSMETHODPARAMTYPE:Builder CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Description CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Source CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:SingletonSolrAware CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Solr CLASSIMPLEMENTNAME:Core CLASSIMPLEMENTNAME:Aware CLASSEXTENDS:True CLASSEXTENDNAME:Search CLASSEXTENDNAME:Component CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Version CLASSMETHODRETURN:String CLASSMETHODPARAMCOUNT:0 CLASSMETHODVARCOUNT:0 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
