0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Attribute CLASSMETHODRETURN:Attribute CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Attribute CLASSMETHODRETURN:Attribute CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ns CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Attribute
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:C CLASSMETHODNGRAM:Data CLASSMETHODRETURN:C CLASSMETHODRETURN:Data CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:C CLASSMETHODOUTGOINGNAME:Data
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Comment CLASSMETHODRETURN:Comment CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Comment
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Doc CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Doc CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:public CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:system CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Doc CLASSMETHODOUTGOINGNAME:Type
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Document CLASSMETHODRETURN:Document CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:root CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:doc CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Doc CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Document
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ns CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Element
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Processing CLASSMETHODNGRAM:Instruction CLASSMETHODRETURN:Processing CLASSMETHODRETURN:Instruction CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:target CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Processing CLASSMETHODOUTGOINGNAME:Instruction
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Ref CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Reference CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Entity CLASSMETHODOUTGOINGNAME:Reference
0	CLASSNAME:DefaultIDOMFactory CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:IDOM CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Text CLASSMETHODRETURN:Text CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Text
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Attribute CLASSMETHODRETURN:Attribute CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Attribute CLASSMETHODRETURN:Attribute CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ns CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:value CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:C CLASSMETHODNGRAM:Data CLASSMETHODRETURN:C CLASSMETHODRETURN:Data CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Comment CLASSMETHODRETURN:Comment CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Doc CLASSMETHODNGRAM:Type CLASSMETHODRETURN:Doc CLASSMETHODRETURN:Type CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:element CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:public CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:system CLASSMETHODPARAMNAME:Id CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Document CLASSMETHODRETURN:Document CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:root CLASSMETHODPARAMNAME:Element CLASSMETHODPARAMTYPE:Element CLASSMETHODPARAMNAME:doc CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:Doc CLASSMETHODPARAMTYPE:Type CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ns CLASSMETHODPARAMTYPE:Namespace CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Element CLASSMETHODRETURN:Element CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:lname CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Processing CLASSMETHODNGRAM:Instruction CLASSMETHODRETURN:Processing CLASSMETHODRETURN:Instruction CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:target CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:data CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Entity CLASSMETHODNGRAM:Ref CLASSMETHODRETURN:Entity CLASSMETHODRETURN:Reference CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:IDOMFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Text CLASSMETHODRETURN:Text CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:text CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:start CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:wapp CLASSMETHODPARAMTYPE:Web CLASSMETHODPARAMTYPE:App CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:stop CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:wapp CLASSMETHODPARAMTYPE:Web CLASSMETHODPARAMTYPE:App CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Richlet CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:b CLASSMETHODPARAMNAME:Richlet CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Richlet CLASSMETHODRETURN:Richlet CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Richlet CLASSMETHODOUTGOINGNAME:By CLASSMETHODOUTGOINGNAME:Path
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Desktop CLASSMETHODRETURN:Desktop CLASSMETHODPARAMCOUNT:6 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:update CLASSMETHODPARAMNAME:URI CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:device CLASSMETHODPARAMNAME:Type CLASSMETHODPARAMTYPE:None CLASSMETHODPARAMTYPE:Type CLASSMETHODPARAMNAME:k CLASSMETHODPARAMTYPE:int CLASSMETHODPARAMNAME:ext CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:6 CLASSMETHODLINECOUNT:3 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:3 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Device CLASSMETHODOUTGOINGNAME:Type CLASSMETHODOUTGOINGNAME:substring CLASSMETHODOUTGOINGNAME:Desktop CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Page CLASSMETHODRETURN:Page CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:pagedef CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMTYPE:Definition CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Page CLASSMETHODRETURN:Page CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:richlet CLASSMETHODPARAMTYPE:Richlet CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Impl
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Component CLASSMETHODPARAMCOUNT:7 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:parent CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:comp CLASSMETHODPARAMNAME:Info CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:insert CLASSMETHODPARAMNAME:Before CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMNAME:comp CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMNAME:Utils CLASSMETHODPARAMTYPE:type CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:7 CLASSMETHODLINECOUNT:7 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:8 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Before CLASSMETHODOUTGOINGNAME:insert CLASSMETHODOUTGOINGNAME:Before CLASSMETHODOUTGOINGNAME:apply CLASSMETHODOUTGOINGNAME:Properties CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Component CLASSMETHODOUTGOINGNAME:Info CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Parent CLASSMETHODOUTGOINGNAME:before CLASSMETHODOUTGOINGNAME:Compose
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Component CLASSMETHODPARAMCOUNT:5 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:parent CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMNAME:compdef CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Definition CLASSMETHODPARAMNAME:clsnm CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:comp CLASSMETHODPARAMTYPE:type CLASSMETHODVARCOUNT:5 CLASSMETHODLINECOUNT:4 CLASSMETHODLINETYPE:plyj.model.VariableDeclaration CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.ExpressionStatement CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:8 CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Before CLASSMETHODOUTGOINGNAME:insert CLASSMETHODOUTGOINGNAME:Before CLASSMETHODOUTGOINGNAME:apply CLASSMETHODOUTGOINGNAME:Properties CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Component CLASSMETHODOUTGOINGNAME:Info CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Instance CLASSMETHODOUTGOINGNAME:set CLASSMETHODOUTGOINGNAME:Parent CLASSMETHODOUTGOINGNAME:before CLASSMETHODOUTGOINGNAME:Compose
1	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Composer CLASSMETHODRETURN:Composer CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:klass CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:new CLASSMETHODINCOMINGNAME:Composer CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Composer
1	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Composer CLASSMETHODRETURN:Composer CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:class CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:new CLASSMETHODINCOMINGNAME:Composer CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:new CLASSMETHODOUTGOINGNAME:Composer
0	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Server CLASSMETHODNGRAM:Push CLASSMETHODRETURN:Server CLASSMETHODRETURN:Push CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:desktop CLASSMETHODPARAMTYPE:Desktop CLASSMETHODPARAMNAME:klass CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:2 CLASSMETHODLINETYPE:plyj.model.IfThenElse CLASSMETHODLINETYPE:plyj.model.Try CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Page CLASSMETHODINCOMINGNAME:Definition CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Definition
1	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODNGRAM:Directly CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:content CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:extension CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Page CLASSMETHODINCOMINGNAME:Definition CLASSMETHODINCOMINGNAME:Directly CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Definition CLASSMETHODOUTGOINGNAME:Directly
1	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODNGRAM:Directly CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:content CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMNAME:extension CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Page CLASSMETHODINCOMINGNAME:Definition CLASSMETHODINCOMINGNAME:Directly CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Definition CLASSMETHODOUTGOINGNAME:Directly
1	CLASSNAME:AbstractUiFactory CLASSMODIFIER:abstract CLASSMODIFIER:public CLASSIMPLEMENTS:True CLASSIMPLEMENTNAME:Ui CLASSIMPLEMENTNAME:Factory CLASSEXTENDS:False CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODNGRAM:Directly CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:reader CLASSMETHODPARAMTYPE:Reader CLASSMETHODPARAMNAME:extension CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:1 CLASSMETHODLINETYPE:plyj.model.Return CLASSMETHODINCOMING:1 CLASSMETHODINCOMINGNAME:get CLASSMETHODINCOMINGNAME:Page CLASSMETHODINCOMINGNAME:Definition CLASSMETHODINCOMINGNAME:Directly CLASSMETHODOUTGOING:1 CLASSMETHODOUTGOINGNAME:get CLASSMETHODOUTGOINGNAME:Page CLASSMETHODOUTGOINGNAME:Definition CLASSMETHODOUTGOINGNAME:Directly
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:start CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:wapp CLASSMETHODPARAMTYPE:Web CLASSMETHODPARAMTYPE:App CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:stop CLASSMETHODRETURN:void CLASSMETHODPARAMCOUNT:1 CLASSMETHODPARAMNAME:wapp CLASSMETHODPARAMTYPE:Web CLASSMETHODPARAMTYPE:App CLASSMETHODVARCOUNT:1 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Session CLASSMETHODRETURN:Session CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:wapp CLASSMETHODPARAMTYPE:Web CLASSMETHODPARAMTYPE:App CLASSMETHODPARAMNAME:native CLASSMETHODPARAMNAME:Sess CLASSMETHODPARAMTYPE:Object CLASSMETHODPARAMNAME:request CLASSMETHODPARAMTYPE:Object CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:is CLASSMETHODNGRAM:Richlet CLASSMETHODRETURN:boolean CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:b CLASSMETHODPARAMNAME:Richlet CLASSMETHODPARAMTYPE:boolean CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Richlet CLASSMETHODRETURN:Richlet CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Desktop CLASSMETHODRETURN:Desktop CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:update CLASSMETHODPARAMNAME:URI CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Page CLASSMETHODRETURN:Page CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:pagedef CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMTYPE:Definition CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Page CLASSMETHODRETURN:Page CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:richlet CLASSMETHODPARAMTYPE:Richlet CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Component CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:parent CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMNAME:comp CLASSMETHODPARAMNAME:Info CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:insert CLASSMETHODPARAMNAME:Before CLASSMETHODPARAMTYPE:Component CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Component CLASSMETHODRETURN:Component CLASSMETHODPARAMCOUNT:4 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:parent CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMNAME:compdef CLASSMETHODPARAMTYPE:Component CLASSMETHODPARAMTYPE:Definition CLASSMETHODPARAMNAME:clsnm CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:4 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Composer CLASSMETHODRETURN:Composer CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:klass CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Composer CLASSMETHODRETURN:Composer CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:page CLASSMETHODPARAMTYPE:Page CLASSMETHODPARAMNAME:class CLASSMETHODPARAMNAME:Name CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
0	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:new CLASSMETHODNGRAM:Server CLASSMETHODNGRAM:Push CLASSMETHODRETURN:Server CLASSMETHODRETURN:Push CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:desktop CLASSMETHODPARAMTYPE:Desktop CLASSMETHODPARAMNAME:klass CLASSMETHODPARAMTYPE:Class CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:2 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:path CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:2 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODNGRAM:Directly CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:content CLASSMETHODPARAMTYPE:String CLASSMETHODPARAMNAME:extension CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODNGRAM:Directly CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:content CLASSMETHODPARAMTYPE:Document CLASSMETHODPARAMNAME:extension CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
1	CLASSNAME:UiFactory CLASSMODIFIER:public CLASSEXTENDS:True CLASSMETHODNGRAM:get CLASSMETHODNGRAM:Page CLASSMETHODNGRAM:Definition CLASSMETHODNGRAM:Directly CLASSMETHODRETURN:Page CLASSMETHODRETURN:Definition CLASSMETHODPARAMCOUNT:3 CLASSMETHODPARAMNAME:ri CLASSMETHODPARAMTYPE:Request CLASSMETHODPARAMTYPE:Info CLASSMETHODPARAMNAME:reader CLASSMETHODPARAMTYPE:Reader CLASSMETHODPARAMNAME:extension CLASSMETHODPARAMTYPE:String CLASSMETHODVARCOUNT:3 CLASSMETHODLINECOUNT:0 CLASSMETHODINCOMING:0 CLASSMETHODOUTGOING:0
